/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=6, testbatch_size=6, epochs=80, wd=0.1, lr=0.0003, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=64, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=72, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='pepfunc.8.72.wd1e-1', load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 72, padding_idx=0)
        (1): Embedding(4, 72, padding_idx=0)
        (2-3): 2 x Embedding(8, 72, padding_idx=0)
        (4): Embedding(6, 72, padding_idx=0)
        (5): Embedding(2, 72, padding_idx=0)
        (6): Embedding(7, 72, padding_idx=0)
        (7-8): 2 x Embedding(3, 72, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 72, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=144, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=144, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=72, out_features=72, bias=False)
      (linv2): Linear(in_features=72, out_features=72, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=72, out_features=72, bias=False)
      (linv2): Linear(in_features=72, out_features=72, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=72, out_features=72, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=72, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
)
numel 499618
Epoch 1 train time : 807.5 loss: 4.44e-01
 test time : 431.2 Train 0.0 Validation 0.27619805932044983 Test 0.26676222681999207
GPU memory 20.40
Epoch 2 train time : 406.0 loss: 3.28e-01
 test time : 69.2 Train 0.0 Validation 0.3089103698730469 Test 0.3067612648010254
Epoch 3 train time : 407.3 loss: 3.17e-01
 test time : 69.1 Train 0.0 Validation 0.3346829414367676 Test 0.33834269642829895
Epoch 4 train time : 406.7 loss: 3.02e-01
 test time : 69.2 Train 0.0 Validation 0.37235531210899353 Test 0.37074023485183716
Epoch 5 train time : 406.6 loss: 2.95e-01
 test time : 69.1 Train 0.0 Validation 0.4041983187198639 Test 0.39878445863723755
Epoch 6 train time : 407.5 loss: 2.86e-01
 test time : 69.0 Train 0.0 Validation 0.4089198112487793 Test 0.4063945710659027
Epoch 7 train time : 405.9 loss: 2.81e-01
 test time : 69.0 Train 0.0 Validation 0.42593497037887573 Test 0.41570931673049927
Epoch 8 train time : 406.4 loss: 2.76e-01
 test time : 69.8 Train 0.0 Validation 0.4368976056575775 Test 0.4260968267917633
Epoch 9 train time : 405.2 loss: 2.71e-01
 test time : 69.1 Train 0.0 Validation 0.4441816806793213 Test 0.4369620382785797
Epoch 10 train time : 406.3 loss: 2.67e-01
 test time : 69.1 Train 0.0 Validation 0.456353098154068 Test 0.44246548414230347
Epoch 11 train time : 405.8 loss: 2.63e-01
 test time : 68.9 Train 0.0 Validation 0.4641036093235016 Test 0.4439685344696045
Epoch 12 train time : 406.3 loss: 2.59e-01
 test time : 69.1 Train 0.0 Validation 0.473184198141098 Test 0.4556853771209717
Epoch 13 train time : 408.3 loss: 2.56e-01
 test time : 69.2 Train 0.0 Validation 0.48589324951171875 Test 0.46152782440185547
Epoch 14 train time : 406.9 loss: 2.54e-01
 test time : 69.1 Train 0.0 Validation 0.4870724081993103 Test 0.46240153908729553
Epoch 15 train time : 406.5 loss: 2.49e-01
 test time : 69.2 Train 0.0 Validation 0.511137068271637 Test 0.4838505685329437
Epoch 16 train time : 407.8 loss: 2.46e-01
 test time : 69.0 Train 0.0 Validation 0.5219221711158752 Test 0.4896361231803894
Epoch 17 train time : 404.7 loss: 2.43e-01
 test time : 69.2 Train 0.0 Validation 0.5030933022499084 Test 0.4776403307914734
Epoch 18 train time : 404.7 loss: 2.39e-01
 test time : 68.9 Train 0.0 Validation 0.49425506591796875 Test 0.47260236740112305
Epoch 19 train time : 408.7 loss: 2.36e-01
 test time : 69.1 Train 0.0 Validation 0.5347539782524109 Test 0.5082062482833862
Epoch 20 train time : 406.8 loss: 2.34e-01
 test time : 69.0 Train 0.0 Validation 0.5500243306159973 Test 0.5313091278076172
Epoch 21 train time : 407.3 loss: 2.31e-01
 test time : 69.1 Train 0.0 Validation 0.5318558812141418 Test 0.5104552507400513
Epoch 22 train time : 409.5 loss: 2.28e-01
 test time : 69.2 Train 0.0 Validation 0.5518658757209778 Test 0.5346649885177612
Epoch 23 train time : 402.3 loss: 2.27e-01
 test time : 69.2 Train 0.0 Validation 0.5295901298522949 Test 0.5170533061027527
Epoch 24 train time : 409.1 loss: 2.25e-01
 test time : 69.2 Train 0.0 Validation 0.5669311881065369 Test 0.544854462146759
Epoch 25 train time : 404.4 loss: 2.24e-01
 test time : 69.2 Train 0.0 Validation 0.5517710447311401 Test 0.5268839597702026
Epoch 26 train time : 406.0 loss: 2.23e-01
 test time : 68.9 Train 0.0 Validation 0.5721879005432129 Test 0.5363133549690247
Epoch 27 train time : 406.7 loss: 2.21e-01
 test time : 69.2 Train 0.0 Validation 0.5497457385063171 Test 0.5418367385864258
Epoch 28 train time : 404.3 loss: 2.18e-01
 test time : 69.1 Train 0.0 Validation 0.5567154288291931 Test 0.5308681726455688
Epoch 29 train time : 407.3 loss: 2.17e-01
 test time : 69.8 Train 0.0 Validation 0.5776843428611755 Test 0.5484322309494019
Epoch 30 train time : 405.9 loss: 2.16e-01
 test time : 69.1 Train 0.0 Validation 0.575289785861969 Test 0.5656121969223022
Epoch 31 train time : 404.7 loss: 2.15e-01
 test time : 69.2 Train 0.0 Validation 0.5735711455345154 Test 0.5587486028671265
Epoch 32 train time : 404.3 loss: 2.13e-01
 test time : 69.1 Train 0.0 Validation 0.5633668303489685 Test 0.5561715960502625
Epoch 33 train time : 403.8 loss: 2.12e-01
 test time : 69.2 Train 0.0 Validation 0.5832490921020508 Test 0.558213472366333
Epoch 34 train time : 406.8 loss: 2.11e-01
 test time : 69.1 Train 0.0 Validation 0.5791324973106384 Test 0.5586122274398804
Epoch 35 train time : 405.7 loss: 2.09e-01
 test time : 69.1 Train 0.0 Validation 0.5447875261306763 Test 0.5424231290817261
Epoch 36 train time : 407.8 loss: 2.09e-01
 test time : 69.0 Train 0.0 Validation 0.5746322870254517 Test 0.5700157284736633
Epoch 37 train time : 405.3 loss: 2.07e-01
 test time : 69.8 Train 0.0 Validation 0.5781427621841431 Test 0.5537245273590088
Epoch 38 train time : 404.2 loss: 2.06e-01
 test time : 69.0 Train 0.0 Validation 0.5626324415206909 Test 0.5605034232139587
Epoch 39 train time : 404.0 loss: 2.05e-01
 test time : 69.2 Train 0.0 Validation 0.5758330821990967 Test 0.5623228549957275
Epoch 40 train time : 407.2 loss: 2.04e-01
 test time : 69.1 Train 0.0 Validation 0.5743163824081421 Test 0.5625227689743042
Epoch 41 train time : 406.2 loss: 2.03e-01
 test time : 69.2 Train 0.0 Validation 0.5857119560241699 Test 0.5637269020080566
Epoch 42 train time : 402.2 loss: 2.02e-01
 test time : 69.1 Train 0.0 Validation 0.5867973566055298 Test 0.5673272609710693
Epoch 43 train time : 408.9 loss: 2.02e-01
 test time : 69.1 Train 0.0 Validation 0.5920506715774536 Test 0.5581928491592407
Epoch 44 train time : 403.4 loss: 2.01e-01
 test time : 68.7 Train 0.0 Validation 0.5942009687423706 Test 0.5922990441322327
Epoch 45 train time : 406.7 loss: 1.99e-01
 test time : 69.1 Train 0.0 Validation 0.577795147895813 Test 0.5701553225517273
Epoch 46 train time : 404.0 loss: 1.99e-01
 test time : 69.0 Train 0.0 Validation 0.5898419618606567 Test 0.5737508535385132
Epoch 47 train time : 404.9 loss: 1.96e-01
 test time : 69.1 Train 0.0 Validation 0.5879189372062683 Test 0.5801533460617065
Epoch 48 train time : 406.7 loss: 1.97e-01
 test time : 69.2 Train 0.0 Validation 0.5855627059936523 Test 0.5787588357925415
Epoch 49 train time : 407.4 loss: 1.96e-01
 test time : 69.2 Train 0.0 Validation 0.5947301983833313 Test 0.5740889310836792
Epoch 50 train time : 407.2 loss: 1.95e-01
 test time : 70.0 Train 0.0 Validation 0.5921834111213684 Test 0.5696497559547424
Epoch 51 train time : 407.3 loss: 1.94e-01
 test time : 69.2 Train 0.0 Validation 0.6049706339836121 Test 0.5868314504623413
Epoch 52 train time : 404.9 loss: 1.94e-01
 test time : 69.1 Train 0.0 Validation 0.599329948425293 Test 0.5788695812225342
Epoch 53 train time : 408.4 loss: 1.93e-01
 test time : 69.2 Train 0.0 Validation 0.5852538347244263 Test 0.5769158005714417
Epoch 54 train time : 405.6 loss: 1.91e-01
 test time : 69.0 Train 0.0 Validation 0.5834147930145264 Test 0.5784710645675659
Epoch 55 train time : 405.5 loss: 1.91e-01
 test time : 69.0 Train 0.0 Validation 0.6141683459281921 Test 0.5910195112228394
Epoch 56 train time : 405.0 loss: 1.90e-01
 test time : 69.0 Train 0.0 Validation 0.5921673774719238 Test 0.5937138795852661
Epoch 57 train time : 407.5 loss: 1.88e-01
 test time : 69.1 Train 0.0 Validation 0.6033176779747009 Test 0.5927352905273438
Epoch 58 train time : 407.0 loss: 1.88e-01
 test time : 69.7 Train 0.0 Validation 0.5748499631881714 Test 0.5668496489524841
Epoch 59 train time : 407.7 loss: 1.88e-01
 test time : 69.1 Train 0.0 Validation 0.5773611068725586 Test 0.5777623057365417
Epoch 60 train time : 404.0 loss: 1.87e-01
 test time : 69.0 Train 0.0 Validation 0.5956195592880249 Test 0.5831805467605591
Epoch 61 train time : 408.1 loss: 1.86e-01
 test time : 69.0 Train 0.0 Validation 0.589267373085022 Test 0.5869691371917725
Epoch 62 train time : 405.8 loss: 1.86e-01
 test time : 69.0 Train 0.0 Validation 0.5828824043273926 Test 0.5598613619804382
Epoch 63 train time : 408.4 loss: 1.86e-01
 test time : 69.0 Train 0.0 Validation 0.5965622663497925 Test 0.564526379108429
Epoch 64 train time : 406.3 loss: 1.85e-01
 test time : 69.1 Train 0.0 Validation 0.5889057517051697 Test 0.570693850517273
Epoch 65 train time : 404.2 loss: 1.84e-01
 test time : 69.1 Train 0.0 Validation 0.5815051794052124 Test 0.5577240586280823
Epoch 66 train time : 404.0 loss: 1.83e-01
 test time : 69.1 Train 0.0 Validation 0.5860532522201538 Test 0.5864871144294739
Epoch 67 train time : 407.8 loss: 1.83e-01
 test time : 69.0 Train 0.0 Validation 0.5842770934104919 Test 0.5688455700874329
Epoch 68 train time : 404.4 loss: 1.83e-01
 test time : 68.7 Train 0.0 Validation 0.5966535806655884 Test 0.5771318078041077
Epoch 69 train time : 405.9 loss: 1.83e-01
 test time : 69.1 Train 0.0 Validation 0.6158860921859741 Test 0.6033848524093628
Epoch 70 train time : 403.2 loss: 1.82e-01
 test time : 69.0 Train 0.0 Validation 0.609862744808197 Test 0.5980513095855713
Epoch 71 train time : 404.2 loss: 1.80e-01
 test time : 69.0 Train 0.0 Validation 0.5909675359725952 Test 0.5931777954101562
Epoch 72 train time : 408.7 loss: 1.81e-01
 test time : 69.0 Train 0.0 Validation 0.6060495972633362 Test 0.601252555847168
Epoch 73 train time : 406.1 loss: 1.80e-01
 test time : 69.0 Train 0.0 Validation 0.6001745462417603 Test 0.579655647277832
Epoch 74 train time : 404.3 loss: 1.75e-01
 test time : 68.8 Train 0.0 Validation 0.6260225176811218 Test 0.5960415005683899
Epoch 75 train time : 402.1 loss: 1.68e-01
 test time : 68.8 Train 0.0 Validation 0.6182760000228882 Test 0.6113436222076416
Epoch 76 train time : 402.9 loss: 1.55e-01
 test time : 68.6 Train 0.0 Validation 0.6212238073348999 Test 0.6176545023918152
Epoch 77 train time : 407.0 loss: 1.42e-01
 test time : 68.7 Train 0.0 Validation 0.6352704763412476 Test 0.6266764402389526
Epoch 78 train time : 401.7 loss: 1.28e-01
 test time : 68.6 Train 0.0 Validation 0.6358108520507812 Test 0.6365674734115601
Epoch 79 train time : 403.0 loss: 1.16e-01
 test time : 69.7 Train 0.0 Validation 0.6419761180877686 Test 0.638359785079956
Epoch 80 train time : 404.0 loss: 1.09e-01
 test time : 68.6 Train 0.0 Validation 0.6431179046630859 Test 0.6381260752677917
Best @79 validation score: 0.6431 Test score: 0.6381
[[79, tensor(0.6431), tensor(0.6381)]]
all runs:  79.0 0.6431179046630859 0.6381260752677917 0.0 0.0 0.0 
