/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=6, testbatch_size=6, epochs=80, wd=0.1, lr=0.001, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=64, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=88, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=6, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='pepfunc.wd0.lr1e-3', load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 88, padding_idx=0)
        (1): Embedding(4, 88, padding_idx=0)
        (2-3): 2 x Embedding(8, 88, padding_idx=0)
        (4): Embedding(6, 88, padding_idx=0)
        (5): Embedding(2, 88, padding_idx=0)
        (6): Embedding(7, 88, padding_idx=0)
        (7-8): 2 x Embedding(3, 88, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((88,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 88, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((88,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=176, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((176,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=176, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((88,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-5): 6 x sv2el(
      (linv1): Linear(in_features=88, out_features=88, bias=False)
      (linv2): Linear(in_features=88, out_features=88, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=88, out_features=88, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-5): 6 x svMix(
      (linv1): Linear(in_features=88, out_features=88, bias=False)
      (linv2): Linear(in_features=88, out_features=88, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-5): 6 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=88, out_features=88, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=88, out_features=88, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=88, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((88,), eps=1e-05, elementwise_affine=False)
)
numel 587234
Epoch 1 train time : 582.8 loss: 3.93e-01
 test time : 201.3 Train 0.0 Validation 0.29494643211364746 Test 0.2892102599143982
GPU memory 19.29
Epoch 2 train time : 364.0 loss: 3.13e-01
 test time : 63.1 Train 0.0 Validation 0.38049066066741943 Test 0.37691912055015564
Epoch 3 train time : 384.7 loss: 2.93e-01
 test time : 63.9 Train 0.0 Validation 0.3955024480819702 Test 0.3828597366809845
Epoch 4 train time : 363.7 loss: 2.89e-01
 test time : 63.0 Train 0.0 Validation 0.4111959934234619 Test 0.39950597286224365
Epoch 5 train time : 365.4 loss: 2.82e-01
 test time : 63.1 Train 0.0 Validation 0.42096930742263794 Test 0.40720289945602417
Epoch 6 train time : 364.7 loss: 2.78e-01
 test time : 62.9 Train 0.0 Validation 0.436348021030426 Test 0.43258723616600037
Epoch 7 train time : 364.7 loss: 2.73e-01
 test time : 63.1 Train 0.0 Validation 0.43332639336586 Test 0.4270499646663666
Epoch 8 train time : 369.2 loss: 2.67e-01
 test time : 63.0 Train 0.0 Validation 0.47241488099098206 Test 0.45422863960266113
Epoch 9 train time : 365.9 loss: 2.65e-01
 test time : 62.9 Train 0.0 Validation 0.4688754975795746 Test 0.4522060751914978
Epoch 10 train time : 364.2 loss: 2.59e-01
 test time : 63.1 Train 0.0 Validation 0.4594188630580902 Test 0.45260435342788696
Epoch 11 train time : 366.5 loss: 2.55e-01
 test time : 63.0 Train 0.0 Validation 0.4905215799808502 Test 0.46738356351852417
Epoch 12 train time : 362.5 loss: 2.51e-01
 test time : 63.1 Train 0.0 Validation 0.4998714327812195 Test 0.49040311574935913
Epoch 13 train time : 366.9 loss: 2.47e-01
 test time : 63.1 Train 0.0 Validation 0.5098679661750793 Test 0.4848666191101074
Epoch 14 train time : 363.1 loss: 2.46e-01
 test time : 63.1 Train 0.0 Validation 0.5024805068969727 Test 0.48714619874954224
Epoch 15 train time : 366.6 loss: 2.45e-01
 test time : 63.1 Train 0.0 Validation 0.5192924737930298 Test 0.4982234835624695
Epoch 16 train time : 363.9 loss: 2.43e-01
 test time : 63.2 Train 0.0 Validation 0.5165396928787231 Test 0.5013538002967834
Epoch 17 train time : 363.4 loss: 2.40e-01
 test time : 63.2 Train 0.0 Validation 0.5305881500244141 Test 0.5098406076431274
Epoch 18 train time : 364.9 loss: 2.39e-01
 test time : 63.7 Train 0.0 Validation 0.5267242193222046 Test 0.5123218297958374
Epoch 19 train time : 366.1 loss: 2.39e-01
 test time : 63.1 Train 0.0 Validation 0.5397091507911682 Test 0.5265926122665405
Epoch 20 train time : 366.0 loss: 2.37e-01
 test time : 63.1 Train 0.0 Validation 0.5361608266830444 Test 0.5266234278678894
Epoch 21 train time : 363.0 loss: 2.37e-01
 test time : 63.2 Train 0.0 Validation 0.5439103245735168 Test 0.5443632006645203
Epoch 22 train time : 365.4 loss: 2.35e-01
 test time : 63.1 Train 0.0 Validation 0.5382789373397827 Test 0.5251259803771973
Epoch 23 train time : 365.5 loss: 2.35e-01
 test time : 63.1 Train 0.0 Validation 0.5393943786621094 Test 0.5274611711502075
Epoch 24 train time : 366.2 loss: 2.34e-01
 test time : 63.1 Train 0.0 Validation 0.5489699244499207 Test 0.5169083476066589
Epoch 25 train time : 365.6 loss: 2.32e-01
 test time : 63.1 Train 0.0 Validation 0.538400411605835 Test 0.5289062261581421
Epoch 26 train time : 365.2 loss: 2.31e-01
 test time : 63.5 Train 0.0 Validation 0.536023736000061 Test 0.5255820155143738
Epoch 27 train time : 366.1 loss: 2.31e-01
 test time : 63.1 Train 0.0 Validation 0.531737744808197 Test 0.5120472311973572
Epoch 28 train time : 364.0 loss: 2.30e-01
 test time : 63.1 Train 0.0 Validation 0.5318753719329834 Test 0.5182546377182007
Epoch 29 train time : 363.8 loss: 2.28e-01
 test time : 63.1 Train 0.0 Validation 0.5496965646743774 Test 0.5212572813034058
Epoch 30 train time : 364.5 loss: 2.28e-01
 test time : 63.1 Train 0.0 Validation 0.5424925088882446 Test 0.5197921991348267
Epoch 31 train time : 363.0 loss: 2.26e-01
 test time : 63.2 Train 0.0 Validation 0.5353955626487732 Test 0.5208741426467896
Epoch 32 train time : 360.8 loss: 2.25e-01
 test time : 63.1 Train 0.0 Validation 0.5264533758163452 Test 0.5209740400314331
Epoch 33 train time : 363.1 loss: 2.26e-01
 test time : 63.1 Train 0.0 Validation 0.5500913858413696 Test 0.539101243019104
Epoch 34 train time : 383.4 loss: 2.23e-01
 test time : 63.0 Train 0.0 Validation 0.5595057606697083 Test 0.5488089323043823
Epoch 35 train time : 367.1 loss: 2.23e-01
 test time : 63.0 Train 0.0 Validation 0.5471211671829224 Test 0.5265185832977295
Epoch 36 train time : 363.7 loss: 2.24e-01
 test time : 62.9 Train 0.0 Validation 0.5390167832374573 Test 0.5352339148521423
Epoch 37 train time : 362.7 loss: 2.24e-01
 test time : 63.2 Train 0.0 Validation 0.5385564565658569 Test 0.531046986579895
Epoch 38 train time : 368.6 loss: 2.22e-01
 test time : 63.1 Train 0.0 Validation 0.5500482320785522 Test 0.5334323048591614
Epoch 39 train time : 366.4 loss: 2.22e-01
 test time : 63.1 Train 0.0 Validation 0.5667353868484497 Test 0.5443037748336792
Epoch 40 train time : 363.9 loss: 2.21e-01
 test time : 63.1 Train 0.0 Validation 0.5650883913040161 Test 0.5507037043571472
Epoch 41 train time : 368.5 loss: 2.20e-01
 test time : 63.8 Train 0.0 Validation 0.5735198259353638 Test 0.5591748952865601
Epoch 42 train time : 364.2 loss: 2.20e-01
 test time : 63.1 Train 0.0 Validation 0.5681031942367554 Test 0.5399696230888367
Epoch 43 train time : 364.5 loss: 2.19e-01
 test time : 63.1 Train 0.0 Validation 0.5288093090057373 Test 0.5140900015830994
Epoch 44 train time : 367.1 loss: 2.18e-01
 test time : 63.1 Train 0.0 Validation 0.5755075216293335 Test 0.5531118512153625
Epoch 45 train time : 363.3 loss: 2.19e-01
 test time : 63.1 Train 0.0 Validation 0.5339505672454834 Test 0.529862642288208
Epoch 46 train time : 363.1 loss: 2.16e-01
 test time : 63.1 Train 0.0 Validation 0.5819752216339111 Test 0.5550477504730225
Epoch 47 train time : 362.9 loss: 2.17e-01
 test time : 63.1 Train 0.0 Validation 0.5634369850158691 Test 0.5548420548439026
Epoch 48 train time : 365.9 loss: 2.17e-01
 test time : 63.1 Train 0.0 Validation 0.5688725709915161 Test 0.5541785955429077
Epoch 49 train time : 361.9 loss: 2.18e-01
 test time : 63.5 Train 0.0 Validation 0.5539633631706238 Test 0.5415251851081848
Epoch 50 train time : 367.1 loss: 2.17e-01
 test time : 63.1 Train 0.0 Validation 0.536712110042572 Test 0.5323456525802612
Epoch 51 train time : 363.6 loss: 2.17e-01
 test time : 63.2 Train 0.0 Validation 0.5714958906173706 Test 0.5725080370903015
Epoch 52 train time : 365.9 loss: 2.16e-01
 test time : 63.1 Train 0.0 Validation 0.5621774196624756 Test 0.5412839651107788
Epoch 53 train time : 363.9 loss: 2.16e-01
 test time : 62.7 Train 0.0 Validation 0.5651678442955017 Test 0.5429592728614807
Epoch 54 train time : 362.5 loss: 2.16e-01
 test time : 62.7 Train 0.0 Validation 0.5710252523422241 Test 0.5389059782028198
Epoch 55 train time : 361.0 loss: 2.15e-01
 test time : 62.7 Train 0.0 Validation 0.5640286207199097 Test 0.5392070412635803
Epoch 56 train time : 362.4 loss: 2.14e-01
 test time : 62.7 Train 0.0 Validation 0.5551795959472656 Test 0.5552412271499634
Epoch 57 train time : 360.9 loss: 2.12e-01
 test time : 63.9 Train 0.0 Validation 0.5407699346542358 Test 0.5129494667053223
Epoch 58 train time : 365.5 loss: 2.13e-01
 test time : 63.1 Train 0.0 Validation 0.5818521976470947 Test 0.5662238001823425
Epoch 59 train time : 367.0 loss: 2.13e-01
 test time : 63.1 Train 0.0 Validation 0.5742012858390808 Test 0.5463985800743103
Epoch 60 train time : 365.1 loss: 2.14e-01
 test time : 63.1 Train 0.0 Validation 0.5664117336273193 Test 0.5394395589828491
Epoch 61 train time : 365.5 loss: 2.11e-01
 test time : 63.3 Train 0.0 Validation 0.570225179195404 Test 0.5564507246017456
Epoch 62 train time : 366.3 loss: 2.12e-01
 test time : 63.3 Train 0.0 Validation 0.562588632106781 Test 0.5445469617843628
Epoch 63 train time : 368.9 loss: 2.09e-01
 test time : 63.2 Train 0.0 Validation 0.5541262626647949 Test 0.54292231798172
Epoch 64 train time : 366.2 loss: 2.11e-01
 test time : 63.2 Train 0.0 Validation 0.5700969099998474 Test 0.549274742603302
Epoch 65 train time : 367.6 loss: 2.11e-01
 test time : 63.2 Train 0.0 Validation 0.5930140614509583 Test 0.5630898475646973
Epoch 66 train time : 365.2 loss: 2.12e-01
 test time : 63.2 Train 0.0 Validation 0.5785807967185974 Test 0.5453898310661316
Epoch 67 train time : 363.0 loss: 2.10e-01
 test time : 63.2 Train 0.0 Validation 0.5915858149528503 Test 0.5539566874504089
Epoch 68 train time : 365.3 loss: 2.09e-01
 test time : 63.1 Train 0.0 Validation 0.5664508938789368 Test 0.5370701551437378
Epoch 69 train time : 365.7 loss: 2.10e-01
 test time : 63.3 Train 0.0 Validation 0.5745078325271606 Test 0.555962860584259
Epoch 70 train time : 368.1 loss: 2.09e-01
 test time : 63.1 Train 0.0 Validation 0.584662914276123 Test 0.5611845254898071
Epoch 71 train time : 367.7 loss: 2.09e-01
 test time : 63.3 Train 0.0 Validation 0.5745036005973816 Test 0.5675137639045715
