Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=4, testbatch_size=4, epochs=80, wd=0, lr=0.0008, beta=0.997, minlr=4e-05, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=40, conststep=0, cosstep=20, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=False, vnorm=False, elvmean=False, elvnorm=False, snorm=True, gsizenorm=1.9, l_encoder='deepset', l_layers=4, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=6, sv_uselinv=True, sv_tailact=False, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='ln', el_uses=False, conv_uselinv=True, conv_tailact=False, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='max', Tm=1, save=None, load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 80, padding_idx=0)
        (1): Embedding(4, 80, padding_idx=0)
        (2-3): 2 x Embedding(8, 80, padding_idx=0)
        (4): Embedding(6, 80, padding_idx=0)
        (5): Embedding(2, 80, padding_idx=0)
        (6): Embedding(7, 80, padding_idx=0)
        (7-8): 2 x Embedding(3, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (4): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-5): 6 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-5): 6 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-5): 6 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): Identity()
    (1): Identity()
  )
  (elvln): Sequential(
    (0): Identity()
    (1): Identity()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 528650
Epoch 1 train time : 1227.5 loss: 4.30e-01
 test time : 513.4 Train 0.0 Validation 0.24950054287910461 Test 0.2407231330871582
GPU memory 14.77
Epoch 2 train time : 372.9 loss: 3.38e-01
 test time : 48.5 Train 0.0 Validation 0.2942257225513458 Test 0.2908943295478821
Epoch 3 train time : 493.9 loss: 3.29e-01
 test time : 48.6 Train 0.0 Validation 0.3204961121082306 Test 0.3292540907859802
Epoch 4 train time : 370.8 loss: 3.28e-01
 test time : 48.6 Train 0.0 Validation 0.33746975660324097 Test 0.34194108843803406
Epoch 5 train time : 371.5 loss: 3.35e-01
 test time : 48.6 Train 0.0 Validation 0.32075509428977966 Test 0.32392066717147827
Epoch 6 train time : 372.4 loss: 3.19e-01
 test time : 48.6 Train 0.0 Validation 0.34772685170173645 Test 0.3605211675167084
Epoch 7 train time : 372.0 loss: 3.04e-01
 test time : 48.6 Train 0.0 Validation 0.37154620885849 Test 0.38031435012817383
Epoch 8 train time : 371.1 loss: 2.99e-01
 test time : 48.6 Train 0.0 Validation 0.3568626940250397 Test 0.3633817136287689
Epoch 9 train time : 373.4 loss: 2.94e-01
 test time : 48.7 Train 0.0 Validation 0.37237614393234253 Test 0.37242093682289124
Epoch 10 train time : 372.0 loss: 2.89e-01
 test time : 48.7 Train 0.0 Validation 0.3967120945453644 Test 0.40077391266822815
Epoch 11 train time : 370.6 loss: 2.90e-01
 test time : 48.7 Train 0.0 Validation 0.406613290309906 Test 0.403545081615448
Epoch 12 train time : 371.2 loss: 2.88e-01
 test time : 48.6 Train 0.0 Validation 0.3941829204559326 Test 0.4063461720943451
Epoch 13 train time : 370.5 loss: 2.85e-01
 test time : 48.6 Train 0.0 Validation 0.42957407236099243 Test 0.4334332048892975
Epoch 14 train time : 374.1 loss: 2.82e-01
 test time : 49.4 Train 0.0 Validation 0.42935866117477417 Test 0.42576855421066284
Epoch 15 train time : 372.8 loss: 2.79e-01
 test time : 48.6 Train 0.0 Validation 0.3849944472312927 Test 0.40087056159973145
Epoch 16 train time : 372.5 loss: 2.80e-01
 test time : 48.6 Train 0.0 Validation 0.42895397543907166 Test 0.4259829521179199
Epoch 17 train time : 375.5 loss: 2.74e-01
 test time : 48.6 Train 0.0 Validation 0.42976313829421997 Test 0.42453497648239136
Epoch 18 train time : 373.4 loss: 2.70e-01
 test time : 48.6 Train 0.0 Validation 0.42997074127197266 Test 0.44072920083999634
Epoch 19 train time : 372.5 loss: 2.71e-01
 test time : 49.3 Train 0.0 Validation 0.43055978417396545 Test 0.4282875061035156
Epoch 20 train time : 370.7 loss: 2.66e-01
 test time : 48.7 Train 0.0 Validation 0.46098560094833374 Test 0.46247750520706177
Epoch 21 train time : 373.8 loss: 2.66e-01
 test time : 48.7 Train 0.0 Validation 0.4784354269504547 Test 0.47907572984695435
Epoch 22 train time : 371.3 loss: 2.62e-01
 test time : 48.6 Train 0.0 Validation 0.4662085473537445 Test 0.45769280195236206
Epoch 23 train time : 374.0 loss: 2.56e-01
 test time : 48.7 Train 0.0 Validation 0.4748302400112152 Test 0.47314316034317017
Epoch 24 train time : 373.9 loss: 2.59e-01
 test time : 48.6 Train 0.0 Validation 0.5007770657539368 Test 0.481142520904541
Epoch 25 train time : 374.1 loss: 2.53e-01
 test time : 48.7 Train 0.0 Validation 0.4981776177883148 Test 0.49768275022506714
Epoch 26 train time : 374.1 loss: 2.48e-01
 test time : 48.7 Train 0.0 Validation 0.5042985677719116 Test 0.4913637042045593
Epoch 27 train time : 372.0 loss: 2.48e-01
 test time : 48.7 Train 0.0 Validation 0.489262193441391 Test 0.486128032207489
Epoch 28 train time : 373.7 loss: 2.45e-01
 test time : 48.7 Train 0.0 Validation 0.49003320932388306 Test 0.4779946804046631
Epoch 29 train time : 376.7 loss: 2.49e-01
 test time : 48.7 Train 0.0 Validation 0.5285710096359253 Test 0.5122727155685425
Epoch 30 train time : 374.8 loss: 2.41e-01
 test time : 48.7 Train 0.0 Validation 0.4987448751926422 Test 0.4965600371360779
Epoch 31 train time : 374.6 loss: 2.41e-01
 test time : 48.7 Train 0.0 Validation 0.4763862192630768 Test 0.4646886885166168
Epoch 32 train time : 370.1 loss: 2.43e-01
 test time : 48.7 Train 0.0 Validation 0.5245053172111511 Test 0.5143733024597168
Epoch 33 train time : 372.2 loss: 2.38e-01
 test time : 48.7 Train 0.0 Validation 0.5223218202590942 Test 0.5211301445960999
Epoch 34 train time : 369.6 loss: 2.37e-01
 test time : 48.7 Train 0.0 Validation 0.5357029438018799 Test 0.5366701483726501
Epoch 35 train time : 372.8 loss: 2.31e-01
 test time : 49.3 Train 0.0 Validation 0.5338129997253418 Test 0.5271355509757996
Epoch 36 train time : 552.5 loss: 2.33e-01
 test time : 48.7 Train 0.0 Validation 0.5066248774528503 Test 0.49339476227760315
Epoch 37 train time : 373.9 loss: 2.28e-01
 test time : 48.7 Train 0.0 Validation 0.5534394979476929 Test 0.5416081547737122
Epoch 38 train time : 372.3 loss: 2.33e-01
 test time : 48.8 Train 0.0 Validation 0.5612363815307617 Test 0.5533439517021179
Epoch 39 train time : 372.1 loss: 2.24e-01
 test time : 48.6 Train 0.0 Validation 0.567460298538208 Test 0.5467973947525024
Epoch 40 train time : 376.3 loss: 2.23e-01
 test time : 48.7 Train 0.0 Validation 0.5602633953094482 Test 0.5495271682739258
Epoch 41 train time : 372.8 loss: 2.23e-01
 test time : 48.6 Train 0.0 Validation 0.5392763018608093 Test 0.5301939249038696
Epoch 42 train time : 373.6 loss: 2.23e-01
 test time : 48.7 Train 0.0 Validation 0.5683591365814209 Test 0.5452035665512085
Epoch 43 train time : 372.8 loss: 2.14e-01
 test time : 48.6 Train 0.0 Validation 0.5759956240653992 Test 0.5451998710632324
Epoch 44 train time : 372.1 loss: 2.14e-01
 test time : 48.6 Train 0.0 Validation 0.5840325355529785 Test 0.5643181800842285
Epoch 45 train time : 372.1 loss: 2.10e-01
 test time : 48.7 Train 0.0 Validation 0.5758117437362671 Test 0.5503553152084351
Epoch 46 train time : 372.8 loss: 2.05e-01
 test time : 48.6 Train 0.0 Validation 0.5861469507217407 Test 0.5588055849075317
Epoch 47 train time : 371.5 loss: 1.98e-01
 test time : 48.6 Train 0.0 Validation 0.5875629782676697 Test 0.5630326867103577
Epoch 48 train time : 372.5 loss: 1.90e-01
 test time : 48.6 Train 0.0 Validation 0.5887086987495422 Test 0.5603100657463074
Epoch 49 train time : 372.4 loss: 1.89e-01
 test time : 48.7 Train 0.0 Validation 0.5961313843727112 Test 0.5831184983253479
Epoch 50 train time : 371.6 loss: 1.84e-01
 test time : 48.6 Train 0.0 Validation 0.6098619103431702 Test 0.5932040810585022
Epoch 51 train time : 369.8 loss: 1.77e-01
 test time : 48.6 Train 0.0 Validation 0.5912560224533081 Test 0.5786489248275757
Epoch 52 train time : 370.9 loss: 1.70e-01
 test time : 48.6 Train 0.0 Validation 0.5980300903320312 Test 0.5738201141357422
Epoch 53 train time : 371.8 loss: 1.61e-01
 test time : 48.5 Train 0.0 Validation 0.579851508140564 Test 0.5644299387931824
Epoch 54 train time : 370.8 loss: 1.58e-01
 test time : 48.5 Train 0.0 Validation 0.6008906364440918 Test 0.5905467867851257
Epoch 55 train time : 371.7 loss: 1.49e-01
 test time : 49.1 Train 0.0 Validation 0.6097370386123657 Test 0.5979288220405579
Epoch 56 train time : 373.5 loss: 1.43e-01
 test time : 48.6 Train 0.0 Validation 0.6085054874420166 Test 0.592481791973114
Epoch 57 train time : 370.4 loss: 1.38e-01
 test time : 48.6 Train 0.0 Validation 0.6104871034622192 Test 0.5848572850227356
Epoch 58 train time : 367.9 loss: 1.37e-01
 test time : 48.6 Train 0.0 Validation 0.6082135438919067 Test 0.5841962099075317
Epoch 59 train time : 369.8 loss: 1.30e-01
 test time : 49.1 Train 0.0 Validation 0.6096645593643188 Test 0.57737135887146
Epoch 60 train time : 370.0 loss: 1.30e-01
 test time : 48.6 Train 0.0 Validation 0.5901027917861938 Test 0.5826438665390015
Epoch 61 train time : 372.6 loss: 1.84e-01
 test time : 48.6 Train 0.0 Validation 0.5859186053276062 Test 0.5600436925888062
Epoch 62 train time : 372.7 loss: 1.90e-01
 test time : 48.6 Train 0.0 Validation 0.5622480511665344 Test 0.5441645383834839
Epoch 63 train time : 373.5 loss: 1.88e-01
 test time : 49.1 Train 0.0 Validation 0.5977391004562378 Test 0.5785354375839233
Epoch 64 train time : 371.3 loss: 1.81e-01
 test time : 48.6 Train 0.0 Validation 0.59535151720047 Test 0.5745223760604858
Epoch 65 train time : 371.2 loss: 1.80e-01
 test time : 48.5 Train 0.0 Validation 0.594981849193573 Test 0.5765654444694519
Epoch 66 train time : 370.3 loss: 1.71e-01
 test time : 48.5 Train 0.0 Validation 0.5805097222328186 Test 0.5674471259117126
Epoch 67 train time : 372.9 loss: 1.61e-01
 test time : 49.0 Train 0.0 Validation 0.5901274681091309 Test 0.5873578190803528
Epoch 68 train time : 372.5 loss: 1.57e-01
 test time : 48.5 Train 0.0 Validation 0.5906325578689575 Test 0.5623971819877625
Epoch 69 train time : 368.6 loss: 1.50e-01
 test time : 48.5 Train 0.0 Validation 0.5947133302688599 Test 0.5752537846565247
Epoch 70 train time : 372.2 loss: 1.40e-01
 test time : 48.5 Train 0.0 Validation 0.600335419178009 Test 0.5841654539108276
Epoch 71 train time : 370.3 loss: 1.36e-01
 test time : 49.0 Train 0.0 Validation 0.6067565083503723 Test 0.601227879524231
Epoch 72 train time : 372.0 loss: 1.27e-01
 test time : 48.5 Train 0.0 Validation 0.6125823259353638 Test 0.5951839685440063
Epoch 73 train time : 370.2 loss: 1.17e-01
 test time : 48.5 Train 0.0 Validation 0.6015952825546265 Test 0.5882230997085571
Epoch 74 train time : 369.5 loss: 1.10e-01
 test time : 48.6 Train 0.0 Validation 0.5977388024330139 Test 0.5760871171951294
Epoch 75 train time : 370.6 loss: 1.02e-01
 test time : 49.1 Train 0.0 Validation 0.5954304933547974 Test 0.5797362923622131
Epoch 76 train time : 371.5 loss: 9.47e-02
 test time : 48.6 Train 0.0 Validation 0.5770739316940308 Test 0.5713216662406921
Epoch 77 train time : 370.8 loss: 9.20e-02
 test time : 48.6 Train 0.0 Validation 0.5909346342086792 Test 0.5854021906852722
Epoch 78 train time : 373.6 loss: 8.71e-02
 test time : 48.6 Train 0.0 Validation 0.5923507809638977 Test 0.5747417211532593
Epoch 79 train time : 371.3 loss: 8.78e-02
 test time : 49.1 Train 0.0 Validation 0.5961130261421204 Test 0.5832411050796509
Epoch 80 train time : 372.6 loss: 8.25e-02
 test time : 48.5 Train 0.0 Validation 0.5854415893554688 Test 0.5804999470710754
Best @71 validation score: 0.6126 Test score: 0.5952
[[71, tensor(0.6126), tensor(0.5952)]]
all runs:  71.0 0.6125823259353638 0.5951839685440063 0.0 0.0 0.0 
