/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=4, testbatch_size=4, epochs=80, wd=0.1, lr=0.0002, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=84, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=64, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=10, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='pepfunc.10.64.wd1e-1', load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 64, padding_idx=0)
        (1): Embedding(4, 64, padding_idx=0)
        (2-3): 2 x Embedding(8, 64, padding_idx=0)
        (4): Embedding(6, 64, padding_idx=0)
        (5): Embedding(2, 64, padding_idx=0)
        (6): Embedding(7, 64, padding_idx=0)
        (7-8): 2 x Embedding(3, 64, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 64, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=128, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=128, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-9): 10 x sv2el(
      (linv1): Linear(in_features=64, out_features=64, bias=False)
      (linv2): Linear(in_features=64, out_features=64, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=64, out_features=64, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-9): 10 x svMix(
      (linv1): Linear(in_features=64, out_features=64, bias=False)
      (linv2): Linear(in_features=64, out_features=64, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-9): 10 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=64, out_features=64, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=64, out_features=64, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=64, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((64,), eps=1e-05, elementwise_affine=False)
)
numel 478538
Epoch 1 train time : 1238.5 loss: 4.19e-01
 test time : 569.0 Train 0.0 Validation 0.25895631313323975 Test 0.25814491510391235
GPU memory 14.89
Epoch 2 train time : 369.8 loss: 3.26e-01
 test time : 61.1 Train 0.0 Validation 0.3329373896121979 Test 0.319801926612854
Epoch 3 train time : 367.2 loss: 3.19e-01
 test time : 61.1 Train 0.0 Validation 0.3292384743690491 Test 0.3343712389469147
Epoch 4 train time : 368.8 loss: 3.08e-01
 test time : 61.1 Train 0.0 Validation 0.3766184449195862 Test 0.3805549144744873
Epoch 5 train time : 367.4 loss: 3.02e-01
 test time : 61.0 Train 0.0 Validation 0.3924162685871124 Test 0.38494354486465454
Epoch 6 train time : 367.7 loss: 2.95e-01
 test time : 61.1 Train 0.0 Validation 0.3976426124572754 Test 0.39206838607788086
Epoch 7 train time : 366.0 loss: 2.89e-01
 test time : 61.0 Train 0.0 Validation 0.4124440550804138 Test 0.40820154547691345
Epoch 8 train time : 369.9 loss: 2.85e-01
 test time : 61.0 Train 0.0 Validation 0.41550207138061523 Test 0.40652960538864136
Epoch 9 train time : 366.8 loss: 2.81e-01
 test time : 61.0 Train 0.0 Validation 0.43645644187927246 Test 0.4245212972164154
Epoch 10 train time : 366.2 loss: 2.76e-01
 test time : 61.0 Train 0.0 Validation 0.439091295003891 Test 0.42534130811691284
Epoch 11 train time : 365.9 loss: 2.70e-01
 test time : 61.0 Train 0.0 Validation 0.4283519387245178 Test 0.4186473488807678
Epoch 12 train time : 366.6 loss: 2.68e-01
 test time : 61.8 Train 0.0 Validation 0.4621499180793762 Test 0.45115548372268677
Epoch 13 train time : 366.7 loss: 2.64e-01
 test time : 61.0 Train 0.0 Validation 0.4621838629245758 Test 0.4436052441596985
Epoch 14 train time : 366.5 loss: 2.60e-01
 test time : 61.1 Train 0.0 Validation 0.49509626626968384 Test 0.47024649381637573
Epoch 15 train time : 368.1 loss: 2.57e-01
 test time : 61.0 Train 0.0 Validation 0.500627338886261 Test 0.4753950238227844
Epoch 16 train time : 366.3 loss: 2.54e-01
 test time : 61.1 Train 0.0 Validation 0.4700055718421936 Test 0.46096259355545044
Epoch 17 train time : 369.4 loss: 2.50e-01
 test time : 61.0 Train 0.0 Validation 0.49423521757125854 Test 0.4805828034877777
Epoch 18 train time : 367.6 loss: 2.48e-01
 test time : 61.0 Train 0.0 Validation 0.4904302656650543 Test 0.47976571321487427
Epoch 19 train time : 366.7 loss: 2.46e-01
 test time : 61.0 Train 0.0 Validation 0.5013793706893921 Test 0.4947036802768707
Epoch 20 train time : 367.1 loss: 2.44e-01
 test time : 60.9 Train 0.0 Validation 0.5093044638633728 Test 0.49883610010147095
Epoch 21 train time : 371.4 loss: 2.42e-01
 test time : 61.0 Train 0.0 Validation 0.5075704455375671 Test 0.4878079891204834
Epoch 22 train time : 367.9 loss: 2.41e-01
 test time : 61.0 Train 0.0 Validation 0.5339921116828918 Test 0.5017532110214233
Epoch 23 train time : 367.7 loss: 2.38e-01
 test time : 61.1 Train 0.0 Validation 0.5278557538986206 Test 0.5092939734458923
Epoch 24 train time : 367.0 loss: 2.36e-01
 test time : 61.0 Train 0.0 Validation 0.470691442489624 Test 0.4697086215019226
Epoch 25 train time : 369.2 loss: 2.35e-01
 test time : 61.1 Train 0.0 Validation 0.5274171829223633 Test 0.5079048275947571
Epoch 26 train time : 367.5 loss: 2.34e-01
 test time : 61.0 Train 0.0 Validation 0.547171950340271 Test 0.5197250843048096
Epoch 27 train time : 364.3 loss: 2.31e-01
 test time : 60.9 Train 0.0 Validation 0.5320032835006714 Test 0.5194915533065796
Epoch 28 train time : 366.8 loss: 2.31e-01
 test time : 61.0 Train 0.0 Validation 0.5443242192268372 Test 0.5296969413757324
Epoch 29 train time : 366.5 loss: 2.28e-01
 test time : 61.7 Train 0.0 Validation 0.5553907752037048 Test 0.5444832444190979
Epoch 30 train time : 364.0 loss: 2.27e-01
 test time : 61.0 Train 0.0 Validation 0.5351166725158691 Test 0.5294128656387329
Epoch 31 train time : 365.3 loss: 2.26e-01
 test time : 60.9 Train 0.0 Validation 0.5459767580032349 Test 0.5247302055358887
Epoch 32 train time : 367.0 loss: 2.25e-01
 test time : 61.0 Train 0.0 Validation 0.5737499594688416 Test 0.5398273468017578
Epoch 33 train time : 367.9 loss: 2.24e-01
 test time : 60.9 Train 0.0 Validation 0.544619083404541 Test 0.5365334153175354
Epoch 34 train time : 366.0 loss: 2.23e-01
 test time : 60.6 Train 0.0 Validation 0.5625853538513184 Test 0.5485474467277527
Epoch 35 train time : 363.8 loss: 2.22e-01
 test time : 60.6 Train 0.0 Validation 0.5550572872161865 Test 0.544930100440979
Epoch 36 train time : 367.5 loss: 2.21e-01
 test time : 60.8 Train 0.0 Validation 0.5390389561653137 Test 0.5313720703125
Epoch 37 train time : 365.1 loss: 2.20e-01
 test time : 60.7 Train 0.0 Validation 0.569920003414154 Test 0.5498034358024597
Epoch 38 train time : 365.4 loss: 2.19e-01
 test time : 60.7 Train 0.0 Validation 0.5768975615501404 Test 0.5574986338615417
Epoch 39 train time : 364.1 loss: 2.17e-01
 test time : 60.6 Train 0.0 Validation 0.5705493092536926 Test 0.5396673083305359
Epoch 40 train time : 364.3 loss: 2.17e-01
 test time : 60.7 Train 0.0 Validation 0.577366828918457 Test 0.5637132525444031
Epoch 41 train time : 364.5 loss: 2.17e-01
 test time : 60.7 Train 0.0 Validation 0.5526666045188904 Test 0.5384230017662048
Epoch 42 train time : 367.2 loss: 2.15e-01
 test time : 60.7 Train 0.0 Validation 0.575231671333313 Test 0.5518407821655273
Epoch 43 train time : 366.4 loss: 2.16e-01
 test time : 60.7 Train 0.0 Validation 0.5732544660568237 Test 0.5460406541824341
Epoch 44 train time : 366.8 loss: 2.13e-01
 test time : 60.7 Train 0.0 Validation 0.5622368454933167 Test 0.5365946888923645
Epoch 45 train time : 362.7 loss: 2.13e-01
 test time : 60.7 Train 0.0 Validation 0.5774444341659546 Test 0.5627796649932861
Epoch 46 train time : 363.7 loss: 2.13e-01
 test time : 60.4 Train 0.0 Validation 0.5873700380325317 Test 0.5630894899368286
Epoch 47 train time : 363.4 loss: 2.12e-01
 test time : 60.7 Train 0.0 Validation 0.5845306515693665 Test 0.5633248090744019
Epoch 48 train time : 366.0 loss: 2.12e-01
 test time : 61.4 Train 0.0 Validation 0.581560492515564 Test 0.5502744913101196
Epoch 49 train time : 365.1 loss: 2.09e-01
 test time : 60.8 Train 0.0 Validation 0.5774322748184204 Test 0.5494917631149292
Epoch 50 train time : 365.4 loss: 2.09e-01
 test time : 60.8 Train 0.0 Validation 0.570492684841156 Test 0.5288019180297852
Epoch 51 train time : 364.7 loss: 2.09e-01
 test time : 60.7 Train 0.0 Validation 0.5921201705932617 Test 0.5434867143630981
Epoch 52 train time : 364.6 loss: 2.09e-01
 test time : 60.8 Train 0.0 Validation 0.5764356255531311 Test 0.5656611919403076
Epoch 53 train time : 366.8 loss: 2.05e-01
 test time : 60.7 Train 0.0 Validation 0.589800238609314 Test 0.5694946646690369
Epoch 54 train time : 365.3 loss: 2.06e-01
 test time : 60.8 Train 0.0 Validation 0.5824128985404968 Test 0.5544382333755493
Epoch 55 train time : 364.4 loss: 2.07e-01
 test time : 60.6 Train 0.0 Validation 0.584896445274353 Test 0.551922619342804
Epoch 56 train time : 367.3 loss: 2.05e-01
 test time : 60.8 Train 0.0 Validation 0.5846654176712036 Test 0.5714724063873291
Epoch 57 train time : 365.4 loss: 2.04e-01
 test time : 60.7 Train 0.0 Validation 0.5665639638900757 Test 0.5577437281608582
Epoch 58 train time : 366.1 loss: 2.03e-01
 test time : 60.8 Train 0.0 Validation 0.5956522226333618 Test 0.5678709745407104
Epoch 59 train time : 365.1 loss: 2.03e-01
 test time : 60.7 Train 0.0 Validation 0.5916114449501038 Test 0.5758213996887207
Epoch 60 train time : 366.1 loss: 2.02e-01
 test time : 60.8 Train 0.0 Validation 0.575450599193573 Test 0.560684084892273
Epoch 61 train time : 368.8 loss: 2.01e-01
 test time : 60.7 Train 0.0 Validation 0.5929038524627686 Test 0.576139509677887
Epoch 62 train time : 365.9 loss: 2.01e-01
 test time : 60.7 Train 0.0 Validation 0.5978277325630188 Test 0.5741338729858398
Epoch 63 train time : 363.1 loss: 2.02e-01
 test time : 61.4 Train 0.0 Validation 0.5993748903274536 Test 0.5868676900863647
Epoch 64 train time : 367.7 loss: 2.01e-01
 test time : 60.7 Train 0.0 Validation 0.6033291816711426 Test 0.5735622048377991
Epoch 65 train time : 366.0 loss: 1.99e-01
 test time : 61.4 Train 0.0 Validation 0.6026909947395325 Test 0.576457679271698
Epoch 66 train time : 362.3 loss: 1.99e-01
 test time : 60.7 Train 0.0 Validation 0.5899584293365479 Test 0.5570847988128662
Epoch 67 train time : 364.7 loss: 1.97e-01
 test time : 60.8 Train 0.0 Validation 0.6071997880935669 Test 0.5820882320404053
Epoch 68 train time : 364.6 loss: 1.98e-01
 test time : 60.7 Train 0.0 Validation 0.5706449747085571 Test 0.5526434183120728
Epoch 69 train time : 364.3 loss: 1.99e-01
 test time : 60.8 Train 0.0 Validation 0.5816694498062134 Test 0.5660948157310486
Epoch 70 train time : 544.1 loss: 1.97e-01
 test time : 60.8 Train 0.0 Validation 0.6021375060081482 Test 0.5757123827934265
Epoch 71 train time : 367.3 loss: 1.96e-01
 test time : 60.7 Train 0.0 Validation 0.5933734178543091 Test 0.5852700471878052
Epoch 72 train time : 363.6 loss: 1.97e-01
 test time : 60.5 Train 0.0 Validation 0.6017839908599854 Test 0.5714549422264099
Epoch 73 train time : 362.7 loss: 1.94e-01
 test time : 60.6 Train 0.0 Validation 0.5895074605941772 Test 0.5669357776641846
Epoch 74 train time : 366.8 loss: 1.94e-01
 test time : 60.7 Train 0.0 Validation 0.5739668607711792 Test 0.5692456960678101
Epoch 75 train time : 363.2 loss: 1.96e-01
 test time : 60.7 Train 0.0 Validation 0.5768696665763855 Test 0.5527670979499817
Epoch 76 train time : 365.1 loss: 1.94e-01
 test time : 60.8 Train 0.0 Validation 0.6037874817848206 Test 0.5856537222862244
Epoch 77 train time : 365.5 loss: 1.93e-01
 test time : 60.7 Train 0.0 Validation 0.5808034539222717 Test 0.5665282011032104
Epoch 78 train time : 364.6 loss: 1.91e-01
 test time : 60.8 Train 0.0 Validation 0.5913464426994324 Test 0.5962543487548828
Epoch 79 train time : 365.0 loss: 1.92e-01
 test time : 60.6 Train 0.0 Validation 0.5874436497688293 Test 0.5734477043151855
Epoch 80 train time : 367.0 loss: 1.93e-01
 test time : 61.2 Train 0.0 Validation 0.5790815353393555 Test 0.5743228197097778
Best @66 validation score: 0.6072 Test score: 0.5821
[[66, tensor(0.6072), tensor(0.5821)]]
all runs:  66.0 0.6071997880935669 0.5820882320404053 0.0 0.0 0.0 
