Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=4, testbatch_size=4, epochs=80, wd=0.1, lr=0.001, beta=0.96, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=56, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=96, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=4, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='max', Tm=1, save=None, load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 96, padding_idx=0)
        (1): Embedding(4, 96, padding_idx=0)
        (2-3): 2 x Embedding(8, 96, padding_idx=0)
        (4): Embedding(6, 96, padding_idx=0)
        (5): Embedding(2, 96, padding_idx=0)
        (6): Embedding(7, 96, padding_idx=0)
        (7-8): 2 x Embedding(3, 96, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 96, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=192, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=192, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=192, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=192, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-3): 4 x sv2el(
      (linv1): Linear(in_features=96, out_features=96, bias=False)
      (linv2): Linear(in_features=96, out_features=96, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-3): 4 x svMix(
      (linv1): Linear(in_features=96, out_features=96, bias=False)
      (linv2): Linear(in_features=96, out_features=96, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-3): 4 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=96, out_features=96, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=96, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
)
numel 531658
Epoch 1 train time : 887.1 loss: 3.83e-01
 test time : 291.2 Train 0.0 Validation 0.29759156703948975 Test 0.29251763224601746
GPU memory 10.02
Epoch 2 train time : 262.9 loss: 3.20e-01
 test time : 45.6 Train 0.0 Validation 0.3529662787914276 Test 0.3471781611442566
Epoch 3 train time : 262.8 loss: 3.04e-01
 test time : 45.6 Train 0.0 Validation 0.393923282623291 Test 0.3940207362174988
Epoch 4 train time : 264.7 loss: 2.92e-01
 test time : 45.8 Train 0.0 Validation 0.4021676480770111 Test 0.3950091600418091
Epoch 5 train time : 264.7 loss: 2.86e-01
 test time : 45.7 Train 0.0 Validation 0.42014408111572266 Test 0.41021671891212463
Epoch 6 train time : 262.0 loss: 2.82e-01
 test time : 45.5 Train 0.0 Validation 0.4494437575340271 Test 0.4431929588317871
Epoch 7 train time : 261.6 loss: 2.76e-01
 test time : 45.8 Train 0.0 Validation 0.4585654139518738 Test 0.4409213960170746
Epoch 8 train time : 263.7 loss: 2.74e-01
 test time : 45.8 Train 0.0 Validation 0.4567234516143799 Test 0.44252029061317444
Epoch 9 train time : 264.0 loss: 2.69e-01
 test time : 46.3 Train 0.0 Validation 0.458393394947052 Test 0.45128464698791504
Epoch 10 train time : 264.4 loss: 2.66e-01
 test time : 45.5 Train 0.0 Validation 0.4635508954524994 Test 0.45580825209617615
Epoch 11 train time : 262.0 loss: 2.63e-01
 test time : 45.7 Train 0.0 Validation 0.4699837267398834 Test 0.4437786936759949
Epoch 12 train time : 263.4 loss: 2.60e-01
 test time : 45.7 Train 0.0 Validation 0.49721139669418335 Test 0.4832279682159424
Epoch 13 train time : 262.2 loss: 2.57e-01
 test time : 45.7 Train 0.0 Validation 0.5215410590171814 Test 0.49577227234840393
Epoch 14 train time : 264.3 loss: 2.57e-01
 test time : 45.6 Train 0.0 Validation 0.48797932267189026 Test 0.4784037172794342
Epoch 15 train time : 261.8 loss: 2.58e-01
 test time : 45.6 Train 0.0 Validation 0.5137088298797607 Test 0.4938942492008209
Epoch 16 train time : 261.1 loss: 2.54e-01
 test time : 46.2 Train 0.0 Validation 0.5006780624389648 Test 0.4831954836845398
Epoch 17 train time : 264.6 loss: 2.55e-01
 test time : 45.6 Train 0.0 Validation 0.46475300192832947 Test 0.4525763988494873
Epoch 18 train time : 262.2 loss: 2.52e-01
 test time : 45.8 Train 0.0 Validation 0.5254174470901489 Test 0.49983349442481995
Epoch 19 train time : 262.3 loss: 2.52e-01
 test time : 45.5 Train 0.0 Validation 0.49490228295326233 Test 0.4845302104949951
Epoch 20 train time : 263.8 loss: 2.51e-01
 test time : 45.3 Train 0.0 Validation 0.49232983589172363 Test 0.4784298837184906
Epoch 21 train time : 264.9 loss: 2.51e-01
 test time : 45.6 Train 0.0 Validation 0.5295585989952087 Test 0.501567542552948
Epoch 22 train time : 265.0 loss: 2.50e-01
 test time : 46.2 Train 0.0 Validation 0.5163705945014954 Test 0.49918365478515625
Epoch 23 train time : 262.1 loss: 2.49e-01
 test time : 46.5 Train 0.0 Validation 0.5311760306358337 Test 0.4871706962585449
Epoch 24 train time : 263.5 loss: 2.48e-01
 test time : 45.6 Train 0.0 Validation 0.5189124941825867 Test 0.4832082688808441
Epoch 25 train time : 263.1 loss: 2.47e-01
 test time : 45.6 Train 0.0 Validation 0.5404941439628601 Test 0.5054287910461426
Epoch 26 train time : 263.3 loss: 2.46e-01
 test time : 45.4 Train 0.0 Validation 0.5578851699829102 Test 0.5223859548568726
Epoch 27 train time : 265.1 loss: 2.47e-01
 test time : 45.8 Train 0.0 Validation 0.5443178415298462 Test 0.5067638158798218
Epoch 28 train time : 262.8 loss: 2.47e-01
 test time : 45.5 Train 0.0 Validation 0.5401099324226379 Test 0.49898380041122437
Epoch 29 train time : 262.7 loss: 2.46e-01
 test time : 45.8 Train 0.0 Validation 0.5332909822463989 Test 0.5102468729019165
Epoch 30 train time : 260.6 loss: 2.45e-01
 test time : 46.2 Train 0.0 Validation 0.5448402166366577 Test 0.5241608619689941
Epoch 31 train time : 263.1 loss: 2.46e-01
 test time : 45.6 Train 0.0 Validation 0.5225516557693481 Test 0.5104052424430847
Epoch 32 train time : 263.9 loss: 2.46e-01
 test time : 45.9 Train 0.0 Validation 0.5354089736938477 Test 0.5031009912490845
Epoch 33 train time : 264.8 loss: 2.45e-01
 test time : 45.7 Train 0.0 Validation 0.5435310006141663 Test 0.5040949583053589
Epoch 34 train time : 262.5 loss: 2.44e-01
 test time : 45.5 Train 0.0 Validation 0.5159706473350525 Test 0.48608851432800293
Epoch 35 train time : 289.9 loss: 2.43e-01
 test time : 45.5 Train 0.0 Validation 0.526675820350647 Test 0.49776750802993774
Epoch 36 train time : 262.5 loss: 2.44e-01
 test time : 45.8 Train 0.0 Validation 0.5418506860733032 Test 0.5295822024345398
Epoch 37 train time : 263.0 loss: 2.44e-01
 test time : 45.9 Train 0.0 Validation 0.4623110890388489 Test 0.4588349759578705
Epoch 38 train time : 262.0 loss: 2.43e-01
 test time : 46.3 Train 0.0 Validation 0.5544542074203491 Test 0.5197087526321411
Epoch 39 train time : 263.9 loss: 2.41e-01
 test time : 45.7 Train 0.0 Validation 0.5391259789466858 Test 0.5166512131690979
Epoch 40 train time : 263.5 loss: 2.42e-01
 test time : 45.8 Train 0.0 Validation 0.5133475065231323 Test 0.4973126947879791
Epoch 41 train time : 262.0 loss: 2.41e-01
 test time : 45.8 Train 0.0 Validation 0.5302394032478333 Test 0.5194360017776489
Epoch 42 train time : 264.2 loss: 2.41e-01
 test time : 45.5 Train 0.0 Validation 0.5104542374610901 Test 0.496189683675766
Epoch 43 train time : 263.4 loss: 2.42e-01
 test time : 45.6 Train 0.0 Validation 0.5109983682632446 Test 0.4924710690975189
Epoch 44 train time : 263.7 loss: 2.42e-01
 test time : 45.5 Train 0.0 Validation 0.5550352334976196 Test 0.5339292287826538
Epoch 45 train time : 263.7 loss: 2.42e-01
 test time : 46.0 Train 0.0 Validation 0.5404844284057617 Test 0.5312703847885132
Epoch 46 train time : 265.4 loss: 2.39e-01
 test time : 45.8 Train 0.0 Validation 0.528598427772522 Test 0.5039492249488831
Epoch 47 train time : 262.8 loss: 2.41e-01
 test time : 45.6 Train 0.0 Validation 0.5394662618637085 Test 0.5237329006195068
Epoch 48 train time : 263.9 loss: 2.38e-01
 test time : 45.7 Train 0.0 Validation 0.5508180856704712 Test 0.5169329047203064
Epoch 49 train time : 264.0 loss: 2.39e-01
 test time : 45.5 Train 0.0 Validation 0.5554753541946411 Test 0.5236676931381226
Epoch 50 train time : 263.7 loss: 2.36e-01
 test time : 45.9 Train 0.0 Validation 0.5313738584518433 Test 0.5118072628974915
Epoch 51 train time : 259.9 loss: 2.38e-01
 test time : 45.7 Train 0.0 Validation 0.5380117297172546 Test 0.5145389437675476
Epoch 52 train time : 263.1 loss: 2.38e-01
 test time : 45.5 Train 0.0 Validation 0.5148612260818481 Test 0.4913862347602844
Epoch 53 train time : 264.0 loss: 2.38e-01
 test time : 45.5 Train 0.0 Validation 0.5342472791671753 Test 0.5126936435699463
Epoch 54 train time : 263.3 loss: 2.38e-01
 test time : 46.1 Train 0.0 Validation 0.5404412150382996 Test 0.5167932510375977
Epoch 55 train time : 262.1 loss: 2.38e-01
 test time : 45.9 Train 0.0 Validation 0.549859881401062 Test 0.5108559727668762
Epoch 56 train time : 263.9 loss: 2.37e-01
 test time : 45.9 Train 0.0 Validation 0.5460833311080933 Test 0.5234369039535522
Epoch 57 train time : 263.2 loss: 2.38e-01
 test time : 45.6 Train 0.0 Validation 0.5562811493873596 Test 0.5175286531448364
Epoch 58 train time : 263.3 loss: 2.37e-01
 test time : 45.7 Train 0.0 Validation 0.5248444080352783 Test 0.4963464140892029
Epoch 59 train time : 262.1 loss: 2.36e-01
 test time : 46.2 Train 0.0 Validation 0.5348429679870605 Test 0.5086368918418884
Epoch 60 train time : 263.5 loss: 2.34e-01
 test time : 46.2 Train 0.0 Validation 0.5492225885391235 Test 0.5134353041648865
Epoch 61 train time : 263.6 loss: 2.37e-01
 test time : 45.4 Train 0.0 Validation 0.5525132417678833 Test 0.5323466062545776
Epoch 62 train time : 263.9 loss: 2.36e-01
 test time : 45.8 Train 0.0 Validation 0.5678872466087341 Test 0.5187298655509949
Epoch 63 train time : 263.5 loss: 2.34e-01
 test time : 45.8 Train 0.0 Validation 0.5353149771690369 Test 0.5166617631912231
Epoch 64 train time : 262.8 loss: 2.35e-01
 test time : 45.9 Train 0.0 Validation 0.5484839677810669 Test 0.5217922925949097
Epoch 65 train time : 264.3 loss: 2.34e-01
 test time : 45.7 Train 0.0 Validation 0.5537591576576233 Test 0.5319595336914062
Epoch 66 train time : 262.9 loss: 2.31e-01
 test time : 45.5 Train 0.0 Validation 0.572111964225769 Test 0.5439881086349487
Epoch 67 train time : 261.6 loss: 2.24e-01
 test time : 46.2 Train 0.0 Validation 0.587993860244751 Test 0.5502321124076843
Epoch 68 train time : 261.6 loss: 2.15e-01
 test time : 45.9 Train 0.0 Validation 0.5805838108062744 Test 0.5600954294204712
Epoch 69 train time : 264.0 loss: 2.04e-01
 test time : 45.7 Train 0.0 Validation 0.6164692044258118 Test 0.5738639831542969
Epoch 70 train time : 263.6 loss: 1.92e-01
 test time : 45.7 Train 0.0 Validation 0.6306037902832031 Test 0.606193482875824
Epoch 71 train time : 264.4 loss: 1.80e-01
 test time : 45.8 Train 0.0 Validation 0.6329928636550903 Test 0.6114934682846069
Epoch 72 train time : 263.6 loss: 1.73e-01
 test time : 45.7 Train 0.0 Validation 0.6383475065231323 Test 0.6149125099182129
Epoch 73 train time : 262.7 loss: 2.36e-01
 test time : 45.9 Train 0.0 Validation 0.5708044767379761 Test 0.5135424137115479
Epoch 74 train time : 265.9 loss: 2.32e-01
 test time : 45.8 Train 0.0 Validation 0.577191948890686 Test 0.5414215326309204
Epoch 75 train time : 263.0 loss: 2.24e-01
 test time : 45.5 Train 0.0 Validation 0.5557716488838196 Test 0.535883903503418
Epoch 76 train time : 261.9 loss: 2.13e-01
 test time : 45.6 Train 0.0 Validation 0.5868233442306519 Test 0.5589876174926758
Epoch 77 train time : 263.3 loss: 2.02e-01
 test time : 46.0 Train 0.0 Validation 0.626616358757019 Test 0.5809758901596069
Epoch 78 train time : 263.3 loss: 1.89e-01
 test time : 45.9 Train 0.0 Validation 0.6337181329727173 Test 0.6052908301353455
Epoch 79 train time : 263.4 loss: 1.77e-01
 test time : 45.6 Train 0.0 Validation 0.6417133212089539 Test 0.6022483110427856
Epoch 80 train time : 262.7 loss: 1.68e-01
 test time : 46.2 Train 0.0 Validation 0.6424014568328857 Test 0.6047175526618958
Best @79 validation score: 0.6424 Test score: 0.6047
[[79, tensor(0.6424), tensor(0.6047)]]
all runs:  79.0 0.6424014568328857 0.6047175526618958 0.0 0.0 0.0 
