Namespace(dataset='pepfunc', repeat=1, num_workers=0, amp=True, compile=True, batch_size=2, testbatch_size=2, epochs=80, wd=0, lr=0.0008, beta=0.997, minlr=4e-05, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=40, conststep=0, cosstep=20, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=False, vnorm=False, elvmean=False, elvnorm=False, snorm=True, gsizenorm=1.9, l_encoder='deepset', l_layers=4, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=6, sv_uselinv=True, sv_tailact=False, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='ln', el_uses=False, conv_uselinv=True, conv_tailact=False, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='max', Tm=1, save=None, load=None, use_pos=False, align_size=32)
fixed bincls
10873 2331 2331
split 10873 2331 2331
num_task 10
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 80, padding_idx=0)
        (1): Embedding(4, 80, padding_idx=0)
        (2-3): 2 x Embedding(8, 80, padding_idx=0)
        (4): Embedding(6, 80, padding_idx=0)
        (5): Embedding(2, 80, padding_idx=0)
        (6): Embedding(7, 80, padding_idx=0)
        (7-8): 2 x Embedding(3, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (4): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-5): 6 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-5): 6 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-5): 6 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=10, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): Identity()
    (1): Identity()
  )
  (elvln): Sequential(
    (0): Identity()
    (1): Identity()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 528650
Epoch 1 train time : 1563.0 loss: 4.03e-01
 test time : 639.8 Train 0.0 Validation 0.2744598686695099 Test 0.2625330090522766
GPU memory 7.51
Epoch 2 train time : 337.0 loss: 3.31e-01
 test time : 45.2 Train 0.0 Validation 0.30775219202041626 Test 0.31120362877845764
Epoch 3 train time : 405.7 loss: 3.26e-01
 test time : 59.2 Train 0.0 Validation 0.3048456907272339 Test 0.311164915561676
Epoch 4 train time : 427.2 loss: 3.30e-01
 test time : 67.8 Train 0.0 Validation 0.32892322540283203 Test 0.3403337895870209
Epoch 5 train time : 469.5 loss: 3.22e-01
 test time : 46.6 Train 0.0 Validation 0.3642142713069916 Test 0.3733521103858948
Epoch 6 train time : 330.0 loss: 3.19e-01
 test time : 45.0 Train 0.0 Validation 0.3535013496875763 Test 0.3601404130458832
Epoch 7 train time : 335.6 loss: 3.00e-01
 test time : 45.5 Train 0.0 Validation 0.3986985385417938 Test 0.40027689933776855
Epoch 8 train time : 334.1 loss: 3.06e-01
 test time : 44.8 Train 0.0 Validation 0.3856220841407776 Test 0.3860853612422943
Epoch 9 train time : 332.5 loss: 2.97e-01
 test time : 45.1 Train 0.0 Validation 0.40144577622413635 Test 0.40473809838294983
Epoch 10 train time : 334.1 loss: 2.95e-01
 test time : 44.9 Train 0.0 Validation 0.4197290539741516 Test 0.41548556089401245
Epoch 11 train time : 334.9 loss: 2.90e-01
 test time : 44.4 Train 0.0 Validation 0.42234569787979126 Test 0.4054450988769531
Epoch 12 train time : 331.7 loss: 2.91e-01
 test time : 45.1 Train 0.0 Validation 0.436460018157959 Test 0.4313296377658844
Epoch 13 train time : 334.9 loss: 2.90e-01
 test time : 45.0 Train 0.0 Validation 0.4413582682609558 Test 0.4445577561855316
Epoch 14 train time : 404.7 loss: 2.80e-01
 test time : 63.0 Train 0.0 Validation 0.461519330739975 Test 0.4566766619682312
Epoch 15 train time : 430.3 loss: 2.78e-01
 test time : 71.1 Train 0.0 Validation 0.4463872015476227 Test 0.4495416581630707
Epoch 16 train time : 469.5 loss: 2.77e-01
 test time : 47.1 Train 0.0 Validation 0.4635363519191742 Test 0.44995832443237305
Epoch 17 train time : 335.2 loss: 2.77e-01
 test time : 44.5 Train 0.0 Validation 0.47426843643188477 Test 0.4794391095638275
Epoch 18 train time : 333.2 loss: 2.73e-01
 test time : 44.6 Train 0.0 Validation 0.4511469900608063 Test 0.46000224351882935
Epoch 19 train time : 333.3 loss: 2.66e-01
 test time : 44.0 Train 0.0 Validation 0.4518614709377289 Test 0.4445888102054596
Epoch 20 train time : 330.2 loss: 2.64e-01
 test time : 44.4 Train 0.0 Validation 0.48664313554763794 Test 0.46966513991355896
Epoch 21 train time : 331.4 loss: 2.62e-01
 test time : 45.0 Train 0.0 Validation 0.49787139892578125 Test 0.47459250688552856
Epoch 22 train time : 331.7 loss: 2.59e-01
 test time : 44.4 Train 0.0 Validation 0.5036829710006714 Test 0.49997419118881226
Epoch 23 train time : 329.2 loss: 2.53e-01
 test time : 44.3 Train 0.0 Validation 0.5086468458175659 Test 0.48942089080810547
Epoch 24 train time : 332.2 loss: 2.53e-01
 test time : 45.0 Train 0.0 Validation 0.5276554226875305 Test 0.5162256956100464
Epoch 25 train time : 404.4 loss: 2.53e-01
 test time : 61.4 Train 0.0 Validation 0.5235577821731567 Test 0.49776729941368103
Epoch 26 train time : 424.7 loss: 2.48e-01
 test time : 68.9 Train 0.0 Validation 0.532279372215271 Test 0.50538569688797
Epoch 27 train time : 461.9 loss: 2.47e-01
 test time : 56.5 Train 0.0 Validation 0.5426238775253296 Test 0.5149824619293213
Epoch 28 train time : 333.8 loss: 2.46e-01
 test time : 45.2 Train 0.0 Validation 0.542365312576294 Test 0.5180777311325073
Epoch 29 train time : 331.1 loss: 2.44e-01
 test time : 44.7 Train 0.0 Validation 0.5231979489326477 Test 0.5080664753913879
Epoch 30 train time : 331.2 loss: 2.39e-01
 test time : 44.3 Train 0.0 Validation 0.5400899648666382 Test 0.5249096155166626
Epoch 31 train time : 329.4 loss: 2.42e-01
 test time : 44.6 Train 0.0 Validation 0.5443461537361145 Test 0.5343600511550903
Epoch 32 train time : 333.3 loss: 2.40e-01
 test time : 44.7 Train 0.0 Validation 0.5395694375038147 Test 0.5157985091209412
Epoch 33 train time : 331.9 loss: 2.39e-01
 test time : 44.3 Train 0.0 Validation 0.528462827205658 Test 0.5169442892074585
Epoch 34 train time : 329.4 loss: 2.37e-01
 test time : 44.8 Train 0.0 Validation 0.5366982221603394 Test 0.519904613494873
Epoch 35 train time : 332.6 loss: 2.32e-01
 test time : 44.6 Train 0.0 Validation 0.5439550280570984 Test 0.5335257649421692
Epoch 36 train time : 396.4 loss: 2.31e-01
 test time : 64.4 Train 0.0 Validation 0.5281428694725037 Test 0.5049232244491577
Epoch 37 train time : 420.0 loss: 2.32e-01
 test time : 71.6 Train 0.0 Validation 0.5574590563774109 Test 0.5293822288513184
Epoch 38 train time : 462.3 loss: 2.30e-01
 test time : 60.3 Train 0.0 Validation 0.5614913105964661 Test 0.5581811666488647
Epoch 39 train time : 334.1 loss: 2.28e-01
 test time : 44.3 Train 0.0 Validation 0.5336273908615112 Test 0.5224751830101013
Epoch 40 train time : 331.2 loss: 2.31e-01
 test time : 44.7 Train 0.0 Validation 0.5650842189788818 Test 0.528976559638977
Epoch 41 train time : 330.8 loss: 2.30e-01
 test time : 44.0 Train 0.0 Validation 0.5707675218582153 Test 0.5492099523544312
Epoch 42 train time : 330.4 loss: 2.23e-01
 test time : 44.6 Train 0.0 Validation 0.5523277521133423 Test 0.5248538255691528
Epoch 43 train time : 332.3 loss: 2.21e-01
 test time : 44.7 Train 0.0 Validation 0.570862352848053 Test 0.5529961585998535
Epoch 44 train time : 333.8 loss: 2.16e-01
 test time : 44.7 Train 0.0 Validation 0.5867275595664978 Test 0.5487715005874634
Epoch 45 train time : 331.0 loss: 2.50e-01
 test time : 44.5 Train 0.0 Validation 0.5966197848320007 Test 0.5679501295089722
Epoch 46 train time : 332.2 loss: 2.08e-01
 test time : 44.9 Train 0.0 Validation 0.5741795897483826 Test 0.5603623986244202
Epoch 47 train time : 392.6 loss: 2.03e-01
 test time : 58.4 Train 0.0 Validation 0.5911844372749329 Test 0.5648192167282104
Epoch 48 train time : 402.8 loss: 1.97e-01
 test time : 62.5 Train 0.0 Validation 0.5792092680931091 Test 0.5710930824279785
Epoch 49 train time : 434.6 loss: 1.97e-01
 test time : 63.7 Train 0.0 Validation 0.5974823236465454 Test 0.5759211778640747
Epoch 50 train time : 331.3 loss: 1.91e-01
 test time : 43.6 Train 0.0 Validation 0.605704665184021 Test 0.5821680426597595
Epoch 51 train time : 320.9 loss: 1.74e-01
 test time : 43.8 Train 0.0 Validation 0.5976370573043823 Test 0.5904377698898315
Epoch 52 train time : 320.2 loss: 2.32e-01
 test time : 43.5 Train 0.0 Validation 0.6027860641479492 Test 0.5855520367622375
Epoch 53 train time : 320.5 loss: 2.07e-01
 test time : 43.5 Train 0.0 Validation 0.6237121820449829 Test 0.6068883538246155
Epoch 54 train time : 320.4 loss: 1.64e-01
 test time : 43.8 Train 0.0 Validation 0.6069905757904053 Test 0.5924412608146667
Epoch 55 train time : 321.2 loss: 1.61e-01
 test time : 43.8 Train 0.0 Validation 0.6078549027442932 Test 0.5971188545227051
Epoch 56 train time : 322.4 loss: 1.56e-01
 test time : 43.5 Train 0.0 Validation 0.6070456504821777 Test 0.5936740040779114
Epoch 57 train time : 332.2 loss: 2.44e-01
 test time : 44.4 Train 0.0 Validation 0.5959339737892151 Test 0.5903547406196594
Epoch 58 train time : 367.1 loss: 1.25e-01
 test time : 60.5 Train 0.0 Validation 0.6058536767959595 Test 0.5940209627151489
Epoch 59 train time : 396.2 loss: 1.31e-01
 test time : 64.4 Train 0.0 Validation 0.601260781288147 Test 0.5887864828109741
Epoch 60 train time : 423.9 loss: 1.43e-01
 test time : 63.4 Train 0.0 Validation 0.6026841402053833 Test 0.5829451680183411
Epoch 61 train time : 373.3 loss: 2.16e-01
 test time : 43.3 Train 0.0 Validation 0.5714118480682373 Test 0.5593844652175903
Epoch 62 train time : 320.5 loss: 2.06e-01
 test time : 44.2 Train 0.0 Validation 0.5796588063240051 Test 0.5450330972671509
Epoch 63 train time : 319.4 loss: 2.06e-01
 test time : 43.5 Train 0.0 Validation 0.5604463815689087 Test 0.531363308429718
Epoch 64 train time : 322.2 loss: 2.34e-01
 test time : 43.0 Train 0.0 Validation 0.5654336214065552 Test 0.5419279932975769
Epoch 65 train time : 332.3 loss: 2.08e-01
 test time : 44.7 Train 0.0 Validation 0.5978133678436279 Test 0.5768104791641235
Epoch 66 train time : 331.5 loss: 4.47e-01
 test time : 44.3 Train 0.0 Validation 0.5787798166275024 Test 0.5394684076309204
