Namespace(dataset='pepstruct', repeat=1, num_workers=0, amp=True, compile=True, batch_size=4, testbatch_size=4, epochs=80, wd=0.1, lr=0.001, beta=0.96, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=56, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=96, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=4, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save=None, load=None, use_pos=False, align_size=32)
fixed l1reg
10873 2331 2331
split 10873 2331 2331
num_task 11
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 96, padding_idx=0)
        (1): Embedding(4, 96, padding_idx=0)
        (2-3): 2 x Embedding(8, 96, padding_idx=0)
        (4): Embedding(6, 96, padding_idx=0)
        (5): Embedding(2, 96, padding_idx=0)
        (6): Embedding(7, 96, padding_idx=0)
        (7-8): 2 x Embedding(3, 96, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 96, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=192, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=192, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=192, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((192,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=192, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((96,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-3): 4 x sv2el(
      (linv1): Linear(in_features=96, out_features=96, bias=False)
      (linv2): Linear(in_features=96, out_features=96, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=96, out_features=96, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-3): 4 x svMix(
      (linv1): Linear(in_features=96, out_features=96, bias=False)
      (linv2): Linear(in_features=96, out_features=96, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-3): 4 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=96, out_features=96, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=96, out_features=96, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=96, out_features=11, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((96,), eps=1e-05, elementwise_affine=False)
)
numel 531755
Epoch 1 train time : 689.2 loss: 4.63e-01
 test time : 542.4 Train 0.0 Validation 0.4172162711620331 Test 0.4197984039783478
GPU memory 10.11
Epoch 2 train time : 266.0 loss: 3.37e-01
 test time : 45.1 Train 0.0 Validation 0.3138536214828491 Test 0.31872761249542236
Epoch 3 train time : 280.9 loss: 3.34e-01
 test time : 45.0 Train 0.0 Validation 0.2956938147544861 Test 0.3021724820137024
Epoch 4 train time : 266.8 loss: 3.27e-01
 test time : 45.4 Train 0.0 Validation 0.29535940289497375 Test 0.3014628291130066
Epoch 5 train time : 265.9 loss: 3.22e-01
 test time : 45.4 Train 0.0 Validation 0.32097047567367554 Test 0.324287086725235
Epoch 6 train time : 266.7 loss: 3.18e-01
 test time : 45.1 Train 0.0 Validation 0.3037565350532532 Test 0.3137650191783905
Epoch 7 train time : 264.8 loss: 3.12e-01
 test time : 45.2 Train 0.0 Validation 0.30408352613449097 Test 0.31165769696235657
Epoch 8 train time : 266.6 loss: 3.13e-01
 test time : 45.6 Train 0.0 Validation 0.30913057923316956 Test 0.3143569231033325
Epoch 9 train time : 396.8 loss: 3.13e-01
 test time : 45.1 Train 0.0 Validation 0.32375192642211914 Test 0.3286712169647217
Epoch 10 train time : 266.4 loss: 3.12e-01
 test time : 45.1 Train 0.0 Validation 0.28672680258750916 Test 0.2918134033679962
Epoch 11 train time : 264.8 loss: 3.06e-01
 test time : 45.1 Train 0.0 Validation 0.29681575298309326 Test 0.29992562532424927
Epoch 12 train time : 262.9 loss: 3.04e-01
 test time : 45.5 Train 0.0 Validation 0.3171725571155548 Test 0.32412049174308777
Epoch 13 train time : 266.4 loss: 3.08e-01
 test time : 45.6 Train 0.0 Validation 0.28612610697746277 Test 0.2891473174095154
Epoch 14 train time : 265.6 loss: 3.05e-01
 test time : 45.0 Train 0.0 Validation 0.28523018956184387 Test 0.29326483607292175
Epoch 15 train time : 265.8 loss: 3.05e-01
 test time : 45.0 Train 0.0 Validation 0.3019176125526428 Test 0.3074769675731659
Epoch 16 train time : 265.4 loss: 3.04e-01
 test time : 45.0 Train 0.0 Validation 0.28758132457733154 Test 0.29251742362976074
Epoch 17 train time : 266.4 loss: 3.05e-01
 test time : 45.5 Train 0.0 Validation 0.2890702784061432 Test 0.2925814092159271
Epoch 18 train time : 267.1 loss: 3.03e-01
 test time : 45.3 Train 0.0 Validation 0.32567092776298523 Test 0.32846373319625854
Epoch 19 train time : 266.0 loss: 3.04e-01
 test time : 45.2 Train 0.0 Validation 0.2830308675765991 Test 0.2873755395412445
Epoch 20 train time : 263.9 loss: 3.02e-01
 test time : 45.5 Train 0.0 Validation 0.2997523248195648 Test 0.3097507655620575
Epoch 21 train time : 263.4 loss: 3.05e-01
 test time : 45.6 Train 0.0 Validation 0.28828832507133484 Test 0.2923092842102051
Epoch 22 train time : 265.3 loss: 3.03e-01
 test time : 45.5 Train 0.0 Validation 0.28330740332603455 Test 0.2871970534324646
Epoch 23 train time : 264.8 loss: 3.03e-01
 test time : 45.2 Train 0.0 Validation 0.2913835644721985 Test 0.29717302322387695
Epoch 24 train time : 262.4 loss: 3.01e-01
 test time : 45.2 Train 0.0 Validation 0.27811577916145325 Test 0.28325745463371277
Epoch 25 train time : 264.7 loss: 3.00e-01
 test time : 45.3 Train 0.0 Validation 0.31233882904052734 Test 0.31750354170799255
Epoch 26 train time : 265.6 loss: 3.02e-01
 test time : 45.5 Train 0.0 Validation 0.2845769226551056 Test 0.290428102016449
Epoch 27 train time : 265.7 loss: 2.98e-01
 test time : 45.1 Train 0.0 Validation 0.2816835045814514 Test 0.2880792021751404
Epoch 28 train time : 265.1 loss: 3.01e-01
 test time : 44.9 Train 0.0 Validation 0.28189346194267273 Test 0.28539690375328064
Epoch 29 train time : 266.2 loss: 3.00e-01
 test time : 45.0 Train 0.0 Validation 0.30427926778793335 Test 0.31043070554733276
Epoch 30 train time : 265.1 loss: 3.02e-01
 test time : 45.2 Train 0.0 Validation 0.2856939435005188 Test 0.29007041454315186
Epoch 31 train time : 267.7 loss: 3.00e-01
 test time : 45.3 Train 0.0 Validation 0.2782071828842163 Test 0.280129998922348
Epoch 32 train time : 264.5 loss: 3.01e-01
 test time : 45.4 Train 0.0 Validation 0.31198522448539734 Test 0.31908050179481506
Epoch 33 train time : 264.1 loss: 2.98e-01
 test time : 45.0 Train 0.0 Validation 0.2849564254283905 Test 0.28635919094085693
Epoch 34 train time : 264.5 loss: 2.99e-01
 test time : 45.0 Train 0.0 Validation 0.2945921719074249 Test 0.3005064129829407
Epoch 35 train time : 266.8 loss: 3.02e-01
 test time : 45.6 Train 0.0 Validation 0.2834393382072449 Test 0.2878166735172272
Epoch 36 train time : 265.2 loss: 2.99e-01
 test time : 45.5 Train 0.0 Validation 0.28068122267723083 Test 0.28549808263778687
Epoch 37 train time : 266.9 loss: 3.01e-01
 test time : 45.2 Train 0.0 Validation 0.27849456667900085 Test 0.2837240397930145
Epoch 38 train time : 264.3 loss: 2.99e-01
 test time : 45.5 Train 0.0 Validation 0.28249824047088623 Test 0.28495165705680847
Epoch 39 train time : 266.1 loss: 3.00e-01
 test time : 45.2 Train 0.0 Validation 0.28163787722587585 Test 0.2836558520793915
Epoch 40 train time : 268.1 loss: 2.99e-01
 test time : 45.4 Train 0.0 Validation 0.27982330322265625 Test 0.2824241816997528
Epoch 41 train time : 265.4 loss: 3.01e-01
 test time : 45.1 Train 0.0 Validation 0.2811541259288788 Test 0.2851121723651886
Epoch 42 train time : 265.4 loss: 2.98e-01
 test time : 44.9 Train 0.0 Validation 0.2870931029319763 Test 0.2898426651954651
Epoch 43 train time : 263.6 loss: 3.01e-01
 test time : 45.3 Train 0.0 Validation 0.3058357238769531 Test 0.3139288127422333
Epoch 44 train time : 265.1 loss: 2.99e-01
 test time : 45.5 Train 0.0 Validation 0.28533467650413513 Test 0.2900731563568115
Epoch 45 train time : 265.0 loss: 3.01e-01
 test time : 45.4 Train 0.0 Validation 0.29034116864204407 Test 0.2912151515483856
Epoch 46 train time : 264.4 loss: 2.99e-01
 test time : 45.3 Train 0.0 Validation 0.2983975112438202 Test 0.3035716712474823
Epoch 47 train time : 265.7 loss: 3.02e-01
 test time : 45.6 Train 0.0 Validation 0.3087131977081299 Test 0.31208565831184387
Epoch 48 train time : 263.8 loss: 2.99e-01
 test time : 45.0 Train 0.0 Validation 0.2831064760684967 Test 0.28858712315559387
Epoch 49 train time : 264.3 loss: 2.98e-01
 test time : 45.5 Train 0.0 Validation 0.29791533946990967 Test 0.3033978044986725
Epoch 50 train time : 266.6 loss: 2.99e-01
 test time : 45.2 Train 0.0 Validation 0.28843262791633606 Test 0.2965365946292877
Epoch 51 train time : 264.5 loss: 2.98e-01
 test time : 45.1 Train 0.0 Validation 0.31732577085494995 Test 0.32732394337654114
Epoch 52 train time : 264.8 loss: 3.01e-01
 test time : 45.2 Train 0.0 Validation 0.2870694696903229 Test 0.28983378410339355
Epoch 53 train time : 265.4 loss: 3.03e-01
 test time : 45.4 Train 0.0 Validation 0.2850944995880127 Test 0.29290398955345154
Epoch 54 train time : 263.6 loss: 3.00e-01
 test time : 45.4 Train 0.0 Validation 0.28924766182899475 Test 0.2930496335029602
Epoch 55 train time : 265.3 loss: 3.00e-01
 test time : 45.4 Train 0.0 Validation 0.2828943431377411 Test 0.2890697419643402
Epoch 56 train time : 265.3 loss: 2.97e-01
 test time : 45.2 Train 0.0 Validation 0.3161509931087494 Test 0.31971824169158936
Epoch 57 train time : 264.5 loss: 2.98e-01
 test time : 45.3 Train 0.0 Validation 0.2975543439388275 Test 0.3059408664703369
Epoch 58 train time : 265.5 loss: 2.99e-01
 test time : 45.6 Train 0.0 Validation 0.33233022689819336 Test 0.34111589193344116
Epoch 59 train time : 264.8 loss: 2.98e-01
 test time : 45.3 Train 0.0 Validation 0.2913353145122528 Test 0.2980244755744934
Epoch 60 train time : 263.9 loss: 2.98e-01
 test time : 45.1 Train 0.0 Validation 0.28238070011138916 Test 0.2817036509513855
Epoch 61 train time : 264.4 loss: 2.99e-01
 test time : 45.3 Train 0.0 Validation 0.281954824924469 Test 0.2848743498325348
Epoch 62 train time : 265.7 loss: 3.01e-01
 test time : 45.3 Train 0.0 Validation 0.30513501167297363 Test 0.31184956431388855
Epoch 63 train time : 263.8 loss: 2.98e-01
 test time : 45.4 Train 0.0 Validation 0.2913166582584381 Test 0.29672548174858093
Epoch 64 train time : 266.6 loss: 2.98e-01
 test time : 45.0 Train 0.0 Validation 0.284105509519577 Test 0.2877485752105713
Epoch 65 train time : 266.9 loss: 2.95e-01
 test time : 45.1 Train 0.0 Validation 0.284243106842041 Test 0.28692498803138733
Epoch 66 train time : 263.4 loss: 2.98e-01
 test time : 45.2 Train 0.0 Validation 0.2892984449863434 Test 0.2954356372356415
Epoch 67 train time : 263.8 loss: 2.92e-01
 test time : 45.6 Train 0.0 Validation 0.30269336700439453 Test 0.30889949202537537
Epoch 68 train time : 266.8 loss: 2.89e-01
 test time : 45.4 Train 0.0 Validation 0.27557045221328735 Test 0.27889132499694824
Epoch 69 train time : 266.5 loss: 2.81e-01
 test time : 45.5 Train 0.0 Validation 0.28401973843574524 Test 0.28609639406204224
Epoch 70 train time : 267.0 loss: 2.77e-01
 test time : 45.2 Train 0.0 Validation 0.26541200280189514 Test 0.2707459628582001
Epoch 71 train time : 265.5 loss: 2.71e-01
 test time : 45.3 Train 0.0 Validation 0.2633151710033417 Test 0.2669946849346161
Epoch 72 train time : 266.7 loss: 2.67e-01
 test time : 45.5 Train 0.0 Validation 0.2639411687850952 Test 0.2676732540130615
Epoch 73 train time : 267.1 loss: 2.99e-01
 test time : 45.3 Train 0.0 Validation 0.30207476019859314 Test 0.3079279065132141
Epoch 74 train time : 264.4 loss: 2.96e-01
 test time : 45.1 Train 0.0 Validation 0.2822166085243225 Test 0.2864309549331665
Epoch 75 train time : 265.0 loss: 2.93e-01
 test time : 44.9 Train 0.0 Validation 0.28035417199134827 Test 0.28250652551651
Epoch 76 train time : 265.8 loss: 2.87e-01
 test time : 45.6 Train 0.0 Validation 0.2780316174030304 Test 0.2837750315666199
Epoch 77 train time : 266.4 loss: 2.83e-01
 test time : 45.6 Train 0.0 Validation 0.2698063850402832 Test 0.2736302316188812
Epoch 78 train time : 267.5 loss: 2.75e-01
 test time : 45.0 Train 0.0 Validation 0.26687535643577576 Test 0.27084457874298096
Epoch 79 train time : 265.7 loss: 2.70e-01
 test time : 45.1 Train 0.0 Validation 0.2645657956600189 Test 0.267529159784317
Epoch 80 train time : 265.3 loss: 2.66e-01
 test time : 45.0 Train 0.0 Validation 0.26384812593460083 Test 0.26754239201545715
Best @70 validation score: 0.2633 Test score: 0.2670
[[70, tensor(0.2633), tensor(0.2670)]]
all runs:  70.0 0.2633151710033417 0.2669946849346161 0.0 0.0 0.0 
