/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='pepstruct', repeat=1, num_workers=0, amp=True, compile=True, batch_size=6, testbatch_size=6, epochs=80, wd=0.1, lr=0.0003, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=1e-06, seedoffset=0, warmstart=8, conststep=64, cosstep=8, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=72, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='pepstruct.8.72.wd1e-1', load=None, use_pos=False, align_size=32)
fixed l1reg
10873 2331 2331
split 10873 2331 2331
num_task 11
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(18, 72, padding_idx=0)
        (1): Embedding(4, 72, padding_idx=0)
        (2-3): 2 x Embedding(8, 72, padding_idx=0)
        (4): Embedding(6, 72, padding_idx=0)
        (5): Embedding(2, 72, padding_idx=0)
        (6): Embedding(7, 72, padding_idx=0)
        (7-8): 2 x Embedding(3, 72, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0-2): 3 x Embedding(5, 72, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=144, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((144,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=144, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((72,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=72, out_features=72, bias=False)
      (linv2): Linear(in_features=72, out_features=72, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=72, out_features=72, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=72, out_features=72, bias=False)
      (linv2): Linear(in_features=72, out_features=72, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=72, out_features=72, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=72, out_features=72, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=72, out_features=11, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((72,), eps=1e-05, elementwise_affine=False)
)
numel 499691
Epoch 1 train time : 700.8 loss: 5.08e-01
 test time : 496.6 Train 0.0 Validation 0.35919713973999023 Test 0.36907291412353516
GPU memory 20.48
Epoch 2 train time : 405.7 loss: 3.49e-01
 test time : 68.4 Train 0.0 Validation 0.3074735701084137 Test 0.3154347538948059
Epoch 3 train time : 402.5 loss: 3.29e-01
 test time : 68.5 Train 0.0 Validation 0.29521092772483826 Test 0.3029637038707733
Epoch 4 train time : 402.2 loss: 3.25e-01
 test time : 68.6 Train 0.0 Validation 0.297644704580307 Test 0.3049459755420685
Epoch 5 train time : 400.8 loss: 3.22e-01
 test time : 68.5 Train 0.0 Validation 0.3263790011405945 Test 0.33304524421691895
Epoch 6 train time : 402.9 loss: 3.19e-01
 test time : 68.6 Train 0.0 Validation 0.300899863243103 Test 0.3066253960132599
Epoch 7 train time : 404.5 loss: 3.17e-01
 test time : 68.6 Train 0.0 Validation 0.29496586322784424 Test 0.3018605709075928
Epoch 8 train time : 401.9 loss: 3.16e-01
 test time : 68.5 Train 0.0 Validation 0.2911463677883148 Test 0.2956429123878479
Epoch 9 train time : 404.9 loss: 3.13e-01
 test time : 68.5 Train 0.0 Validation 0.3228594660758972 Test 0.33011487126350403
Epoch 10 train time : 402.1 loss: 3.10e-01
 test time : 68.4 Train 0.0 Validation 0.2909824848175049 Test 0.29635193943977356
Epoch 11 train time : 402.8 loss: 3.08e-01
 test time : 68.4 Train 0.0 Validation 0.3515186905860901 Test 0.35752591490745544
Epoch 12 train time : 403.4 loss: 3.06e-01
 test time : 68.5 Train 0.0 Validation 0.2864139676094055 Test 0.2919008135795593
Epoch 13 train time : 404.8 loss: 3.02e-01
 test time : 68.6 Train 0.0 Validation 0.3092532753944397 Test 0.3143165111541748
Epoch 14 train time : 405.0 loss: 2.98e-01
 test time : 68.5 Train 0.0 Validation 0.2997332513332367 Test 0.30727171897888184
Epoch 15 train time : 401.6 loss: 2.97e-01
 test time : 68.5 Train 0.0 Validation 0.30084261298179626 Test 0.30566370487213135
Epoch 16 train time : 406.3 loss: 2.96e-01
 test time : 68.4 Train 0.0 Validation 0.29006147384643555 Test 0.2959096431732178
Epoch 17 train time : 403.4 loss: 2.93e-01
 test time : 68.6 Train 0.0 Validation 0.28388047218322754 Test 0.28699129819869995
Epoch 18 train time : 404.7 loss: 2.93e-01
 test time : 68.4 Train 0.0 Validation 0.27761173248291016 Test 0.2809641361236572
Epoch 19 train time : 398.9 loss: 2.90e-01
 test time : 68.5 Train 0.0 Validation 0.28437677025794983 Test 0.2866255044937134
Epoch 20 train time : 402.9 loss: 2.89e-01
 test time : 68.5 Train 0.0 Validation 0.2749578356742859 Test 0.28046494722366333
Epoch 21 train time : 398.9 loss: 2.87e-01
 test time : 68.5 Train 0.0 Validation 0.2779386043548584 Test 0.2821936011314392
Epoch 22 train time : 404.3 loss: 2.87e-01
 test time : 68.6 Train 0.0 Validation 0.28034889698028564 Test 0.2848588824272156
Epoch 23 train time : 403.0 loss: 2.85e-01
 test time : 68.5 Train 0.0 Validation 0.28353723883628845 Test 0.28460487723350525
Epoch 24 train time : 405.9 loss: 2.84e-01
 test time : 68.7 Train 0.0 Validation 0.2810591757297516 Test 0.28990253806114197
Epoch 25 train time : 405.8 loss: 2.83e-01
 test time : 68.6 Train 0.0 Validation 0.270605206489563 Test 0.27115997672080994
Epoch 26 train time : 402.1 loss: 2.83e-01
 test time : 68.6 Train 0.0 Validation 0.27184808254241943 Test 0.27683961391448975
Epoch 27 train time : 405.2 loss: 2.81e-01
 test time : 68.6 Train 0.0 Validation 0.26974380016326904 Test 0.2721194326877594
Epoch 28 train time : 406.1 loss: 2.80e-01
 test time : 68.5 Train 0.0 Validation 0.2766236662864685 Test 0.2791827321052551
Epoch 29 train time : 427.0 loss: 2.80e-01
 test time : 68.6 Train 0.0 Validation 0.27871066331863403 Test 0.2830096483230591
Epoch 30 train time : 408.8 loss: 2.78e-01
 test time : 68.6 Train 0.0 Validation 0.2699439227581024 Test 0.2725937068462372
Epoch 31 train time : 404.8 loss: 2.78e-01
 test time : 68.7 Train 0.0 Validation 0.2780075967311859 Test 0.2822187840938568
Epoch 32 train time : 402.2 loss: 2.79e-01
 test time : 68.6 Train 0.0 Validation 0.27969613671302795 Test 0.28031179308891296
Epoch 33 train time : 405.8 loss: 2.78e-01
 test time : 68.6 Train 0.0 Validation 0.27453961968421936 Test 0.2732080817222595
Epoch 34 train time : 406.8 loss: 2.78e-01
 test time : 68.6 Train 0.0 Validation 0.295052170753479 Test 0.29757288098335266
Epoch 35 train time : 403.9 loss: 2.78e-01
 test time : 68.5 Train 0.0 Validation 0.27109700441360474 Test 0.27406570315361023
Epoch 36 train time : 404.6 loss: 2.77e-01
 test time : 68.4 Train 0.0 Validation 0.29696476459503174 Test 0.30145132541656494
Epoch 37 train time : 404.7 loss: 2.76e-01
 test time : 68.4 Train 0.0 Validation 0.28472834825515747 Test 0.29053449630737305
Epoch 38 train time : 404.2 loss: 2.77e-01
 test time : 68.5 Train 0.0 Validation 0.27202051877975464 Test 0.27319303154945374
Epoch 39 train time : 404.2 loss: 2.75e-01
 test time : 68.7 Train 0.0 Validation 0.2904963493347168 Test 0.296421080827713
Epoch 40 train time : 406.0 loss: 2.76e-01
 test time : 68.5 Train 0.0 Validation 0.26340606808662415 Test 0.2654067575931549
Epoch 41 train time : 400.4 loss: 2.76e-01
 test time : 68.4 Train 0.0 Validation 0.27079811692237854 Test 0.27675488591194153
Epoch 42 train time : 402.3 loss: 2.77e-01
 test time : 68.4 Train 0.0 Validation 0.2655296325683594 Test 0.2694912254810333
Epoch 43 train time : 399.2 loss: 2.76e-01
 test time : 68.4 Train 0.0 Validation 0.2645114064216614 Test 0.2702651619911194
Epoch 44 train time : 406.3 loss: 2.76e-01
 test time : 68.5 Train 0.0 Validation 0.26650384068489075 Test 0.27344778180122375
Epoch 45 train time : 403.8 loss: 2.75e-01
 test time : 68.6 Train 0.0 Validation 0.27056869864463806 Test 0.2718753516674042
Epoch 46 train time : 402.3 loss: 2.75e-01
 test time : 68.6 Train 0.0 Validation 0.2745550572872162 Test 0.2744160294532776
Epoch 47 train time : 403.7 loss: 2.75e-01
 test time : 68.6 Train 0.0 Validation 0.2893337309360504 Test 0.2940588891506195
Epoch 48 train time : 405.7 loss: 2.75e-01
 test time : 68.6 Train 0.0 Validation 0.26550254225730896 Test 0.26890039443969727
Epoch 49 train time : 406.2 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.26036959886550903 Test 0.26385819911956787
Epoch 50 train time : 404.0 loss: 2.74e-01
 test time : 68.6 Train 0.0 Validation 0.26897764205932617 Test 0.26928651332855225
Epoch 51 train time : 404.8 loss: 2.74e-01
 test time : 68.6 Train 0.0 Validation 0.2681110203266144 Test 0.2729097306728363
Epoch 52 train time : 404.9 loss: 2.74e-01
 test time : 68.6 Train 0.0 Validation 0.26439881324768066 Test 0.2694615125656128
Epoch 53 train time : 407.9 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.26912379264831543 Test 0.27246320247650146
Epoch 54 train time : 404.0 loss: 2.72e-01
 test time : 68.6 Train 0.0 Validation 0.26468217372894287 Test 0.26870813965797424
Epoch 55 train time : 403.7 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.2592141032218933 Test 0.26170679926872253
Epoch 56 train time : 404.2 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.29799431562423706 Test 0.30686110258102417
Epoch 57 train time : 405.5 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.2646082043647766 Test 0.26738178730010986
Epoch 58 train time : 400.2 loss: 2.74e-01
 test time : 68.6 Train 0.0 Validation 0.2598283290863037 Test 0.2600943446159363
Epoch 59 train time : 404.3 loss: 2.71e-01
 test time : 68.6 Train 0.0 Validation 0.26968708634376526 Test 0.2693159580230713
Epoch 60 train time : 399.7 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.26039019227027893 Test 0.264667272567749
Epoch 61 train time : 404.4 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.27389705181121826 Test 0.27644553780555725
Epoch 62 train time : 405.0 loss: 2.72e-01
 test time : 68.5 Train 0.0 Validation 0.2742222547531128 Test 0.2778443992137909
Epoch 63 train time : 402.7 loss: 2.73e-01
 test time : 68.5 Train 0.0 Validation 0.2608930468559265 Test 0.2652394473552704
Epoch 64 train time : 399.4 loss: 2.71e-01
 test time : 68.5 Train 0.0 Validation 0.2626439332962036 Test 0.26611214876174927
Epoch 65 train time : 403.1 loss: 2.71e-01
 test time : 68.6 Train 0.0 Validation 0.27823999524116516 Test 0.28441908955574036
Epoch 66 train time : 404.5 loss: 2.73e-01
 test time : 68.6 Train 0.0 Validation 0.26140040159225464 Test 0.2645564079284668
Epoch 67 train time : 403.6 loss: 2.71e-01
 test time : 68.5 Train 0.0 Validation 0.273200124502182 Test 0.2757413983345032
Epoch 68 train time : 402.9 loss: 2.72e-01
 test time : 68.4 Train 0.0 Validation 0.27186667919158936 Test 0.27500036358833313
Epoch 69 train time : 400.0 loss: 2.70e-01
 test time : 68.4 Train 0.0 Validation 0.2701824903488159 Test 0.2769293785095215
Epoch 70 train time : 403.6 loss: 2.71e-01
 test time : 68.8 Train 0.0 Validation 0.2582283914089203 Test 0.26373961567878723
Epoch 71 train time : 404.8 loss: 2.71e-01
 test time : 68.5 Train 0.0 Validation 0.25931522250175476 Test 0.2617836594581604
Epoch 72 train time : 403.3 loss: 2.70e-01
 test time : 68.7 Train 0.0 Validation 0.2657943367958069 Test 0.27138862013816833
Epoch 73 train time : 405.2 loss: 2.69e-01
 test time : 68.7 Train 0.0 Validation 0.25749367475509644 Test 0.2622041702270508
Epoch 74 train time : 405.0 loss: 2.68e-01
 test time : 68.4 Train 0.0 Validation 0.2719776928424835 Test 0.27671951055526733
Epoch 75 train time : 402.3 loss: 2.65e-01
 test time : 68.5 Train 0.0 Validation 0.26129183173179626 Test 0.2639342248439789
Epoch 76 train time : 402.9 loss: 2.61e-01
 test time : 68.7 Train 0.0 Validation 0.25665968656539917 Test 0.2599523663520813
Epoch 77 train time : 399.4 loss: 2.55e-01
 test time : 68.5 Train 0.0 Validation 0.25595420598983765 Test 0.2585134208202362
Epoch 78 train time : 403.1 loss: 2.52e-01
 test time : 68.3 Train 0.0 Validation 0.2515527009963989 Test 0.25412875413894653
Epoch 79 train time : 401.6 loss: 2.48e-01
 test time : 68.6 Train 0.0 Validation 0.2502996027469635 Test 0.25316545367240906
Epoch 80 train time : 401.4 loss: 2.45e-01
 test time : 68.6 Train 0.0 Validation 0.25002264976501465 Test 0.25285181403160095
Best @79 validation score: 0.2500 Test score: 0.2529
[[79, tensor(0.2500), tensor(0.2529)]]
all runs:  79.0 0.25002264976501465 0.25285181403160095 0.0 0.0 0.0 
