Namespace(dataset='zinc-full', repeat=1, num_workers=0, amp=True, compile=True, batch_size=128, testbatch_size=128, epochs=360, wd=0.1, lr=0.001, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=0.0, seedoffset=0, warmstart=40, conststep=240, cosstep=40, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save=None, load=None, use_pos=False, align_size=1)
fixed smoothl1reg
220011 24445 5000
split 220011 24445 5000
num_task 1
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(40, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(20, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 627121
Epoch 1 train time : 996.5 loss: 1.28e+00
 test time : 564.0 Train 0.0 Validation 0.7299422025680542 Test 0.7217508554458618
GPU memory 3.67
Epoch 2 train time : 261.0 loss: 6.30e-01
 test time : 18.7 Train 0.0 Validation 0.5566697716712952 Test 0.5477514863014221
Epoch 3 train time : 351.2 loss: 5.35e-01
 test time : 18.7 Train 0.0 Validation 0.4990086555480957 Test 0.49420320987701416
Epoch 4 train time : 261.8 loss: 4.94e-01
 test time : 18.5 Train 0.0 Validation 0.5285424590110779 Test 0.5225534439086914
Epoch 5 train time : 313.9 loss: 4.63e-01
 test time : 23.4 Train 0.0 Validation 0.4547128677368164 Test 0.4498249888420105
Epoch 6 train time : 314.1 loss: 4.32e-01
 test time : 23.1 Train 0.0 Validation 0.39585408568382263 Test 0.39226627349853516
Epoch 7 train time : 337.6 loss: 4.14e-01
 test time : 25.6 Train 0.0 Validation 0.41445767879486084 Test 0.4064483046531677
Epoch 8 train time : 338.9 loss: 3.83e-01
 test time : 27.5 Train 0.0 Validation 0.3363552391529083 Test 0.33052462339401245
Epoch 9 train time : 270.2 loss: 3.15e-01
 test time : 19.3 Train 0.0 Validation 0.2692243754863739 Test 0.2586897313594818
Epoch 10 train time : 259.5 loss: 2.57e-01
 test time : 19.2 Train 0.0 Validation 0.23054784536361694 Test 0.21903502941131592
Epoch 11 train time : 259.3 loss: 2.23e-01
 test time : 20.9 Train 0.0 Validation 0.18277762830257416 Test 0.17143075168132782
Epoch 12 train time : 259.6 loss: 2.01e-01
 test time : 19.3 Train 0.0 Validation 0.20266515016555786 Test 0.19113200902938843
Epoch 13 train time : 259.1 loss: 1.79e-01
 test time : 19.2 Train 0.0 Validation 0.1813909411430359 Test 0.1679922640323639
Epoch 14 train time : 260.1 loss: 1.62e-01
 test time : 19.3 Train 0.0 Validation 0.15723176300525665 Test 0.14394636452198029
Epoch 15 train time : 260.9 loss: 1.49e-01
 test time : 19.3 Train 0.0 Validation 0.15268775820732117 Test 0.14200842380523682
Epoch 16 train time : 258.7 loss: 1.39e-01
 test time : 19.2 Train 0.0 Validation 0.13073982298374176 Test 0.12152648717164993
Epoch 17 train time : 258.1 loss: 1.30e-01
 test time : 19.3 Train 0.0 Validation 0.12432046979665756 Test 0.11390446871519089
Epoch 18 train time : 258.6 loss: 1.24e-01
 test time : 19.2 Train 0.0 Validation 0.12028591334819794 Test 0.11196799576282501
Epoch 19 train time : 259.4 loss: 1.20e-01
 test time : 19.2 Train 0.0 Validation 0.12348178029060364 Test 0.11435797065496445
Epoch 20 train time : 305.2 loss: 1.14e-01
 test time : 22.9 Train 0.0 Validation 0.11230193078517914 Test 0.10390947014093399
Epoch 21 train time : 317.3 loss: 1.11e-01
 test time : 26.3 Train 0.0 Validation 0.10922784358263016 Test 0.09988408535718918
Epoch 22 train time : 316.1 loss: 1.08e-01
 test time : 26.8 Train 0.0 Validation 0.10089309513568878 Test 0.0935225561261177
Epoch 23 train time : 328.1 loss: 1.06e-01
 test time : 25.9 Train 0.0 Validation 0.11606208980083466 Test 0.10677570849657059
Epoch 24 train time : 282.6 loss: 1.05e-01
 test time : 19.2 Train 0.0 Validation 0.0951516255736351 Test 0.08690433204174042
Epoch 25 train time : 257.9 loss: 1.02e-01
 test time : 19.2 Train 0.0 Validation 0.10425083339214325 Test 0.0966736301779747
Epoch 26 train time : 260.1 loss: 9.80e-02
 test time : 19.2 Train 0.0 Validation 0.10588298738002777 Test 0.09722045063972473
Epoch 27 train time : 259.0 loss: 9.66e-02
 test time : 19.2 Train 0.0 Validation 0.0840817242860794 Test 0.07617663592100143
Epoch 28 train time : 259.0 loss: 9.59e-02
 test time : 19.0 Train 0.0 Validation 0.08575507253408432 Test 0.08174837380647659
Epoch 29 train time : 347.4 loss: 9.23e-02
 test time : 19.2 Train 0.0 Validation 0.08602391183376312 Test 0.08461984992027283
Epoch 30 train time : 260.7 loss: 9.08e-02
 test time : 19.3 Train 0.0 Validation 0.08997103571891785 Test 0.08576574921607971
Epoch 31 train time : 258.5 loss: 8.99e-02
 test time : 19.3 Train 0.0 Validation 0.08890001475811005 Test 0.08208644390106201
Epoch 32 train time : 256.7 loss: 8.95e-02
 test time : 19.3 Train 0.0 Validation 0.11042211949825287 Test 0.10569906234741211
Epoch 33 train time : 258.5 loss: 8.93e-02
 test time : 19.2 Train 0.0 Validation 0.07072536647319794 Test 0.06888923794031143
Epoch 34 train time : 258.9 loss: 8.84e-02
 test time : 19.2 Train 0.0 Validation 0.08759380877017975 Test 0.08034925907850266
Epoch 35 train time : 309.1 loss: 8.63e-02
 test time : 23.4 Train 0.0 Validation 0.07586224377155304 Test 0.07844134420156479
Epoch 36 train time : 315.5 loss: 8.83e-02
 test time : 19.2 Train 0.0 Validation 0.08253110200166702 Test 0.08285273611545563
Epoch 37 train time : 337.8 loss: 8.82e-02
 test time : 25.7 Train 0.0 Validation 0.08547843992710114 Test 0.07822684198617935
Epoch 38 train time : 325.9 loss: 8.79e-02
 test time : 26.8 Train 0.0 Validation 0.09152606129646301 Test 0.08591105043888092
Epoch 39 train time : 272.2 loss: 8.84e-02
 test time : 19.2 Train 0.0 Validation 0.0865662544965744 Test 0.09067132323980331
Epoch 40 train time : 257.2 loss: 9.20e-02
 test time : 19.2 Train 0.0 Validation 0.12464961409568787 Test 0.11760113388299942
Epoch 41 train time : 260.2 loss: 8.72e-02
 test time : 19.2 Train 0.0 Validation 0.08826945722103119 Test 0.09114505350589752
Epoch 42 train time : 260.0 loss: 8.70e-02
 test time : 19.2 Train 0.0 Validation 0.09233922511339188 Test 0.0869055762887001
Epoch 43 train time : 258.6 loss: 8.52e-02
 test time : 19.3 Train 0.0 Validation 0.08091019839048386 Test 0.07401473075151443
Epoch 44 train time : 258.2 loss: 8.33e-02
 test time : 19.2 Train 0.0 Validation 0.07964298129081726 Test 0.0724223256111145
Epoch 45 train time : 260.5 loss: 8.04e-02
 test time : 19.2 Train 0.0 Validation 0.08470825850963593 Test 0.07734514772891998
Epoch 46 train time : 260.0 loss: 8.14e-02
 test time : 19.2 Train 0.0 Validation 0.07323925197124481 Test 0.07840899378061295
Epoch 47 train time : 258.2 loss: 7.92e-02
 test time : 19.2 Train 0.0 Validation 0.06822892278432846 Test 0.06642871350049973
Epoch 48 train time : 260.0 loss: 7.78e-02
 test time : 19.2 Train 0.0 Validation 0.08632640540599823 Test 0.0837239995598793
Epoch 49 train time : 259.4 loss: 7.57e-02
 test time : 19.2 Train 0.0 Validation 0.0761866569519043 Test 0.06821775436401367
Epoch 50 train time : 297.7 loss: 7.68e-02
 test time : 23.9 Train 0.0 Validation 0.0691322311758995 Test 0.07121587544679642
Epoch 51 train time : 311.5 loss: 7.65e-02
 test time : 19.3 Train 0.0 Validation 0.0636778250336647 Test 0.06368178129196167
Epoch 52 train time : 331.6 loss: 7.51e-02
 test time : 28.4 Train 0.0 Validation 0.09192817658185959 Test 0.09803447127342224
Epoch 53 train time : 329.2 loss: 7.44e-02
 test time : 26.3 Train 0.0 Validation 0.07303383201360703 Test 0.07613513618707657
Epoch 54 train time : 281.2 loss: 7.23e-02
 test time : 19.2 Train 0.0 Validation 0.06356644630432129 Test 0.06294218450784683
Epoch 55 train time : 258.5 loss: 7.44e-02
 test time : 19.3 Train 0.0 Validation 0.06474056094884872 Test 0.06435580551624298
Epoch 56 train time : 260.4 loss: 7.04e-02
 test time : 19.3 Train 0.0 Validation 0.06960655003786087 Test 0.06349224597215652
Epoch 57 train time : 258.4 loss: 7.20e-02
 test time : 19.2 Train 0.0 Validation 0.08876797556877136 Test 0.08084351569414139
Epoch 58 train time : 258.4 loss: 7.09e-02
 test time : 19.0 Train 0.0 Validation 0.08862733095884323 Test 0.0823339968919754
Epoch 59 train time : 259.0 loss: 6.92e-02
 test time : 19.3 Train 0.0 Validation 0.0693129450082779 Test 0.0690857470035553
Epoch 60 train time : 259.4 loss: 7.00e-02
 test time : 19.1 Train 0.0 Validation 0.07483284920454025 Test 0.08007987588644028
Epoch 61 train time : 257.3 loss: 7.04e-02
 test time : 19.2 Train 0.0 Validation 0.07337454706430435 Test 0.05989708751440048
Epoch 62 train time : 259.5 loss: 6.64e-02
 test time : 19.2 Train 0.0 Validation 0.08333972096443176 Test 0.08106770366430283
Epoch 63 train time : 258.8 loss: 6.73e-02
 test time : 19.4 Train 0.0 Validation 0.07587412744760513 Test 0.06171570345759392
Epoch 64 train time : 260.1 loss: 6.80e-02
 test time : 19.0 Train 0.0 Validation 0.06560537219047546 Test 0.059075891971588135
Epoch 65 train time : 284.1 loss: 6.92e-02
 test time : 23.3 Train 0.0 Validation 0.06331749260425568 Test 0.06005052477121353
Epoch 66 train time : 316.4 loss: 6.70e-02
 test time : 26.0 Train 0.0 Validation 0.06570630520582199 Test 0.07151319831609726
Epoch 67 train time : 315.3 loss: 6.76e-02
 test time : 26.2 Train 0.0 Validation 0.06562970578670502 Test 0.06820712238550186
Epoch 68 train time : 329.1 loss: 6.51e-02
 test time : 25.9 Train 0.0 Validation 0.06614682078361511 Test 0.059046417474746704
Epoch 69 train time : 292.3 loss: 6.46e-02
 test time : 19.1 Train 0.0 Validation 0.05878044292330742 Test 0.0527183972299099
Epoch 70 train time : 257.9 loss: 6.62e-02
 test time : 19.2 Train 0.0 Validation 0.055083952844142914 Test 0.060332637280225754
Epoch 71 train time : 260.0 loss: 6.45e-02
 test time : 19.1 Train 0.0 Validation 0.06176787614822388 Test 0.06130502372980118
Epoch 72 train time : 258.2 loss: 6.44e-02
 test time : 19.1 Train 0.0 Validation 0.06440431624650955 Test 0.06422509253025055
Epoch 73 train time : 256.7 loss: 6.48e-02
 test time : 19.1 Train 0.0 Validation 0.09439539909362793 Test 0.09472961723804474
Epoch 74 train time : 257.1 loss: 6.43e-02
 test time : 19.1 Train 0.0 Validation 0.06349711865186691 Test 0.062071140855550766
Epoch 75 train time : 260.2 loss: 6.42e-02
 test time : 19.1 Train 0.0 Validation 0.0666680559515953 Test 0.06051897630095482
Epoch 76 train time : 257.2 loss: 6.49e-02
 test time : 19.2 Train 0.0 Validation 0.0657338798046112 Test 0.060272227972745895
Epoch 77 train time : 257.0 loss: 6.37e-02
 test time : 19.1 Train 0.0 Validation 0.07553466409444809 Test 0.06815509498119354
Epoch 78 train time : 257.5 loss: 6.25e-02
 test time : 19.2 Train 0.0 Validation 0.07383718341588974 Test 0.06556997448205948
Epoch 79 train time : 259.5 loss: 6.34e-02
 test time : 19.1 Train 0.0 Validation 0.09787435084581375 Test 0.09923849999904633
Epoch 80 train time : 278.0 loss: 6.30e-02
 test time : 23.1 Train 0.0 Validation 0.06219365447759628 Test 0.0587787851691246
Epoch 81 train time : 315.2 loss: 6.17e-02
 test time : 24.1 Train 0.0 Validation 0.05872124806046486 Test 0.057978544384241104
Epoch 82 train time : 308.3 loss: 6.41e-02
 test time : 27.1 Train 0.0 Validation 0.06251922249794006 Test 0.05642727017402649
Epoch 83 train time : 323.6 loss: 6.25e-02
 test time : 27.2 Train 0.0 Validation 0.06236368790268898 Test 0.05713633447885513
Epoch 84 train time : 309.9 loss: 6.18e-02
 test time : 19.1 Train 0.0 Validation 0.06573840975761414 Test 0.0694539025425911
Epoch 85 train time : 257.0 loss: 6.11e-02
 test time : 19.1 Train 0.0 Validation 0.06080557778477669 Test 0.06220930069684982
Epoch 86 train time : 258.9 loss: 6.21e-02
 test time : 19.2 Train 0.0 Validation 0.053385164588689804 Test 0.06085424870252609
Epoch 87 train time : 256.0 loss: 6.21e-02
 test time : 19.1 Train 0.0 Validation 0.0494748018682003 Test 0.051079049706459045
Epoch 88 train time : 257.8 loss: 6.28e-02
 test time : 19.2 Train 0.0 Validation 0.06226636469364166 Test 0.05960225686430931
Epoch 89 train time : 256.4 loss: 6.09e-02
 test time : 19.2 Train 0.0 Validation 0.06747404485940933 Test 0.06731022894382477
Epoch 90 train time : 260.3 loss: 6.06e-02
 test time : 19.1 Train 0.0 Validation 0.1456834226846695 Test 0.15348011255264282
Epoch 91 train time : 257.8 loss: 6.25e-02
 test time : 19.2 Train 0.0 Validation 0.0661030113697052 Test 0.06056828051805496
