/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='zinc-full', repeat=1, num_workers=0, amp=True, compile=True, batch_size=512, testbatch_size=512, epochs=320, wd=0.01, lr=0.0015, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=0.0, seedoffset=0, warmstart=20, conststep=240, cosstep=40, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='zinc.lr1.5e-3.wd1e-2', load=None, use_pos=False, align_size=4)
fixed smoothl1reg
220011 24445 5000
split 220011 24445 5000
num_task 1
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(40, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(20, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 613441
Epoch 1 train time : 420.1 loss: 1.39e+00
 test time : 163.9 Train 0.0 Validation 0.8722705245018005 Test 0.8703441619873047
GPU memory 15.41
Epoch 2 train time : 263.1 loss: 6.75e-01
 test time : 20.0 Train 0.0 Validation 0.5484234094619751 Test 0.5421751737594604
Epoch 3 train time : 261.6 loss: 5.50e-01
 test time : 19.9 Train 0.0 Validation 0.4847237467765808 Test 0.47725170850753784
Epoch 4 train time : 260.5 loss: 5.13e-01
 test time : 19.9 Train 0.0 Validation 0.4723080098628998 Test 0.4625031352043152
Epoch 5 train time : 261.4 loss: 5.08e-01
 test time : 19.9 Train 0.0 Validation 0.5646952390670776 Test 0.5571928024291992
Epoch 6 train time : 261.4 loss: 4.80e-01
 test time : 19.9 Train 0.0 Validation 0.4372590184211731 Test 0.4299461543560028
Epoch 7 train time : 262.1 loss: 4.47e-01
 test time : 20.0 Train 0.0 Validation 0.4207826256752014 Test 0.4128964841365814
Epoch 8 train time : 261.0 loss: 4.19e-01
 test time : 19.9 Train 0.0 Validation 0.395438551902771 Test 0.3868368864059448
Epoch 9 train time : 260.0 loss: 3.50e-01
 test time : 19.9 Train 0.0 Validation 0.35703080892562866 Test 0.34120503067970276
Epoch 10 train time : 262.6 loss: 2.65e-01
 test time : 20.0 Train 0.0 Validation 0.25795894861221313 Test 0.24282878637313843
Epoch 11 train time : 261.7 loss: 2.21e-01
 test time : 20.0 Train 0.0 Validation 0.1847967803478241 Test 0.17459096014499664
Epoch 12 train time : 261.8 loss: 1.91e-01
 test time : 20.0 Train 0.0 Validation 0.19672644138336182 Test 0.18620337545871735
Epoch 13 train time : 262.0 loss: 1.71e-01
 test time : 20.1 Train 0.0 Validation 0.16007140278816223 Test 0.14730416238307953
Epoch 14 train time : 262.0 loss: 1.57e-01
 test time : 20.0 Train 0.0 Validation 0.1720481961965561 Test 0.15961623191833496
Epoch 15 train time : 261.6 loss: 1.40e-01
 test time : 20.0 Train 0.0 Validation 0.14489324390888214 Test 0.13505031168460846
Epoch 16 train time : 262.2 loss: 1.23e-01
 test time : 20.0 Train 0.0 Validation 0.12919944524765015 Test 0.11824268847703934
Epoch 17 train time : 262.9 loss: 1.23e-01
 test time : 20.0 Train 0.0 Validation 0.13269449770450592 Test 0.1241149753332138
Epoch 18 train time : 261.8 loss: 1.17e-01
 test time : 19.9 Train 0.0 Validation 0.10295257717370987 Test 0.09316112101078033
Epoch 19 train time : 261.1 loss: 1.15e-01
 test time : 20.0 Train 0.0 Validation 0.10824331641197205 Test 0.09726925194263458
Epoch 20 train time : 262.7 loss: 1.09e-01
 test time : 20.1 Train 0.0 Validation 0.10734978318214417 Test 0.0981435552239418
Epoch 21 train time : 261.9 loss: 1.09e-01
 test time : 20.0 Train 0.0 Validation 0.09066525846719742 Test 0.08388470113277435
Epoch 22 train time : 261.8 loss: 9.53e-02
 test time : 20.0 Train 0.0 Validation 0.08672624081373215 Test 0.07947756350040436
Epoch 23 train time : 262.0 loss: 9.11e-02
 test time : 20.0 Train 0.0 Validation 0.08730219304561615 Test 0.08089863508939743
Epoch 24 train time : 261.1 loss: 9.35e-02
 test time : 20.0 Train 0.0 Validation 0.09054076671600342 Test 0.08254013955593109
Epoch 25 train time : 261.7 loss: 8.69e-02
 test time : 20.0 Train 0.0 Validation 0.0863688737154007 Test 0.08890268951654434
Epoch 26 train time : 261.8 loss: 7.93e-02
 test time : 20.1 Train 0.0 Validation 0.07453971356153488 Test 0.07152362167835236
Epoch 27 train time : 262.2 loss: 7.46e-02
 test time : 20.0 Train 0.0 Validation 0.07454358786344528 Test 0.06643512099981308
Epoch 28 train time : 260.3 loss: 7.57e-02
 test time : 20.7 Train 0.0 Validation 0.07354719936847687 Test 0.06946539133787155
Epoch 29 train time : 260.4 loss: 7.27e-02
 test time : 20.0 Train 0.0 Validation 0.08138618618249893 Test 0.08559244126081467
Epoch 30 train time : 262.1 loss: 7.27e-02
 test time : 20.0 Train 0.0 Validation 0.07015378773212433 Test 0.07212428003549576
Epoch 31 train time : 261.3 loss: 6.35e-02
 test time : 20.0 Train 0.0 Validation 0.06349393725395203 Test 0.06659497320652008
Epoch 32 train time : 261.5 loss: 6.22e-02
 test time : 20.0 Train 0.0 Validation 0.06385786086320877 Test 0.0667264312505722
Epoch 33 train time : 261.2 loss: 6.11e-02
 test time : 20.7 Train 0.0 Validation 0.06228911876678467 Test 0.06317349523305893
Epoch 34 train time : 260.6 loss: 6.32e-02
 test time : 20.0 Train 0.0 Validation 0.07372666895389557 Test 0.07351262122392654
Epoch 35 train time : 261.7 loss: 6.30e-02
 test time : 20.0 Train 0.0 Validation 0.06695037335157394 Test 0.06860619783401489
Epoch 36 train time : 261.9 loss: 5.89e-02
 test time : 20.1 Train 0.0 Validation 0.05495765432715416 Test 0.0573418028652668
Epoch 37 train time : 262.0 loss: 5.29e-02
 test time : 20.0 Train 0.0 Validation 0.057704996317625046 Test 0.060795530676841736
Epoch 38 train time : 261.3 loss: 5.27e-02
 test time : 20.7 Train 0.0 Validation 0.06114037334918976 Test 0.06503332406282425
Epoch 39 train time : 261.9 loss: 5.45e-02
 test time : 20.0 Train 0.0 Validation 0.1109720841050148 Test 0.10646051168441772
Epoch 40 train time : 262.8 loss: 5.13e-02
 test time : 20.0 Train 0.0 Validation 0.05488955229520798 Test 0.057057935744524
Epoch 41 train time : 262.3 loss: 5.03e-02
 test time : 20.0 Train 0.0 Validation 0.0531940720975399 Test 0.049725353717803955
Epoch 42 train time : 262.1 loss: 5.06e-02
 test time : 20.0 Train 0.0 Validation 0.06120430678129196 Test 0.06661195307970047
Epoch 43 train time : 262.2 loss: 5.04e-02
 test time : 20.1 Train 0.0 Validation 0.05495522916316986 Test 0.06073116511106491
Epoch 44 train time : 262.1 loss: 4.82e-02
 test time : 20.0 Train 0.0 Validation 0.05144404619932175 Test 0.056287724524736404
Epoch 45 train time : 261.8 loss: 4.52e-02
 test time : 20.0 Train 0.0 Validation 0.05148021876811981 Test 0.048952728509902954
Epoch 46 train time : 262.5 loss: 4.66e-02
 test time : 20.1 Train 0.0 Validation 0.05944158136844635 Test 0.062290966510772705
Epoch 47 train time : 262.2 loss: 4.54e-02
 test time : 20.0 Train 0.0 Validation 0.06015291437506676 Test 0.0630813017487526
Epoch 48 train time : 261.1 loss: 4.46e-02
 test time : 20.0 Train 0.0 Validation 0.051424503326416016 Test 0.04774773493409157
Epoch 49 train time : 262.2 loss: 4.47e-02
 test time : 20.0 Train 0.0 Validation 0.0599900521337986 Test 0.06148093193769455
Epoch 50 train time : 262.9 loss: 4.25e-02
 test time : 20.0 Train 0.0 Validation 0.052630797028541565 Test 0.05853339284658432
Epoch 51 train time : 262.0 loss: 4.38e-02
 test time : 20.0 Train 0.0 Validation 0.042597975581884384 Test 0.04306801036000252
Epoch 52 train time : 262.0 loss: 4.04e-02
 test time : 20.0 Train 0.0 Validation 0.06069260090589523 Test 0.0649050697684288
Epoch 53 train time : 261.8 loss: 4.32e-02
 test time : 20.0 Train 0.0 Validation 0.05044243112206459 Test 0.05458269640803337
Epoch 54 train time : 262.1 loss: 3.89e-02
 test time : 20.0 Train 0.0 Validation 0.04056831821799278 Test 0.0461314395070076
Epoch 55 train time : 262.1 loss: 3.96e-02
 test time : 20.0 Train 0.0 Validation 0.05579346418380737 Test 0.05149242654442787
Epoch 56 train time : 262.2 loss: 3.95e-02
 test time : 20.1 Train 0.0 Validation 0.04756499081850052 Test 0.04999605193734169
Epoch 57 train time : 262.4 loss: 3.81e-02
 test time : 19.9 Train 0.0 Validation 0.04038665071129799 Test 0.03844325989484787
Epoch 58 train time : 261.1 loss: 3.85e-02
 test time : 20.0 Train 0.0 Validation 0.04412759467959404 Test 0.04626167565584183
Epoch 59 train time : 262.2 loss: 4.04e-02
 test time : 20.0 Train 0.0 Validation 0.04434030130505562 Test 0.04228169471025467
Epoch 60 train time : 263.0 loss: 4.32e-02
 test time : 20.0 Train 0.0 Validation 0.04927060753107071 Test 0.05335450917482376
Epoch 61 train time : 262.1 loss: 3.82e-02
 test time : 20.0 Train 0.0 Validation 0.044456709176301956 Test 0.04374752938747406
Epoch 62 train time : 262.4 loss: 4.05e-02
 test time : 20.0 Train 0.0 Validation 0.04144711792469025 Test 0.04547934979200363
Epoch 63 train time : 261.8 loss: 4.14e-02
 test time : 20.0 Train 0.0 Validation 0.043029796332120895 Test 0.0457179956138134
Epoch 64 train time : 262.4 loss: 3.56e-02
 test time : 20.0 Train 0.0 Validation 0.04353875666856766 Test 0.04810209944844246
Epoch 65 train time : 262.0 loss: 3.33e-02
 test time : 20.0 Train 0.0 Validation 0.05739648640155792 Test 0.061045970767736435
Epoch 66 train time : 262.5 loss: 3.57e-02
 test time : 20.0 Train 0.0 Validation 0.049356285482645035 Test 0.05084922909736633
Epoch 67 train time : 262.2 loss: 3.46e-02
 test time : 20.0 Train 0.0 Validation 0.04025906324386597 Test 0.04579814150929451
Epoch 68 train time : 261.6 loss: 3.85e-02
 test time : 20.1 Train 0.0 Validation 0.04086599126458168 Test 0.038893476128578186
Epoch 69 train time : 262.0 loss: 3.34e-02
 test time : 20.1 Train 0.0 Validation 0.04049663618206978 Test 0.04561924561858177
Epoch 70 train time : 262.2 loss: 3.30e-02
 test time : 20.0 Train 0.0 Validation 0.035663310438394547 Test 0.03362227603793144
Epoch 71 train time : 262.3 loss: 3.36e-02
 test time : 20.0 Train 0.0 Validation 0.03592095524072647 Test 0.03852013871073723
Epoch 72 train time : 261.3 loss: 3.73e-02
 test time : 20.6 Train 0.0 Validation 0.04078707471489906 Test 0.04994649812579155
Epoch 73 train time : 261.9 loss: 3.42e-02
 test time : 20.0 Train 0.0 Validation 0.03934616222977638 Test 0.04628140106797218
Epoch 74 train time : 262.1 loss: 3.17e-02
 test time : 20.0 Train 0.0 Validation 0.04563148692250252 Test 0.04791504517197609
Epoch 75 train time : 261.9 loss: 3.39e-02
 test time : 20.0 Train 0.0 Validation 0.03949883580207825 Test 0.03967750072479248
Epoch 76 train time : 262.7 loss: 3.37e-02
 test time : 20.0 Train 0.0 Validation 0.03579742833971977 Test 0.044241052120923996
Epoch 77 train time : 261.6 loss: 3.64e-02
 test time : 20.7 Train 0.0 Validation 0.04796310514211655 Test 0.05368250608444214
Epoch 78 train time : 261.3 loss: 3.76e-02
 test time : 20.0 Train 0.0 Validation 0.04016399011015892 Test 0.04025200009346008
Epoch 79 train time : 262.7 loss: 3.17e-02
 test time : 20.1 Train 0.0 Validation 0.04802272468805313 Test 0.05842842534184456
Epoch 80 train time : 262.4 loss: 3.42e-02
 test time : 20.0 Train 0.0 Validation 0.055554695427417755 Test 0.06215585768222809
Epoch 81 train time : 262.1 loss: 3.44e-02
 test time : 20.0 Train 0.0 Validation 0.039804451167583466 Test 0.047747258096933365
Epoch 82 train time : 261.2 loss: 3.14e-02
 test time : 20.7 Train 0.0 Validation 0.04782742261886597 Test 0.04297235608100891
Epoch 83 train time : 262.3 loss: 3.08e-02
 test time : 20.0 Train 0.0 Validation 0.03778546676039696 Test 0.03859394043684006
Epoch 84 train time : 262.1 loss: 2.95e-02
 test time : 20.0 Train 0.0 Validation 0.03553502634167671 Test 0.03357994183897972
Epoch 85 train time : 262.4 loss: 2.99e-02
 test time : 20.0 Train 0.0 Validation 0.04432696849107742 Test 0.048207636922597885
Epoch 86 train time : 263.0 loss: 2.99e-02
 test time : 20.0 Train 0.0 Validation 0.038311343640089035 Test 0.03466806933283806
Epoch 87 train time : 261.4 loss: 3.41e-02
 test time : 20.0 Train 0.0 Validation 0.040911395102739334 Test 0.043118931353092194
Epoch 88 train time : 261.9 loss: 3.26e-02
 test time : 20.0 Train 0.0 Validation 0.04227378964424133 Test 0.04181549325585365
Epoch 89 train time : 262.1 loss: 3.10e-02
 test time : 20.0 Train 0.0 Validation 0.05075373873114586 Test 0.0500582717359066
Epoch 90 train time : 261.6 loss: 3.45e-02
 test time : 20.0 Train 0.0 Validation 0.03395089879631996 Test 0.03466367721557617
Epoch 91 train time : 261.5 loss: 3.17e-02
 test time : 20.0 Train 0.0 Validation 0.041094712913036346 Test 0.04101883992552757
Epoch 92 train time : 261.1 loss: 3.01e-02
 test time : 20.0 Train 0.0 Validation 0.03539402782917023 Test 0.040625911206007004
Epoch 93 train time : 262.9 loss: 2.98e-02
 test time : 20.0 Train 0.0 Validation 0.03918258473277092 Test 0.04240870848298073
Epoch 94 train time : 262.3 loss: 2.94e-02
 test time : 20.0 Train 0.0 Validation 0.03776120766997337 Test 0.039462070912122726
Epoch 95 train time : 261.8 loss: 2.96e-02
 test time : 20.0 Train 0.0 Validation 0.045439500361680984 Test 0.041968174278736115
Epoch 96 train time : 262.0 loss: 3.05e-02
 test time : 20.1 Train 0.0 Validation 0.03665390610694885 Test 0.03624066710472107
Epoch 97 train time : 261.1 loss: 2.93e-02
 test time : 20.0 Train 0.0 Validation 0.03176319971680641 Test 0.03420843556523323
Epoch 98 train time : 261.7 loss: 2.96e-02
 test time : 20.0 Train 0.0 Validation 0.03407834842801094 Test 0.03607651963829994
Epoch 99 train time : 262.2 loss: 2.84e-02
 test time : 20.0 Train 0.0 Validation 0.04021603241562843 Test 0.04242057725787163
Epoch 100 train time : 262.9 loss: 3.09e-02
 test time : 20.0 Train 0.0 Validation 0.03844021260738373 Test 0.03774404525756836
Epoch 101 train time : 262.4 loss: 2.98e-02
 test time : 19.9 Train 0.0 Validation 0.03590458258986473 Test 0.038566116243600845
Epoch 102 train time : 262.4 loss: 2.75e-02
 test time : 19.7 Train 0.0 Validation 0.03843921050429344 Test 0.03691054508090019
Epoch 103 train time : 263.2 loss: 3.35e-02
 test time : 19.8 Train 0.0 Validation 0.03708123043179512 Test 0.03542173653841019
Epoch 104 train time : 259.2 loss: 2.91e-02
 test time : 19.4 Train 0.0 Validation 0.04253428056836128 Test 0.04527352750301361
Epoch 105 train time : 259.2 loss: 3.15e-02
 test time : 19.3 Train 0.0 Validation 0.03735226392745972 Test 0.03391005098819733
Epoch 106 train time : 257.3 loss: 3.04e-02
 test time : 19.3 Train 0.0 Validation 0.03879008814692497 Test 0.036851923912763596
Epoch 107 train time : 257.0 loss: 3.18e-02
 test time : 20.0 Train 0.0 Validation 0.03783172369003296 Test 0.03897878900170326
Epoch 108 train time : 262.5 loss: 2.76e-02
 test time : 20.0 Train 0.0 Validation 0.03794540464878082 Test 0.04081237316131592
Epoch 109 train time : 262.5 loss: 2.69e-02
 test time : 20.0 Train 0.0 Validation 0.031477190554142 Test 0.03705085068941116
Epoch 110 train time : 262.7 loss: 2.75e-02
 test time : 20.0 Train 0.0 Validation 0.03172147646546364 Test 0.032270051538944244
Epoch 111 train time : 261.9 loss: 2.73e-02
 test time : 21.0 Train 0.0 Validation 0.03763280063867569 Test 0.04022319242358208
Epoch 112 train time : 261.8 loss: 2.86e-02
 test time : 20.0 Train 0.0 Validation 0.037632398307323456 Test 0.039380431175231934
Epoch 113 train time : 262.5 loss: 2.77e-02
 test time : 20.0 Train 0.0 Validation 0.03115694224834442 Test 0.032104287296533585
Epoch 114 train time : 262.3 loss: 2.80e-02
 test time : 20.0 Train 0.0 Validation 0.03200095519423485 Test 0.03281182423233986
Epoch 115 train time : 262.4 loss: 2.75e-02
 test time : 20.0 Train 0.0 Validation 0.03803098946809769 Test 0.03385511785745621
Epoch 116 train time : 261.6 loss: 2.67e-02
 test time : 20.7 Train 0.0 Validation 0.0316055491566658 Test 0.03317585960030556
Epoch 117 train time : 262.3 loss: 2.66e-02
 test time : 20.0 Train 0.0 Validation 0.03453513979911804 Test 0.033284708857536316
Epoch 118 train time : 261.9 loss: 2.61e-02
 test time : 20.0 Train 0.0 Validation 0.03610796853899956 Test 0.03888603672385216
Epoch 119 train time : 262.4 loss: 2.64e-02
 test time : 20.0 Train 0.0 Validation 0.039599381387233734 Test 0.037688497453927994
Epoch 120 train time : 263.2 loss: 3.57e-02
 test time : 20.0 Train 0.0 Validation 0.04168638586997986 Test 0.046718377619981766
Epoch 121 train time : 261.4 loss: 3.05e-02
 test time : 20.7 Train 0.0 Validation 0.03849067538976669 Test 0.03916458785533905
Epoch 122 train time : 261.5 loss: 2.57e-02
 test time : 20.0 Train 0.0 Validation 0.033312585204839706 Test 0.03471517190337181
Epoch 123 train time : 262.4 loss: 2.56e-02
 test time : 20.0 Train 0.0 Validation 0.03269249573349953 Test 0.033683791756629944
Epoch 124 train time : 262.4 loss: 2.66e-02
 test time : 20.0 Train 0.0 Validation 0.04022303968667984 Test 0.0418098010122776
Epoch 125 train time : 261.8 loss: 2.54e-02
 test time : 20.0 Train 0.0 Validation 0.03170020133256912 Test 0.034295521676540375
Epoch 126 train time : 262.0 loss: 2.64e-02
 test time : 20.0 Train 0.0 Validation 0.037277400493621826 Test 0.037492357194423676
Epoch 127 train time : 262.0 loss: 2.57e-02
 test time : 20.0 Train 0.0 Validation 0.04200160503387451 Test 0.03960873931646347
Epoch 128 train time : 262.6 loss: 2.62e-02
 test time : 20.0 Train 0.0 Validation 0.03704163432121277 Test 0.037645939737558365
Epoch 129 train time : 262.2 loss: 3.06e-02
 test time : 20.0 Train 0.0 Validation 0.0359792560338974 Test 0.035508159548044205
Epoch 130 train time : 262.2 loss: 2.69e-02
 test time : 20.0 Train 0.0 Validation 0.03675266355276108 Test 0.037470683455467224
Epoch 131 train time : 261.3 loss: 2.52e-02
 test time : 20.0 Train 0.0 Validation 0.030323537066578865 Test 0.031267326325178146
Epoch 132 train time : 259.8 loss: 2.65e-02
 test time : 20.0 Train 0.0 Validation 0.04011181369423866 Test 0.03789834305644035
Epoch 133 train time : 260.8 loss: 2.89e-02
 test time : 19.9 Train 0.0 Validation 0.03308064863085747 Test 0.03455662354826927
Epoch 134 train time : 258.9 loss: 2.67e-02
 test time : 20.0 Train 0.0 Validation 0.031131846830248833 Test 0.03241730108857155
Epoch 135 train time : 255.8 loss: 2.59e-02
 test time : 19.2 Train 0.0 Validation 0.030787847936153412 Test 0.03299548849463463
Epoch 136 train time : 256.0 loss: 2.93e-02
 test time : 19.2 Train 0.0 Validation 0.03801633045077324 Test 0.03812078386545181
Epoch 137 train time : 255.4 loss: 2.74e-02
 test time : 19.2 Train 0.0 Validation 0.04303738847374916 Test 0.04489403963088989
Epoch 138 train time : 255.3 loss: 2.52e-02
 test time : 19.2 Train 0.0 Validation 0.03736899793148041 Test 0.039053622633218765
Epoch 139 train time : 256.1 loss: 2.60e-02
 test time : 19.2 Train 0.0 Validation 0.03598777577280998 Test 0.040613435208797455
Epoch 140 train time : 255.6 loss: 2.74e-02
 test time : 19.2 Train 0.0 Validation 0.03256567195057869 Test 0.03799441084265709
Epoch 141 train time : 254.6 loss: 2.92e-02
 test time : 19.2 Train 0.0 Validation 0.03767169266939163 Test 0.03952007368206978
Epoch 142 train time : 255.0 loss: 2.63e-02
 test time : 19.2 Train 0.0 Validation 0.03307166323065758 Test 0.038557592779397964
Epoch 143 train time : 255.4 loss: 2.86e-02
 test time : 19.2 Train 0.0 Validation 0.03611936792731285 Test 0.04172242060303688
Epoch 144 train time : 255.5 loss: 2.53e-02
 test time : 19.2 Train 0.0 Validation 0.03035791963338852 Test 0.038433901965618134
Epoch 145 train time : 255.0 loss: 2.48e-02
 test time : 19.2 Train 0.0 Validation 0.034943923354148865 Test 0.0319083109498024
Epoch 146 train time : 255.7 loss: 2.57e-02
 test time : 19.2 Train 0.0 Validation 0.030217882245779037 Test 0.03115946054458618
Epoch 147 train time : 255.3 loss: 2.43e-02
 test time : 19.2 Train 0.0 Validation 0.030499493703246117 Test 0.03116881474852562
Epoch 148 train time : 274.5 loss: 2.74e-02
 test time : 19.2 Train 0.0 Validation 0.03139578551054001 Test 0.03478274121880531
Epoch 149 train time : 255.6 loss: 2.61e-02
 test time : 19.2 Train 0.0 Validation 0.03357377275824547 Test 0.037611983716487885
Epoch 150 train time : 255.3 loss: 2.51e-02
 test time : 19.2 Train 0.0 Validation 0.030001137405633926 Test 0.037089668214321136
Epoch 151 train time : 254.2 loss: 2.49e-02
 test time : 19.2 Train 0.0 Validation 0.030039893463253975 Test 0.031160052865743637
Epoch 152 train time : 255.3 loss: 2.70e-02
 test time : 19.2 Train 0.0 Validation 0.06629608571529388 Test 0.0710126981139183
Epoch 153 train time : 258.7 loss: 2.94e-02
 test time : 19.3 Train 0.0 Validation 0.029896467924118042 Test 0.03813645988702774
Epoch 154 train time : 255.8 loss: 2.51e-02
 test time : 19.2 Train 0.0 Validation 0.0331217385828495 Test 0.042541034519672394
Epoch 155 train time : 257.3 loss: 2.53e-02
 test time : 20.2 Train 0.0 Validation 0.02988559566438198 Test 0.03608717396855354
Epoch 156 train time : 261.0 loss: 2.51e-02
 test time : 19.3 Train 0.0 Validation 0.030111944302916527 Test 0.03932667151093483
Epoch 157 train time : 255.9 loss: 2.49e-02
 test time : 19.2 Train 0.0 Validation 0.03061179630458355 Test 0.03763159364461899
Epoch 158 train time : 255.3 loss: 2.59e-02
 test time : 19.2 Train 0.0 Validation 0.03145645931363106 Test 0.038586582988500595
Epoch 159 train time : 255.5 loss: 2.42e-02
 test time : 19.2 Train 0.0 Validation 0.03924952447414398 Test 0.045205507427453995
Epoch 160 train time : 255.1 loss: 2.67e-02
 test time : 19.2 Train 0.0 Validation 0.03517288342118263 Test 0.04344821348786354
Epoch 161 train time : 255.4 loss: 2.95e-02
 test time : 19.2 Train 0.0 Validation 0.03561393916606903 Test 0.03582896292209625
Epoch 162 train time : 255.1 loss: 2.71e-02
 test time : 19.2 Train 0.0 Validation 0.0302701685577631 Test 0.037227436900138855
Epoch 163 train time : 255.6 loss: 2.58e-02
 test time : 19.2 Train 0.0 Validation 0.03309963271021843 Test 0.040820710361003876
Epoch 164 train time : 254.4 loss: 2.35e-02
 test time : 19.2 Train 0.0 Validation 0.04572996497154236 Test 0.05314255505800247
Epoch 165 train time : 255.1 loss: 2.48e-02
 test time : 19.2 Train 0.0 Validation 0.02906130813062191 Test 0.033856846392154694
Epoch 166 train time : 255.8 loss: 2.56e-02
 test time : 19.2 Train 0.0 Validation 0.03052559867501259 Test 0.032863862812519073
Epoch 167 train time : 255.3 loss: 2.45e-02
 test time : 19.2 Train 0.0 Validation 0.03425689786672592 Test 0.03493337333202362
Epoch 168 train time : 254.4 loss: 2.97e-02
 test time : 19.9 Train 0.0 Validation 0.03598608076572418 Test 0.040290068835020065
Epoch 169 train time : 254.2 loss: 2.62e-02
 test time : 19.2 Train 0.0 Validation 0.034095995128154755 Test 0.040411610156297684
Epoch 170 train time : 255.6 loss: 2.45e-02
 test time : 19.2 Train 0.0 Validation 0.03583509102463722 Test 0.04192383587360382
Epoch 171 train time : 255.2 loss: 2.38e-02
 test time : 19.2 Train 0.0 Validation 0.03114684484899044 Test 0.03309177607297897
Epoch 172 train time : 255.4 loss: 2.43e-02
 test time : 19.2 Train 0.0 Validation 0.03283160552382469 Test 0.033837947994470596
Epoch 173 train time : 255.2 loss: 2.30e-02
 test time : 19.2 Train 0.0 Validation 0.03533274307847023 Test 0.038476526737213135
Epoch 174 train time : 255.0 loss: 2.58e-02
 test time : 19.2 Train 0.0 Validation 0.03665759414434433 Test 0.03738802298903465
Epoch 175 train time : 255.3 loss: 2.60e-02
 test time : 19.2 Train 0.0 Validation 0.04009797424077988 Test 0.0439009927213192
Epoch 176 train time : 255.5 loss: 2.36e-02
 test time : 19.3 Train 0.0 Validation 0.031876545399427414 Test 0.03150936961174011
Epoch 177 train time : 254.3 loss: 2.36e-02
 test time : 19.9 Train 0.0 Validation 0.029767407104372978 Test 0.02793712727725506
Epoch 178 train time : 253.8 loss: 2.34e-02
 test time : 19.2 Train 0.0 Validation 0.0305363517254591 Test 0.028032083064317703
Epoch 179 train time : 255.2 loss: 2.32e-02
 test time : 19.2 Train 0.0 Validation 0.03771723061800003 Test 0.04345186427235603
Epoch 180 train time : 256.9 loss: 2.36e-02
 test time : 19.2 Train 0.0 Validation 0.03334874287247658 Test 0.03615572676062584
Epoch 181 train time : 255.4 loss: 2.34e-02
 test time : 19.2 Train 0.0 Validation 0.029617294669151306 Test 0.03466062620282173
Epoch 182 train time : 253.9 loss: 2.58e-02
 test time : 19.2 Train 0.0 Validation 0.03207907825708389 Test 0.035597238689661026
Epoch 183 train time : 255.1 loss: 2.49e-02
 test time : 19.2 Train 0.0 Validation 0.04809273034334183 Test 0.05365809425711632
Epoch 184 train time : 255.3 loss: 2.41e-02
 test time : 19.2 Train 0.0 Validation 0.029980454593896866 Test 0.03112942725419998
Epoch 185 train time : 255.2 loss: 2.66e-02
 test time : 19.2 Train 0.0 Validation 0.03604039549827576 Test 0.04275776073336601
Epoch 186 train time : 254.7 loss: 2.68e-02
 test time : 19.3 Train 0.0 Validation 0.03688786178827286 Test 0.04163450747728348
Epoch 187 train time : 254.8 loss: 2.50e-02
 test time : 19.2 Train 0.0 Validation 0.02978048287332058 Test 0.034405775368213654
Epoch 188 train time : 255.1 loss: 2.75e-02
 test time : 19.2 Train 0.0 Validation 0.03514710068702698 Test 0.044055912643671036
Epoch 189 train time : 255.2 loss: 2.52e-02
 test time : 19.2 Train 0.0 Validation 0.03252740204334259 Test 0.037032775580883026
Epoch 190 train time : 254.8 loss: 2.29e-02
 test time : 19.9 Train 0.0 Validation 0.03172983601689339 Test 0.032818809151649475
Epoch 191 train time : 254.3 loss: 2.18e-02
 test time : 19.2 Train 0.0 Validation 0.03199082985520363 Test 0.034802667796611786
Epoch 192 train time : 255.1 loss: 2.20e-02
 test time : 19.2 Train 0.0 Validation 0.03567078337073326 Test 0.03272264078259468
Epoch 193 train time : 255.6 loss: 2.31e-02
 test time : 19.2 Train 0.0 Validation 0.028198804706335068 Test 0.030937233939766884
Epoch 194 train time : 255.0 loss: 2.36e-02
 test time : 19.2 Train 0.0 Validation 0.031594421714544296 Test 0.03214804828166962
Epoch 195 train time : 254.0 loss: 2.34e-02
 test time : 19.2 Train 0.0 Validation 0.032351650297641754 Test 0.031997501850128174
Epoch 196 train time : 255.2 loss: 2.30e-02
 test time : 19.2 Train 0.0 Validation 0.031656909734010696 Test 0.03501775488257408
Epoch 197 train time : 255.1 loss: 2.46e-02
 test time : 19.2 Train 0.0 Validation 0.03440432995557785 Test 0.040978968143463135
Epoch 198 train time : 255.0 loss: 3.00e-02
 test time : 19.2 Train 0.0 Validation 0.04017072916030884 Test 0.04157719016075134
Epoch 199 train time : 254.3 loss: 2.79e-02
 test time : 19.2 Train 0.0 Validation 0.04076837748289108 Test 0.04598484933376312
Epoch 200 train time : 255.2 loss: 2.48e-02
 test time : 19.2 Train 0.0 Validation 0.03127538040280342 Test 0.03217122331261635
Epoch 201 train time : 254.9 loss: 2.27e-02
 test time : 19.2 Train 0.0 Validation 0.03190222755074501 Test 0.035835254937410355
Epoch 202 train time : 255.1 loss: 2.42e-02
 test time : 19.2 Train 0.0 Validation 0.03354298323392868 Test 0.036835432052612305
Epoch 203 train time : 255.1 loss: 2.36e-02
 test time : 19.2 Train 0.0 Validation 0.031646911054849625 Test 0.03403085470199585
Epoch 204 train time : 254.2 loss: 2.40e-02
 test time : 19.2 Train 0.0 Validation 0.03680342435836792 Test 0.03625068813562393
Epoch 205 train time : 254.7 loss: 2.72e-02
 test time : 19.2 Train 0.0 Validation 0.06781048327684402 Test 0.07555998861789703
Epoch 206 train time : 254.9 loss: 2.53e-02
 test time : 19.2 Train 0.0 Validation 0.03712258115410805 Test 0.04129141941666603
Epoch 207 train time : 255.1 loss: 2.30e-02
 test time : 19.2 Train 0.0 Validation 0.03199927881360054 Test 0.03774097189307213
Epoch 208 train time : 254.2 loss: 2.26e-02
 test time : 19.2 Train 0.0 Validation 0.029248856008052826 Test 0.03188973665237427
Epoch 209 train time : 254.8 loss: 2.32e-02
 test time : 19.2 Train 0.0 Validation 0.03050960600376129 Test 0.032231323421001434
Epoch 210 train time : 255.2 loss: 2.51e-02
 test time : 19.2 Train 0.0 Validation 0.03443288430571556 Test 0.04162681847810745
Epoch 211 train time : 255.2 loss: 2.44e-02
 test time : 19.2 Train 0.0 Validation 0.03731178864836693 Test 0.036801330745220184
Epoch 212 train time : 254.1 loss: 2.49e-02
 test time : 19.9 Train 0.0 Validation 0.03573630005121231 Test 0.03854745626449585
Epoch 213 train time : 254.3 loss: 2.67e-02
 test time : 19.3 Train 0.0 Validation 0.031469423323869705 Test 0.03706993907690048
Epoch 214 train time : 255.1 loss: 2.84e-02
 test time : 19.2 Train 0.0 Validation 0.031149359419941902 Test 0.031986627727746964
Epoch 215 train time : 254.9 loss: 2.54e-02
 test time : 19.2 Train 0.0 Validation 0.03660796955227852 Test 0.040711283683776855
Epoch 216 train time : 254.8 loss: 2.80e-02
 test time : 19.2 Train 0.0 Validation 0.03806933015584946 Test 0.043558891862630844
Epoch 217 train time : 255.0 loss: 2.68e-02
 test time : 19.2 Train 0.0 Validation 0.04083697497844696 Test 0.04972390830516815
Epoch 218 train time : 255.0 loss: 2.58e-02
 test time : 19.2 Train 0.0 Validation 0.03375466912984848 Test 0.03815262392163277
Epoch 219 train time : 257.6 loss: 2.90e-02
 test time : 20.0 Train 0.0 Validation 0.035591378808021545 Test 0.039842188358306885
Epoch 220 train time : 255.6 loss: 2.50e-02
 test time : 19.2 Train 0.0 Validation 0.029472777619957924 Test 0.0341293103992939
Epoch 221 train time : 254.4 loss: 2.43e-02
 test time : 19.2 Train 0.0 Validation 0.03194604068994522 Test 0.033663056790828705
Epoch 222 train time : 254.5 loss: 2.47e-02
 test time : 19.2 Train 0.0 Validation 0.033864472061395645 Test 0.035980306565761566
Epoch 223 train time : 255.1 loss: 2.53e-02
 test time : 19.2 Train 0.0 Validation 0.031323350965976715 Test 0.03333055600523949
Epoch 224 train time : 256.2 loss: 2.61e-02
 test time : 20.1 Train 0.0 Validation 0.03651246055960655 Test 0.03654066473245621
Epoch 225 train time : 261.2 loss: 3.39e-02
 test time : 19.3 Train 0.0 Validation 0.03686745464801788 Test 0.04407140985131264
Epoch 226 train time : 255.5 loss: 3.00e-02
 test time : 19.2 Train 0.0 Validation 0.0393882691860199 Test 0.039981987327337265
Epoch 227 train time : 255.3 loss: 3.05e-02
 test time : 19.2 Train 0.0 Validation 0.050708796828985214 Test 0.054901447147130966
Epoch 228 train time : 255.7 loss: 3.06e-02
 test time : 20.0 Train 0.0 Validation 0.03543945774435997 Test 0.042476341128349304
Epoch 229 train time : 261.0 loss: 2.90e-02
 test time : 19.9 Train 0.0 Validation 0.04004449024796486 Test 0.04127113148570061
Epoch 230 train time : 260.8 loss: 2.68e-02
 test time : 20.0 Train 0.0 Validation 0.03365493565797806 Test 0.03796194866299629
Epoch 231 train time : 260.9 loss: 2.59e-02
 test time : 20.0 Train 0.0 Validation 0.03443506360054016 Test 0.03937271237373352
Epoch 232 train time : 260.7 loss: 2.54e-02
 test time : 19.9 Train 0.0 Validation 0.03451555594801903 Test 0.030196594074368477
Epoch 233 train time : 260.6 loss: 2.56e-02
 test time : 20.0 Train 0.0 Validation 0.034709423780441284 Test 0.0451434887945652
Epoch 234 train time : 258.0 loss: 3.50e-02
 test time : 20.0 Train 0.0 Validation 0.0371062308549881 Test 0.044705335050821304
Epoch 235 train time : 256.5 loss: 3.79e-02
 test time : 19.2 Train 0.0 Validation 0.051544032990932465 Test 0.058179084211587906
Epoch 236 train time : 254.6 loss: 3.89e-02
 test time : 19.2 Train 0.0 Validation 0.04248785972595215 Test 0.046981651335954666
Epoch 237 train time : 255.7 loss: 4.13e-02
 test time : 19.2 Train 0.0 Validation 0.046415653079748154 Test 0.047595877200365067
Epoch 238 train time : 255.0 loss: 4.52e-02
 test time : 19.2 Train 0.0 Validation 0.06691943854093552 Test 0.0693209320306778
Epoch 239 train time : 254.1 loss: 4.92e-02
 test time : 19.2 Train 0.0 Validation 0.0511607900261879 Test 0.04776911437511444
Epoch 240 train time : 255.2 loss: 5.00e-02
 test time : 19.2 Train 0.0 Validation 0.04682093858718872 Test 0.04618746414780617
Epoch 241 train time : 254.9 loss: 4.23e-02
 test time : 19.2 Train 0.0 Validation 0.05032936856150627 Test 0.05057873576879501
Epoch 242 train time : 254.7 loss: 4.67e-02
 test time : 19.2 Train 0.0 Validation 0.06842038035392761 Test 0.07217969745397568
Epoch 243 train time : 254.0 loss: 3.97e-02
 test time : 19.2 Train 0.0 Validation 0.03971095383167267 Test 0.04909643530845642
Epoch 244 train time : 255.2 loss: 3.86e-02
 test time : 19.2 Train 0.0 Validation 0.045885227620601654 Test 0.04561484232544899
Epoch 245 train time : 255.0 loss: 3.95e-02
 test time : 19.2 Train 0.0 Validation 0.04144250601530075 Test 0.04570768028497696
Epoch 246 train time : 254.9 loss: 5.56e-02
 test time : 19.2 Train 0.0 Validation 0.052420660853385925 Test 0.059242699295282364
Epoch 247 train time : 255.7 loss: 5.39e-02
 test time : 19.2 Train 0.0 Validation 0.06251287460327148 Test 0.05963931232690811
Epoch 248 train time : 254.3 loss: 6.44e-02
 test time : 19.3 Train 0.0 Validation 0.06314156204462051 Test 0.06948327273130417
Epoch 249 train time : 255.6 loss: 4.85e-02
 test time : 19.2 Train 0.0 Validation 0.04668393358588219 Test 0.046802107244729996
Epoch 250 train time : 256.1 loss: 4.25e-02
 test time : 19.3 Train 0.0 Validation 0.04502798616886139 Test 0.04347388446331024
Epoch 251 train time : 256.0 loss: 4.29e-02
 test time : 19.2 Train 0.0 Validation 0.048139434307813644 Test 0.05631602928042412
Epoch 252 train time : 254.4 loss: 4.15e-02
 test time : 19.2 Train 0.0 Validation 0.057637881487607956 Test 0.055761389434337616
Epoch 253 train time : 255.0 loss: 4.66e-02
 test time : 19.2 Train 0.0 Validation 0.06498652696609497 Test 0.06934616714715958
Epoch 254 train time : 254.9 loss: 5.81e-02
 test time : 19.2 Train 0.0 Validation 0.06948738545179367 Test 0.07061375677585602
Epoch 255 train time : 254.7 loss: 5.24e-02
 test time : 19.2 Train 0.0 Validation 0.06302916258573532 Test 0.07244139164686203
Epoch 256 train time : 253.9 loss: 5.42e-02
 test time : 19.9 Train 0.0 Validation 0.06553956121206284 Test 0.06963638961315155
Epoch 257 train time : 254.8 loss: 4.90e-02
 test time : 19.3 Train 0.0 Validation 0.05839300900697708 Test 0.054882969707250595
Epoch 258 train time : 255.1 loss: 4.94e-02
 test time : 19.2 Train 0.0 Validation 0.04848577827215195 Test 0.0523185133934021
Epoch 259 train time : 254.7 loss: 4.66e-02
 test time : 19.2 Train 0.0 Validation 0.04480665549635887 Test 0.05058283358812332
Epoch 260 train time : 255.0 loss: 4.41e-02
 test time : 19.2 Train 0.0 Validation 0.05514172464609146 Test 0.06178263574838638
Epoch 261 train time : 254.0 loss: 4.62e-02
 test time : 19.2 Train 0.0 Validation 0.04845096170902252 Test 0.05262787640094757
Epoch 262 train time : 254.8 loss: 5.07e-02
 test time : 19.2 Train 0.0 Validation 0.05223817378282547 Test 0.04988948628306389
Epoch 263 train time : 255.1 loss: 4.84e-02
 test time : 19.3 Train 0.0 Validation 0.0705564096570015 Test 0.0817084014415741
Epoch 264 train time : 255.3 loss: 4.74e-02
 test time : 19.2 Train 0.0 Validation 0.07308775186538696 Test 0.07999574393033981
Epoch 265 train time : 254.1 loss: 4.88e-02
 test time : 19.2 Train 0.0 Validation 0.04349217563867569 Test 0.04942377284169197
Epoch 266 train time : 255.0 loss: 4.15e-02
 test time : 19.2 Train 0.0 Validation 0.041267652064561844 Test 0.04614746570587158
Epoch 267 train time : 255.7 loss: 4.01e-02
 test time : 19.2 Train 0.0 Validation 0.04137768968939781 Test 0.04481619596481323
Epoch 268 train time : 255.0 loss: 3.71e-02
 test time : 19.2 Train 0.0 Validation 0.04267481714487076 Test 0.04915975406765938
Epoch 269 train time : 254.3 loss: 4.32e-02
 test time : 19.9 Train 0.0 Validation 0.06916376203298569 Test 0.07130835950374603
Epoch 270 train time : 254.6 loss: 4.16e-02
 test time : 19.3 Train 0.0 Validation 0.0421416237950325 Test 0.04493247717618942
Epoch 271 train time : 255.4 loss: 4.30e-02
 test time : 19.2 Train 0.0 Validation 0.061699915677309036 Test 0.06045296788215637
Epoch 272 train time : 255.2 loss: 4.46e-02
 test time : 19.2 Train 0.0 Validation 0.048926860094070435 Test 0.04946327209472656
Epoch 273 train time : 254.7 loss: 3.85e-02
 test time : 19.2 Train 0.0 Validation 0.040844954550266266 Test 0.041272152215242386
Epoch 274 train time : 255.4 loss: 4.46e-02
 test time : 19.2 Train 0.0 Validation 0.06285099685192108 Test 0.060065656900405884
Epoch 275 train time : 254.8 loss: 9.49e-02
 test time : 19.2 Train 0.0 Validation 0.08218546211719513 Test 0.0849110558629036
Epoch 276 train time : 254.8 loss: 7.76e-02
 test time : 19.2 Train 0.0 Validation 0.07894574850797653 Test 0.08440884202718735
Epoch 277 train time : 254.8 loss: 7.51e-02
 test time : 19.2 Train 0.0 Validation 0.0629144087433815 Test 0.06706850230693817
Epoch 278 train time : 254.3 loss: 5.99e-02
 test time : 19.2 Train 0.0 Validation 0.058642223477363586 Test 0.061860132962465286
Epoch 279 train time : 255.1 loss: 5.71e-02
 test time : 19.3 Train 0.0 Validation 0.05824797973036766 Test 0.0665217787027359
Epoch 280 train time : 255.0 loss: 5.75e-02
 test time : 19.2 Train 0.0 Validation 0.06339766085147858 Test 0.07225550711154938
Epoch 281 train time : 255.0 loss: 5.79e-02
 test time : 19.2 Train 0.0 Validation 0.071272112429142 Test 0.072038434445858
Epoch 282 train time : 254.2 loss: 7.41e-02
 test time : 19.9 Train 0.0 Validation 0.09832603484392166 Test 0.10842826962471008
Epoch 283 train time : 254.2 loss: 9.28e-02
 test time : 19.2 Train 0.0 Validation 0.0974915400147438 Test 0.0959600880742073
Epoch 284 train time : 255.4 loss: 8.54e-02
 test time : 19.2 Train 0.0 Validation 0.09441143274307251 Test 0.09448327869176865
Epoch 285 train time : 255.1 loss: 8.91e-02
 test time : 19.2 Train 0.0 Validation 0.09434448927640915 Test 0.09902489930391312
Epoch 286 train time : 254.9 loss: 7.43e-02
 test time : 19.2 Train 0.0 Validation 0.08057751506567001 Test 0.07930196821689606
Epoch 287 train time : 254.7 loss: 6.17e-02
 test time : 19.2 Train 0.0 Validation 0.0655425637960434 Test 0.0624820813536644
Epoch 288 train time : 254.6 loss: 5.70e-02
 test time : 19.2 Train 0.0 Validation 0.06641478836536407 Test 0.06578920781612396
Epoch 289 train time : 254.5 loss: 5.54e-02
 test time : 19.2 Train 0.0 Validation 0.06090189516544342 Test 0.05780791491270065
Epoch 290 train time : 254.8 loss: 5.27e-02
 test time : 19.2 Train 0.0 Validation 0.0565502755343914 Test 0.051768504083156586
Epoch 291 train time : 254.7 loss: 4.71e-02
 test time : 19.2 Train 0.0 Validation 0.05480235442519188 Test 0.05419310927391052
Epoch 292 train time : 255.1 loss: 4.31e-02
 test time : 19.2 Train 0.0 Validation 0.050287339836359024 Test 0.04989958181977272
Epoch 293 train time : 254.8 loss: 4.09e-02
 test time : 19.2 Train 0.0 Validation 0.0488576777279377 Test 0.048860810697078705
Epoch 294 train time : 255.7 loss: 3.97e-02
 test time : 19.3 Train 0.0 Validation 0.049843549728393555 Test 0.050374146550893784
Epoch 295 train time : 255.0 loss: 3.93e-02
 test time : 19.2 Train 0.0 Validation 0.04837021976709366 Test 0.05077841877937317
Epoch 296 train time : 254.2 loss: 3.86e-02
 test time : 19.4 Train 0.0 Validation 0.04823620989918709 Test 0.0504574254155159
Epoch 297 train time : 261.0 loss: 3.83e-02
 test time : 20.0 Train 0.0 Validation 0.04811407998204231 Test 0.04977792501449585
Epoch 298 train time : 260.9 loss: 3.82e-02
 test time : 20.0 Train 0.0 Validation 0.048047300428152084 Test 0.04967927932739258
Epoch 299 train time : 260.8 loss: 3.82e-02
 test time : 19.9 Train 0.0 Validation 0.04801993817090988 Test 0.04968271031975746
Epoch 300 train time : 259.9 loss: 3.82e-02
 test time : 20.0 Train 0.0 Validation 0.048016324639320374 Test 0.0496918186545372
Epoch 301 train time : 261.9 loss: 4.44e-02
 test time : 20.0 Train 0.0 Validation 0.060038842260837555 Test 0.061604827642440796
Epoch 302 train time : 260.1 loss: 1.13e-01
 test time : 20.0 Train 0.0 Validation 0.12905022501945496 Test 0.12705384194850922
Epoch 303 train time : 260.3 loss: 1.44e-01
 test time : 20.0 Train 0.0 Validation 0.4601650834083557 Test 0.4630119502544403
Epoch 304 train time : 260.3 loss: 6.58e+00
 test time : 20.0 Train 0.0 Validation 268.4823913574219 Test 265.8031005859375
Epoch 305 train time : 260.2 loss: nan
 test time : 20.0 Train 0.0 Validation nan Test inf
Epoch 306 train time : 259.1 loss: nan
 test time : 19.8 Train 0.0 Validation nan Test nan
Best @304 validation score: nan Test score: inf
/ceph/home/muhan01/miniconda3/envs/torch2/lib/python3.10/site-packages/numpy/core/_methods.py:173: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
[[304, nan, tensor(inf)]]
all runs:  304.0 nan inf 0.0 nan nan 
