/ceph/home/muhan01/wangxiyuan/GraphAsSet/utils.py:20: UserWarning: not equivalent to Identity
  warnings.warn("not equivalent to Identity")
Namespace(dataset='zinc-full', repeat=1, num_workers=0, amp=True, compile=True, batch_size=512, testbatch_size=512, epochs=320, wd=0.1, lr=0.0015, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=0.0, seedoffset=0, warmstart=20, conststep=240, cosstep=40, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save='zinc.lr1.5e-3.wd1e-1', load=None, use_pos=False, align_size=4)
fixed smoothl1reg
220011 24445 5000
split 220011 24445 5000
num_task 1
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(40, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(20, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 613441
Epoch 1 train time : 414.9 loss: 1.39e+00
 test time : 169.5 Train 0.0 Validation 0.8450561761856079 Test 0.8472686409950256
GPU memory 15.41
Epoch 2 train time : 257.2 loss: 6.79e-01
 test time : 19.2 Train 0.0 Validation 0.5645046830177307 Test 0.5577670931816101
Epoch 3 train time : 256.6 loss: 5.29e-01
 test time : 19.2 Train 0.0 Validation 0.5888023376464844 Test 0.5831685066223145
Epoch 4 train time : 254.2 loss: 5.04e-01
 test time : 19.1 Train 0.0 Validation 0.5198045969009399 Test 0.5175528526306152
Epoch 5 train time : 255.0 loss: 4.77e-01
 test time : 19.1 Train 0.0 Validation 0.4360264241695404 Test 0.4328732490539551
Epoch 6 train time : 255.3 loss: 4.24e-01
 test time : 19.2 Train 0.0 Validation 0.44851449131965637 Test 0.4374319911003113
Epoch 7 train time : 256.6 loss: 4.10e-01
 test time : 19.2 Train 0.0 Validation 0.3849143981933594 Test 0.37653928995132446
Epoch 8 train time : 256.6 loss: 3.97e-01
 test time : 19.2 Train 0.0 Validation 0.3890690803527832 Test 0.3831506073474884
Epoch 9 train time : 254.9 loss: 3.38e-01
 test time : 19.2 Train 0.0 Validation 0.32439225912094116 Test 0.3084694743156433
Epoch 10 train time : 258.6 loss: 2.69e-01
 test time : 19.3 Train 0.0 Validation 0.2501043677330017 Test 0.2423529326915741
Epoch 11 train time : 258.7 loss: 2.35e-01
 test time : 19.8 Train 0.0 Validation 0.22394147515296936 Test 0.21503305435180664
Epoch 12 train time : 259.6 loss: 2.08e-01
 test time : 19.3 Train 0.0 Validation 0.1996048539876938 Test 0.19139397144317627
Epoch 13 train time : 258.1 loss: 1.87e-01
 test time : 19.3 Train 0.0 Validation 0.16247792541980743 Test 0.148880735039711
Epoch 14 train time : 257.4 loss: 1.74e-01
 test time : 19.3 Train 0.0 Validation 0.16985157132148743 Test 0.15877589583396912
Epoch 15 train time : 258.2 loss: 1.65e-01
 test time : 19.3 Train 0.0 Validation 0.1480339765548706 Test 0.13531048595905304
Epoch 16 train time : 257.3 loss: 1.50e-01
 test time : 19.3 Train 0.0 Validation 0.1418861448764801 Test 0.13166862726211548
Epoch 17 train time : 258.0 loss: 1.36e-01
 test time : 19.4 Train 0.0 Validation 0.13041234016418457 Test 0.12057369202375412
Epoch 18 train time : 257.4 loss: 1.37e-01
 test time : 19.1 Train 0.0 Validation 0.12859706580638885 Test 0.11655854433774948
Epoch 19 train time : 255.3 loss: 1.28e-01
 test time : 19.2 Train 0.0 Validation 0.15012645721435547 Test 0.14247028529644012
Epoch 20 train time : 256.8 loss: 1.16e-01
 test time : 19.2 Train 0.0 Validation 0.1287955641746521 Test 0.1217651516199112
Epoch 21 train time : 257.0 loss: 1.20e-01
 test time : 19.2 Train 0.0 Validation 0.15924154222011566 Test 0.15446624159812927
Epoch 22 train time : 257.0 loss: 1.09e-01
 test time : 19.2 Train 0.0 Validation 0.09794013947248459 Test 0.09093216061592102
Epoch 23 train time : 260.3 loss: 1.08e-01
 test time : 20.0 Train 0.0 Validation 0.09746921807527542 Test 0.08927563577890396
Epoch 24 train time : 261.0 loss: 1.02e-01
 test time : 20.0 Train 0.0 Validation 0.10496347397565842 Test 0.09391740709543228
Epoch 25 train time : 262.1 loss: 1.01e-01
 test time : 20.0 Train 0.0 Validation 0.1099579706788063 Test 0.10359439998865128
Epoch 26 train time : 260.8 loss: 9.76e-02
 test time : 20.0 Train 0.0 Validation 0.10843578726053238 Test 0.09959171712398529
Epoch 27 train time : 261.8 loss: 9.74e-02
 test time : 20.0 Train 0.0 Validation 0.07463527470827103 Test 0.07471290230751038
Epoch 28 train time : 260.9 loss: 8.82e-02
 test time : 20.7 Train 0.0 Validation 0.10974715650081635 Test 0.10799811780452728
Epoch 29 train time : 260.2 loss: 8.45e-02
 test time : 20.0 Train 0.0 Validation 0.08455517888069153 Test 0.08375388383865356
Epoch 30 train time : 261.9 loss: 8.70e-02
 test time : 20.0 Train 0.0 Validation 0.08730976283550262 Test 0.0797412320971489
Epoch 31 train time : 261.7 loss: 8.39e-02
 test time : 20.0 Train 0.0 Validation 0.08661019802093506 Test 0.08061189949512482
Epoch 32 train time : 260.9 loss: 8.22e-02
 test time : 20.0 Train 0.0 Validation 0.09101209789514542 Test 0.09169311821460724
Epoch 33 train time : 260.4 loss: 8.04e-02
 test time : 20.7 Train 0.0 Validation 0.08188386261463165 Test 0.08406133949756622
Epoch 34 train time : 260.9 loss: 8.18e-02
 test time : 20.0 Train 0.0 Validation 0.074423648416996 Test 0.07419989258050919
Epoch 35 train time : 261.9 loss: 7.88e-02
 test time : 20.0 Train 0.0 Validation 0.09116814285516739 Test 0.09017579257488251
Epoch 36 train time : 261.1 loss: 7.74e-02
 test time : 20.1 Train 0.0 Validation 0.07080834358930588 Test 0.06540864706039429
Epoch 37 train time : 262.1 loss: 7.58e-02
 test time : 20.0 Train 0.0 Validation 0.06126168742775917 Test 0.054307349026203156
Epoch 38 train time : 261.3 loss: 7.28e-02
 test time : 20.7 Train 0.0 Validation 0.07137176394462585 Test 0.0686674639582634
Epoch 39 train time : 261.2 loss: 7.94e-02
 test time : 20.0 Train 0.0 Validation 0.06936749070882797 Test 0.06964963674545288
Epoch 40 train time : 262.4 loss: 7.10e-02
 test time : 20.1 Train 0.0 Validation 0.07448942214250565 Test 0.07188042998313904
Epoch 41 train time : 262.4 loss: 7.20e-02
 test time : 20.1 Train 0.0 Validation 0.0561668835580349 Test 0.05327067896723747
Epoch 42 train time : 261.9 loss: 6.67e-02
 test time : 20.0 Train 0.0 Validation 0.08175907284021378 Test 0.08201818913221359
Epoch 43 train time : 261.4 loss: 7.15e-02
 test time : 20.0 Train 0.0 Validation 0.059439558535814285 Test 0.061636436730623245
Epoch 44 train time : 262.2 loss: 7.26e-02
 test time : 20.1 Train 0.0 Validation 0.06918904930353165 Test 0.06156495213508606
Epoch 45 train time : 261.8 loss: 7.08e-02
 test time : 20.0 Train 0.0 Validation 0.07740721106529236 Test 0.07145900279283524
Epoch 46 train time : 261.2 loss: 7.70e-02
 test time : 20.1 Train 0.0 Validation 0.07549108564853668 Test 0.07935139536857605
Epoch 47 train time : 262.3 loss: 7.19e-02
 test time : 20.0 Train 0.0 Validation 0.07165296375751495 Test 0.0634121373295784
Epoch 48 train time : 261.2 loss: 7.08e-02
 test time : 20.0 Train 0.0 Validation 0.06969373673200607 Test 0.06909684836864471
Epoch 49 train time : 261.4 loss: 7.10e-02
 test time : 20.0 Train 0.0 Validation 0.05659077316522598 Test 0.05296455696225166
Epoch 50 train time : 262.2 loss: 6.92e-02
 test time : 20.1 Train 0.0 Validation 0.06964267790317535 Test 0.06482473015785217
Epoch 51 train time : 262.4 loss: 6.95e-02
 test time : 20.1 Train 0.0 Validation 0.0727536529302597 Test 0.07524701207876205
Epoch 52 train time : 261.4 loss: 7.26e-02
 test time : 20.0 Train 0.0 Validation 0.10334485024213791 Test 0.10498081147670746
Epoch 53 train time : 261.2 loss: 7.63e-02
 test time : 20.0 Train 0.0 Validation 0.05927995964884758 Test 0.06357630342245102
Epoch 54 train time : 262.1 loss: 6.33e-02
 test time : 20.1 Train 0.0 Validation 0.07469591498374939 Test 0.0761546716094017
Epoch 55 train time : 261.6 loss: 6.69e-02
 test time : 20.0 Train 0.0 Validation 0.06206444650888443 Test 0.05864332243800163
Epoch 56 train time : 261.3 loss: 6.67e-02
 test time : 20.0 Train 0.0 Validation 0.06945191323757172 Test 0.07061979919672012
Epoch 57 train time : 262.5 loss: 6.93e-02
 test time : 20.0 Train 0.0 Validation 0.07721477001905441 Test 0.07566454261541367
Epoch 58 train time : 261.5 loss: 6.90e-02
 test time : 20.1 Train 0.0 Validation 0.0799613893032074 Test 0.08403249084949493
Epoch 59 train time : 261.5 loss: 6.79e-02
 test time : 20.0 Train 0.0 Validation 0.06727936118841171 Test 0.06053254380822182
Epoch 60 train time : 262.2 loss: 7.07e-02
 test time : 20.1 Train 0.0 Validation 0.05673480033874512 Test 0.06232600659132004
Epoch 61 train time : 262.2 loss: 6.64e-02
 test time : 20.0 Train 0.0 Validation 0.0692850649356842 Test 0.06678596884012222
Epoch 62 train time : 261.6 loss: 6.60e-02
 test time : 20.0 Train 0.0 Validation 0.05996761471033096 Test 0.06277389079332352
Epoch 63 train time : 261.2 loss: 6.48e-02
 test time : 20.1 Train 0.0 Validation 0.05833914875984192 Test 0.0639844760298729
Epoch 64 train time : 262.5 loss: 6.68e-02
 test time : 20.0 Train 0.0 Validation 0.06418954581022263 Test 0.06089203059673309
Epoch 65 train time : 262.2 loss: 6.68e-02
 test time : 20.1 Train 0.0 Validation 0.06681521981954575 Test 0.06964370608329773
Epoch 66 train time : 261.7 loss: 6.30e-02
 test time : 20.0 Train 0.0 Validation 0.053272049874067307 Test 0.05466875433921814
Epoch 67 train time : 262.3 loss: 6.14e-02
 test time : 20.1 Train 0.0 Validation 0.06831390410661697 Test 0.06953015923500061
Epoch 68 train time : 261.7 loss: 6.80e-02
 test time : 20.1 Train 0.0 Validation 0.05767131969332695 Test 0.05645185708999634
Epoch 69 train time : 262.3 loss: 6.49e-02
 test time : 20.1 Train 0.0 Validation 0.07373644411563873 Test 0.07738829404115677
Epoch 70 train time : 262.6 loss: 6.39e-02
 test time : 20.0 Train 0.0 Validation 0.07644478231668472 Test 0.07847384363412857
Epoch 71 train time : 262.2 loss: 6.43e-02
 test time : 20.0 Train 0.0 Validation 0.05847584456205368 Test 0.059417303651571274
Epoch 72 train time : 262.5 loss: 6.95e-02
 test time : 20.0 Train 0.0 Validation 0.07599139958620071 Test 0.07839640229940414
Epoch 73 train time : 261.6 loss: 6.83e-02
 test time : 20.1 Train 0.0 Validation 0.07259843498468399 Test 0.07112092524766922
Epoch 74 train time : 262.3 loss: 6.46e-02
 test time : 20.1 Train 0.0 Validation 0.06496595591306686 Test 0.06682594120502472
Epoch 75 train time : 262.2 loss: 6.70e-02
 test time : 20.0 Train 0.0 Validation 0.06240684911608696 Test 0.060248542577028275
Epoch 76 train time : 262.0 loss: 6.64e-02
 test time : 20.0 Train 0.0 Validation 0.06526145339012146 Test 0.05599211901426315
Epoch 77 train time : 262.2 loss: 6.73e-02
 test time : 20.0 Train 0.0 Validation 0.06002480536699295 Test 0.06627053767442703
Epoch 78 train time : 261.2 loss: 5.37e-02
 test time : 20.0 Train 0.0 Validation 0.05275068059563637 Test 0.051978565752506256
Epoch 79 train time : 262.2 loss: 6.19e-02
 test time : 20.1 Train 0.0 Validation 0.06256339699029922 Test 0.06404680758714676
Epoch 80 train time : 262.5 loss: 6.00e-02
 test time : 20.0 Train 0.0 Validation 0.07508236914873123 Test 0.07075440883636475
Epoch 81 train time : 262.4 loss: 6.15e-02
 test time : 20.0 Train 0.0 Validation 0.07431720197200775 Test 0.07303433120250702
Epoch 82 train time : 260.4 loss: 6.37e-02
 test time : 20.7 Train 0.0 Validation 0.07047650963068008 Test 0.06215657293796539
Epoch 83 train time : 261.5 loss: 6.67e-02
 test time : 20.1 Train 0.0 Validation 0.05629955604672432 Test 0.05280105024576187
Epoch 84 train time : 262.5 loss: 6.01e-02
 test time : 20.1 Train 0.0 Validation 0.06090671941637993 Test 0.056335631757974625
Epoch 85 train time : 261.4 loss: 6.13e-02
 test time : 20.0 Train 0.0 Validation 0.05708123743534088 Test 0.061026353389024734
Epoch 86 train time : 262.4 loss: 6.31e-02
 test time : 20.0 Train 0.0 Validation 0.06921736896038055 Test 0.06891483813524246
Epoch 87 train time : 261.6 loss: 6.30e-02
 test time : 20.7 Train 0.0 Validation 0.058834414929151535 Test 0.06297463178634644
Epoch 88 train time : 260.6 loss: 6.21e-02
 test time : 20.0 Train 0.0 Validation 0.05715065449476242 Test 0.053048890084028244
Epoch 89 train time : 261.5 loss: 6.14e-02
 test time : 20.1 Train 0.0 Validation 0.09699143469333649 Test 0.10040339827537537
Epoch 90 train time : 261.8 loss: 6.42e-02
 test time : 20.0 Train 0.0 Validation 0.07064525038003922 Test 0.07155568152666092
Epoch 91 train time : 261.7 loss: 6.29e-02
 test time : 20.0 Train 0.0 Validation 0.07263346761465073 Test 0.06930790841579437
Epoch 92 train time : 260.4 loss: 6.11e-02
 test time : 20.7 Train 0.0 Validation 0.08001180738210678 Test 0.07750524580478668
Epoch 93 train time : 261.0 loss: 6.10e-02
 test time : 20.0 Train 0.0 Validation 0.05090811848640442 Test 0.05292460322380066
Epoch 94 train time : 262.6 loss: 6.33e-02
 test time : 20.1 Train 0.0 Validation 0.06021381542086601 Test 0.05544319003820419
Epoch 95 train time : 261.0 loss: 5.60e-02
 test time : 20.0 Train 0.0 Validation 0.045768652111291885 Test 0.04768858104944229
Epoch 96 train time : 261.2 loss: 6.00e-02
 test time : 20.0 Train 0.0 Validation 0.06902673095464706 Test 0.07023411989212036
Epoch 97 train time : 261.4 loss: 5.81e-02
 test time : 20.0 Train 0.0 Validation 0.05781082063913345 Test 0.05922964587807655
Epoch 98 train time : 261.9 loss: 6.17e-02
 test time : 20.0 Train 0.0 Validation 0.0589483305811882 Test 0.06181340292096138
Epoch 99 train time : 261.0 loss: 5.62e-02
 test time : 20.0 Train 0.0 Validation 0.07864533364772797 Test 0.0813508927822113
Epoch 100 train time : 262.2 loss: 5.78e-02
 test time : 20.1 Train 0.0 Validation 0.06114787235856056 Test 0.06435473263263702
Epoch 101 train time : 262.6 loss: 5.89e-02
 test time : 20.0 Train 0.0 Validation 0.058502644300460815 Test 0.0644555315375328
Epoch 102 train time : 260.9 loss: 5.56e-02
 test time : 20.0 Train 0.0 Validation 0.06674814969301224 Test 0.07510964572429657
Epoch 103 train time : 262.4 loss: 5.61e-02
 test time : 19.5 Train 0.0 Validation 0.06957309693098068 Test 0.07261478900909424
Epoch 104 train time : 257.3 loss: 6.19e-02
 test time : 19.4 Train 0.0 Validation 0.07896978408098221 Test 0.07994392514228821
Epoch 105 train time : 257.6 loss: 5.88e-02
 test time : 19.3 Train 0.0 Validation 0.062070999294519424 Test 0.05591053515672684
Epoch 106 train time : 256.3 loss: 5.81e-02
 test time : 19.4 Train 0.0 Validation 0.0790988877415657 Test 0.07449360936880112
Epoch 107 train time : 258.5 loss: 5.39e-02
 test time : 19.4 Train 0.0 Validation 0.07513216882944107 Test 0.06719459593296051
Epoch 108 train time : 258.5 loss: 5.53e-02
 test time : 19.3 Train 0.0 Validation 0.05953383445739746 Test 0.05963892862200737
Epoch 109 train time : 256.3 loss: 6.16e-02
 test time : 19.2 Train 0.0 Validation 0.07873266190290451 Test 0.08245883882045746
Epoch 110 train time : 257.0 loss: 5.68e-02
 test time : 19.3 Train 0.0 Validation 0.07543682307004929 Test 0.07409638911485672
Epoch 111 train time : 257.6 loss: 5.84e-02
 test time : 19.3 Train 0.0 Validation 0.05676847696304321 Test 0.0513392835855484
Epoch 112 train time : 256.2 loss: 5.61e-02
 test time : 19.2 Train 0.0 Validation 0.04895922914147377 Test 0.052813220769166946
Epoch 113 train time : 261.1 loss: 5.49e-02
 test time : 20.1 Train 0.0 Validation 0.05479629337787628 Test 0.05826873704791069
Epoch 114 train time : 262.5 loss: 5.69e-02
 test time : 20.1 Train 0.0 Validation 0.08980412781238556 Test 0.09789503365755081
Epoch 115 train time : 262.7 loss: 5.47e-02
 test time : 20.1 Train 0.0 Validation 0.059082020074129105 Test 0.06551642715930939
Epoch 116 train time : 261.9 loss: 5.37e-02
 test time : 20.0 Train 0.0 Validation 0.05434441566467285 Test 0.04690419137477875
Epoch 117 train time : 262.0 loss: 5.81e-02
 test time : 20.0 Train 0.0 Validation 0.06357549875974655 Test 0.06272709369659424
Epoch 118 train time : 262.4 loss: 5.32e-02
 test time : 20.0 Train 0.0 Validation 0.06083124503493309 Test 0.049734242260456085
Epoch 119 train time : 261.3 loss: 5.35e-02
 test time : 19.9 Train 0.0 Validation 0.05416441336274147 Test 0.05141233652830124
Epoch 120 train time : 262.6 loss: 5.43e-02
 test time : 20.0 Train 0.0 Validation 0.059600770473480225 Test 0.06526707112789154
Epoch 121 train time : 261.5 loss: 5.31e-02
 test time : 20.8 Train 0.0 Validation 0.05741604417562485 Test 0.06370144337415695
Epoch 122 train time : 260.8 loss: 5.30e-02
 test time : 20.0 Train 0.0 Validation 0.0776560828089714 Test 0.07534017413854599
Epoch 123 train time : 262.2 loss: 5.34e-02
 test time : 20.0 Train 0.0 Validation 0.055801279842853546 Test 0.04917436093091965
Epoch 124 train time : 262.7 loss: 5.68e-02
 test time : 20.0 Train 0.0 Validation 0.06953278928995132 Test 0.06978478282690048
Epoch 125 train time : 261.6 loss: 5.44e-02
 test time : 20.0 Train 0.0 Validation 0.056416429579257965 Test 0.05582567676901817
Epoch 126 train time : 261.0 loss: 5.23e-02
 test time : 20.7 Train 0.0 Validation 0.06406345218420029 Test 0.05754898115992546
Epoch 127 train time : 261.6 loss: 5.87e-02
 test time : 20.0 Train 0.0 Validation 0.05674097687005997 Test 0.06159298121929169
Epoch 128 train time : 261.7 loss: 5.21e-02
 test time : 20.0 Train 0.0 Validation 0.04265565797686577 Test 0.04733898490667343
Epoch 129 train time : 261.4 loss: 5.66e-02
 test time : 20.1 Train 0.0 Validation 0.05896018072962761 Test 0.057858582586050034
Epoch 130 train time : 262.5 loss: 5.56e-02
 test time : 20.1 Train 0.0 Validation 0.05787217617034912 Test 0.05680394917726517
Epoch 131 train time : 260.6 loss: 5.52e-02
 test time : 20.6 Train 0.0 Validation 0.04957731068134308 Test 0.05546191334724426
Epoch 132 train time : 260.1 loss: 5.15e-02
 test time : 19.8 Train 0.0 Validation 0.06466452032327652 Test 0.06965126097202301
Epoch 133 train time : 261.1 loss: 5.37e-02
 test time : 20.0 Train 0.0 Validation 0.05683433637022972 Test 0.06239916384220123
Epoch 134 train time : 260.9 loss: 5.04e-02
 test time : 19.9 Train 0.0 Validation 0.06364544481039047 Test 0.06359483301639557
Epoch 135 train time : 260.0 loss: 5.02e-02
 test time : 19.9 Train 0.0 Validation 0.05705048143863678 Test 0.06444742530584335
Epoch 136 train time : 260.0 loss: 5.31e-02
 test time : 20.6 Train 0.0 Validation 0.05420836806297302 Test 0.055552564561367035
Epoch 137 train time : 260.5 loss: 5.82e-02
 test time : 20.0 Train 0.0 Validation 0.05457358807325363 Test 0.050837818533182144
Epoch 138 train time : 260.8 loss: 5.78e-02
 test time : 20.0 Train 0.0 Validation 0.08217737078666687 Test 0.08344969153404236
Epoch 139 train time : 260.3 loss: 5.89e-02
 test time : 20.0 Train 0.0 Validation 0.07854580879211426 Test 0.07747597247362137
Epoch 140 train time : 261.5 loss: 5.40e-02
 test time : 20.0 Train 0.0 Validation 0.06778061389923096 Test 0.06066367030143738
Epoch 141 train time : 260.7 loss: 4.92e-02
 test time : 20.0 Train 0.0 Validation 0.05040670931339264 Test 0.04689551144838333
Epoch 142 train time : 260.1 loss: 5.18e-02
 test time : 20.0 Train 0.0 Validation 0.05712684988975525 Test 0.06370175629854202
Epoch 143 train time : 261.2 loss: 5.06e-02
 test time : 19.4 Train 0.0 Validation 0.05441338196396828 Test 0.06441762298345566
Epoch 144 train time : 255.8 loss: 5.16e-02
 test time : 19.2 Train 0.0 Validation 0.05196014791727066 Test 0.05314226821064949
Epoch 145 train time : 255.1 loss: 4.98e-02
 test time : 19.1 Train 0.0 Validation 0.056049175560474396 Test 0.05969756469130516
Epoch 146 train time : 254.5 loss: 5.15e-02
 test time : 19.2 Train 0.0 Validation 0.045760832726955414 Test 0.044460467994213104
Epoch 147 train time : 255.5 loss: 4.95e-02
 test time : 19.2 Train 0.0 Validation 0.05356549099087715 Test 0.04780738428235054
Epoch 148 train time : 327.3 loss: 5.86e-02
 test time : 19.2 Train 0.0 Validation 0.059900134801864624 Test 0.06077083200216293
Epoch 149 train time : 258.8 loss: 5.13e-02
 test time : 20.0 Train 0.0 Validation 0.047681137919425964 Test 0.05440763384103775
Epoch 150 train time : 261.0 loss: 4.97e-02
 test time : 20.0 Train 0.0 Validation 0.04636755958199501 Test 0.04730229452252388
Epoch 151 train time : 260.4 loss: 4.89e-02
 test time : 20.0 Train 0.0 Validation 0.05630330741405487 Test 0.058997541666030884
Epoch 152 train time : 259.8 loss: 5.16e-02
 test time : 20.0 Train 0.0 Validation 0.05988099053502083 Test 0.060208551585674286
Epoch 153 train time : 261.7 loss: 5.15e-02
 test time : 20.0 Train 0.0 Validation 0.06419170647859573 Test 0.06045370548963547
Epoch 154 train time : 261.5 loss: 5.13e-02
 test time : 20.0 Train 0.0 Validation 0.06418345123529434 Test 0.06958478689193726
Epoch 155 train time : 260.1 loss: 5.16e-02
 test time : 20.0 Train 0.0 Validation 0.06354902684688568 Test 0.06289615482091904
Epoch 156 train time : 260.6 loss: 4.78e-02
 test time : 20.0 Train 0.0 Validation 0.052629921585321426 Test 0.05686882883310318
Epoch 157 train time : 261.6 loss: 5.06e-02
 test time : 20.0 Train 0.0 Validation 0.05137471854686737 Test 0.04481196776032448
Epoch 158 train time : 260.4 loss: 5.17e-02
 test time : 20.0 Train 0.0 Validation 0.04920496791601181 Test 0.045387815684080124
Epoch 159 train time : 261.1 loss: 4.71e-02
 test time : 20.0 Train 0.0 Validation 0.056493934243917465 Test 0.05162133648991585
Epoch 160 train time : 261.5 loss: 5.44e-02
 test time : 20.0 Train 0.0 Validation 0.0531553216278553 Test 0.05111019313335419
Epoch 161 train time : 260.7 loss: 5.23e-02
 test time : 20.0 Train 0.0 Validation 0.057115308940410614 Test 0.060686662793159485
Epoch 162 train time : 260.2 loss: 4.98e-02
 test time : 19.7 Train 0.0 Validation 0.07443078607320786 Test 0.07331566512584686
Epoch 163 train time : 260.7 loss: 5.02e-02
 test time : 19.4 Train 0.0 Validation 0.0443989522755146 Test 0.04093083366751671
Epoch 164 train time : 262.2 loss: 4.83e-02
 test time : 19.6 Train 0.0 Validation 0.05844039469957352 Test 0.05483248829841614
Epoch 165 train time : 259.5 loss: 4.88e-02
 test time : 19.9 Train 0.0 Validation 0.04262063279747963 Test 0.04564649239182472
Epoch 166 train time : 261.5 loss: 4.93e-02
 test time : 20.0 Train 0.0 Validation 0.05338696390390396 Test 0.05614941567182541
Epoch 167 train time : 260.8 loss: 5.17e-02
 test time : 19.9 Train 0.0 Validation 0.05159199237823486 Test 0.05248212441802025
Epoch 168 train time : 260.5 loss: 4.84e-02
 test time : 19.9 Train 0.0 Validation 0.06261174380779266 Test 0.05912111699581146
Epoch 169 train time : 260.1 loss: 4.89e-02
 test time : 20.8 Train 0.0 Validation 0.0532396137714386 Test 0.05666003376245499
Epoch 170 train time : 260.7 loss: 4.64e-02
 test time : 20.0 Train 0.0 Validation 0.05201207846403122 Test 0.04791361093521118
Epoch 171 train time : 260.9 loss: 4.84e-02
 test time : 19.9 Train 0.0 Validation 0.05621146038174629 Test 0.05739491432905197
Epoch 172 train time : 260.6 loss: 5.31e-02
 test time : 20.0 Train 0.0 Validation 0.05374725162982941 Test 0.053311675786972046
Epoch 173 train time : 261.1 loss: 4.77e-02
 test time : 20.0 Train 0.0 Validation 0.05613576993346214 Test 0.05031947046518326
Epoch 174 train time : 259.5 loss: 4.67e-02
 test time : 19.9 Train 0.0 Validation 0.05402779579162598 Test 0.04708177223801613
Epoch 175 train time : 260.3 loss: 4.73e-02
 test time : 20.0 Train 0.0 Validation 0.05368979275226593 Test 0.05654248595237732
Epoch 176 train time : 261.2 loss: 4.94e-02
 test time : 20.0 Train 0.0 Validation 0.05585562065243721 Test 0.05340737849473953
Epoch 177 train time : 260.6 loss: 5.08e-02
 test time : 19.9 Train 0.0 Validation 0.08832455426454544 Test 0.09487154334783554
Epoch 178 train time : 259.2 loss: 5.27e-02
 test time : 19.9 Train 0.0 Validation 0.06936977058649063 Test 0.07509060949087143
Epoch 179 train time : 260.7 loss: 5.03e-02
 test time : 20.0 Train 0.0 Validation 0.044002749025821686 Test 0.04795233905315399
Epoch 180 train time : 261.5 loss: 5.39e-02
 test time : 20.0 Train 0.0 Validation 0.05855099856853485 Test 0.061140745878219604
Epoch 181 train time : 260.7 loss: 4.68e-02
 test time : 20.0 Train 0.0 Validation 0.06201383098959923 Test 0.0690874457359314
Epoch 182 train time : 259.9 loss: 4.70e-02
 test time : 19.9 Train 0.0 Validation 0.058533839881420135 Test 0.06002185493707657
Epoch 183 train time : 260.4 loss: 4.71e-02
 test time : 20.0 Train 0.0 Validation 0.04912896826863289 Test 0.04744541272521019
Epoch 184 train time : 260.4 loss: 4.81e-02
 test time : 20.0 Train 0.0 Validation 0.048879094421863556 Test 0.05301057919859886
Epoch 185 train time : 260.1 loss: 4.81e-02
 test time : 20.0 Train 0.0 Validation 0.048038460314273834 Test 0.05342512205243111
Epoch 186 train time : 261.2 loss: 4.68e-02
 test time : 20.0 Train 0.0 Validation 0.04990185424685478 Test 0.056846410036087036
Epoch 187 train time : 259.5 loss: 5.00e-02
 test time : 20.0 Train 0.0 Validation 0.04361531510949135 Test 0.04751898720860481
Epoch 188 train time : 260.6 loss: 5.56e-02
 test time : 20.0 Train 0.0 Validation 0.0758887305855751 Test 0.08058840036392212
Epoch 189 train time : 261.4 loss: 4.88e-02
 test time : 20.0 Train 0.0 Validation 0.06277995556592941 Test 0.06736772507429123
Epoch 190 train time : 261.3 loss: 4.66e-02
 test time : 20.0 Train 0.0 Validation 0.051262035965919495 Test 0.051414649933576584
Epoch 191 train time : 259.8 loss: 4.50e-02
 test time : 20.7 Train 0.0 Validation 0.06266742944717407 Test 0.05677185207605362
Epoch 192 train time : 260.2 loss: 5.16e-02
 test time : 20.0 Train 0.0 Validation 0.05644163116812706 Test 0.06429695338010788
Epoch 193 train time : 261.4 loss: 4.82e-02
 test time : 20.0 Train 0.0 Validation 0.05636914074420929 Test 0.06457623839378357
Epoch 194 train time : 260.6 loss: 4.83e-02
 test time : 20.0 Train 0.0 Validation 0.059695012867450714 Test 0.06164978817105293
Epoch 195 train time : 260.2 loss: 5.06e-02
 test time : 19.9 Train 0.0 Validation 0.04988349229097366 Test 0.05590808764100075
Epoch 196 train time : 260.1 loss: 4.81e-02
 test time : 20.0 Train 0.0 Validation 0.057072561234235764 Test 0.06232345104217529
Epoch 197 train time : 260.6 loss: 5.03e-02
 test time : 20.0 Train 0.0 Validation 0.08378183096647263 Test 0.08607985079288483
Epoch 198 train time : 260.5 loss: 4.75e-02
 test time : 20.0 Train 0.0 Validation 0.04693647101521492 Test 0.052214544266462326
Epoch 199 train time : 261.2 loss: 5.01e-02
 test time : 20.0 Train 0.0 Validation 0.04622124880552292 Test 0.05072053521871567
Epoch 200 train time : 260.4 loss: 4.41e-02
 test time : 20.7 Train 0.0 Validation 0.047495462000370026 Test 0.05391010642051697
Epoch 201 train time : 259.6 loss: 4.76e-02
 test time : 20.0 Train 0.0 Validation 0.04897972196340561 Test 0.056046899408102036
Epoch 202 train time : 261.2 loss: 5.02e-02
 test time : 20.0 Train 0.0 Validation 0.06585732847452164 Test 0.06960351020097733
Epoch 203 train time : 261.4 loss: 5.21e-02
 test time : 20.0 Train 0.0 Validation 0.04644253849983215 Test 0.04339395463466644
Epoch 204 train time : 260.7 loss: 4.52e-02
 test time : 20.0 Train 0.0 Validation 0.04410189390182495 Test 0.04362471401691437
Epoch 205 train time : 259.6 loss: 4.64e-02
 test time : 20.0 Train 0.0 Validation 0.043042950332164764 Test 0.04569702222943306
Epoch 206 train time : 261.1 loss: 4.65e-02
 test time : 20.0 Train 0.0 Validation 0.05741754174232483 Test 0.06129493564367294
Epoch 207 train time : 260.7 loss: 5.02e-02
 test time : 20.0 Train 0.0 Validation 0.052292656153440475 Test 0.059293586760759354
Epoch 208 train time : 260.7 loss: 4.69e-02
 test time : 20.0 Train 0.0 Validation 0.05466626584529877 Test 0.054719701409339905
Epoch 209 train time : 260.2 loss: 4.68e-02
 test time : 20.0 Train 0.0 Validation 0.07294809818267822 Test 0.07459887117147446
Epoch 210 train time : 261.5 loss: 4.67e-02
 test time : 20.0 Train 0.0 Validation 0.04801057279109955 Test 0.05087391659617424
Epoch 211 train time : 260.9 loss: 4.67e-02
 test time : 20.0 Train 0.0 Validation 0.05263513699173927 Test 0.05752315744757652
Epoch 212 train time : 261.1 loss: 4.69e-02
 test time : 20.0 Train 0.0 Validation 0.06347491592168808 Test 0.06033861264586449
Epoch 213 train time : 260.0 loss: 5.08e-02
 test time : 20.7 Train 0.0 Validation 0.052048441022634506 Test 0.05757417157292366
Epoch 214 train time : 259.7 loss: 4.73e-02
 test time : 20.0 Train 0.0 Validation 0.04875690117478371 Test 0.051467712968587875
Epoch 215 train time : 260.8 loss: 4.61e-02
 test time : 20.0 Train 0.0 Validation 0.05205027014017105 Test 0.049553096294403076
Epoch 216 train time : 261.5 loss: 4.56e-02
 test time : 20.0 Train 0.0 Validation 0.049397703260183334 Test 0.05207764729857445
Epoch 217 train time : 260.3 loss: 4.63e-02
 test time : 19.9 Train 0.0 Validation 0.0577721893787384 Test 0.05542965233325958
Epoch 218 train time : 259.6 loss: 4.88e-02
 test time : 19.9 Train 0.0 Validation 0.0515144057571888 Test 0.05731913447380066
Epoch 219 train time : 260.9 loss: 4.83e-02
 test time : 19.9 Train 0.0 Validation 0.06230743229389191 Test 0.06857817620038986
Epoch 220 train time : 260.2 loss: 4.71e-02
 test time : 19.9 Train 0.0 Validation 0.06208600103855133 Test 0.05921003594994545
Epoch 221 train time : 260.0 loss: 4.61e-02
 test time : 19.9 Train 0.0 Validation 0.041871462017297745 Test 0.04190722480416298
Epoch 222 train time : 259.6 loss: 4.59e-02
 test time : 20.7 Train 0.0 Validation 0.04450144246220589 Test 0.047859858721494675
Epoch 223 train time : 260.6 loss: 4.59e-02
 test time : 20.0 Train 0.0 Validation 0.06876537203788757 Test 0.06530668586492538
Epoch 224 train time : 260.7 loss: 4.63e-02
 test time : 19.9 Train 0.0 Validation 0.046061042696237564 Test 0.04936107248067856
Epoch 225 train time : 260.4 loss: 4.63e-02
 test time : 20.0 Train 0.0 Validation 0.04319235309958458 Test 0.04617951810359955
Epoch 226 train time : 261.2 loss: 4.65e-02
 test time : 19.9 Train 0.0 Validation 0.052739907056093216 Test 0.050387196242809296
Epoch 227 train time : 259.9 loss: 5.40e-02
 test time : 20.0 Train 0.0 Validation 0.051017437130212784 Test 0.05211832746863365
Epoch 228 train time : 261.6 loss: 4.52e-02
 test time : 20.0 Train 0.0 Validation 0.051686324179172516 Test 0.05428824573755264
Epoch 229 train time : 262.0 loss: 4.63e-02
 test time : 20.0 Train 0.0 Validation 0.05026600882411003 Test 0.055876851081848145
Epoch 230 train time : 261.9 loss: 4.45e-02
 test time : 20.0 Train 0.0 Validation 0.04844416305422783 Test 0.04767080023884773
Epoch 231 train time : 260.2 loss: 4.49e-02
 test time : 20.0 Train 0.0 Validation 0.0460631400346756 Test 0.05091210827231407
Epoch 232 train time : 261.9 loss: 4.67e-02
 test time : 19.9 Train 0.0 Validation 0.05522329732775688 Test 0.06124519184231758
Epoch 233 train time : 261.1 loss: 4.88e-02
 test time : 19.9 Train 0.0 Validation 0.04950210079550743 Test 0.05686303228139877
Epoch 234 train time : 260.4 loss: 4.64e-02
 test time : 19.9 Train 0.0 Validation 0.06281407177448273 Test 0.0717136561870575
Epoch 235 train time : 260.3 loss: 4.58e-02
 test time : 20.8 Train 0.0 Validation 0.06358381360769272 Test 0.06062809377908707
Epoch 236 train time : 260.5 loss: 4.86e-02
 test time : 20.0 Train 0.0 Validation 0.043613601475954056 Test 0.04272660240530968
Epoch 237 train time : 260.3 loss: 4.41e-02
 test time : 19.9 Train 0.0 Validation 0.054556820541620255 Test 0.04814652353525162
Epoch 238 train time : 260.7 loss: 4.54e-02
 test time : 20.0 Train 0.0 Validation 0.050529830157756805 Test 0.05709991976618767
Epoch 239 train time : 261.6 loss: 4.58e-02
 test time : 20.0 Train 0.0 Validation 0.048629067838191986 Test 0.0578102171421051
Epoch 240 train time : 260.8 loss: 4.55e-02
 test time : 20.0 Train 0.0 Validation 0.05663652345538139 Test 0.05643121898174286
Epoch 241 train time : 261.4 loss: 4.77e-02
 test time : 20.0 Train 0.0 Validation 0.06738130003213882 Test 0.07418044656515121
Epoch 242 train time : 261.5 loss: 4.86e-02
 test time : 20.0 Train 0.0 Validation 0.05098074674606323 Test 0.04859991371631622
Epoch 243 train time : 261.5 loss: 4.66e-02
 test time : 20.0 Train 0.0 Validation 0.04800203815102577 Test 0.0529671274125576
Epoch 244 train time : 260.8 loss: 4.62e-02
 test time : 20.8 Train 0.0 Validation 0.04709431156516075 Test 0.04535883665084839
Epoch 245 train time : 260.9 loss: 4.66e-02
 test time : 20.0 Train 0.0 Validation 0.06433418393135071 Test 0.05904495716094971
Epoch 246 train time : 261.8 loss: 4.90e-02
 test time : 20.0 Train 0.0 Validation 0.044662684202194214 Test 0.04321214556694031
Epoch 247 train time : 261.7 loss: 4.54e-02
 test time : 20.0 Train 0.0 Validation 0.05498094856739044 Test 0.0544806644320488
Epoch 248 train time : 261.7 loss: 4.52e-02
 test time : 20.0 Train 0.0 Validation 0.06022913381457329 Test 0.06812980026006699
Epoch 249 train time : 260.8 loss: 4.44e-02
 test time : 20.0 Train 0.0 Validation 0.048683278262615204 Test 0.04372655227780342
Epoch 250 train time : 259.9 loss: 4.65e-02
 test time : 19.2 Train 0.0 Validation 0.0533357635140419 Test 0.060498155653476715
Epoch 251 train time : 261.9 loss: 4.44e-02
 test time : 20.0 Train 0.0 Validation 0.046094417572021484 Test 0.04937352240085602
Epoch 252 train time : 261.5 loss: 4.34e-02
 test time : 20.0 Train 0.0 Validation 0.04201405867934227 Test 0.04650060459971428
Epoch 253 train time : 260.2 loss: 4.77e-02
 test time : 19.4 Train 0.0 Validation 0.06277361512184143 Test 0.06173182278871536
Epoch 254 train time : 254.8 loss: 4.66e-02
 test time : 19.1 Train 0.0 Validation 0.04584802687168121 Test 0.04804433509707451
Epoch 255 train time : 257.2 loss: 4.47e-02
 test time : 20.2 Train 0.0 Validation 0.05466822534799576 Test 0.06791462749242783
Epoch 256 train time : 260.0 loss: 4.35e-02
 test time : 19.9 Train 0.0 Validation 0.04077785834670067 Test 0.03993898630142212
Epoch 257 train time : 254.9 loss: 4.67e-02
 test time : 19.9 Train 0.0 Validation 0.05569429323077202 Test 0.060053687542676926
Epoch 258 train time : 255.6 loss: 4.41e-02
 test time : 19.2 Train 0.0 Validation 0.04737620800733566 Test 0.05400969833135605
Epoch 259 train time : 255.7 loss: 4.91e-02
 test time : 19.2 Train 0.0 Validation 0.043159209191799164 Test 0.04705039784312248
Epoch 260 train time : 259.1 loss: 4.23e-02
 test time : 19.9 Train 0.0 Validation 0.052971113473176956 Test 0.05355731025338173
Epoch 261 train time : 261.4 loss: 4.59e-02
 test time : 19.8 Train 0.0 Validation 0.05044667422771454 Test 0.05836157873272896
Epoch 262 train time : 260.4 loss: 4.51e-02
 test time : 20.0 Train 0.0 Validation 0.04287376627326012 Test 0.0425950363278389
Epoch 263 train time : 260.2 loss: 4.99e-02
 test time : 19.2 Train 0.0 Validation 0.046698834747076035 Test 0.051724113523960114
Epoch 264 train time : 255.9 loss: 4.32e-02
 test time : 19.2 Train 0.0 Validation 0.04073753207921982 Test 0.037655897438526154
Epoch 265 train time : 256.2 loss: 4.27e-02
 test time : 19.2 Train 0.0 Validation 0.03917312994599342 Test 0.04285869002342224
Epoch 266 train time : 255.4 loss: 4.33e-02
 test time : 19.2 Train 0.0 Validation 0.043357670307159424 Test 0.043176405131816864
Epoch 267 train time : 262.2 loss: 4.47e-02
 test time : 20.0 Train 0.0 Validation 0.04779621213674545 Test 0.049734100699424744
Epoch 268 train time : 261.8 loss: 4.06e-02
 test time : 20.0 Train 0.0 Validation 0.04655731841921806 Test 0.04965794086456299
Epoch 269 train time : 261.3 loss: 3.95e-02
 test time : 20.0 Train 0.0 Validation 0.05034176632761955 Test 0.058351512998342514
Epoch 270 train time : 260.7 loss: 4.26e-02
 test time : 20.7 Train 0.0 Validation 0.04392227157950401 Test 0.048813749104738235
Epoch 271 train time : 260.4 loss: 3.87e-02
 test time : 20.1 Train 0.0 Validation 0.04160141199827194 Test 0.044024381786584854
Epoch 272 train time : 261.9 loss: 3.77e-02
 test time : 20.0 Train 0.0 Validation 0.043182261288166046 Test 0.04067452251911163
Epoch 273 train time : 261.7 loss: 3.96e-02
 test time : 20.0 Train 0.0 Validation 0.06401059031486511 Test 0.06759554147720337
Epoch 274 train time : 261.7 loss: 3.86e-02
 test time : 20.0 Train 0.0 Validation 0.04224153235554695 Test 0.04527159407734871
Epoch 275 train time : 259.3 loss: 3.54e-02
 test time : 19.2 Train 0.0 Validation 0.03602111339569092 Test 0.04719714820384979
Epoch 276 train time : 256.0 loss: 3.51e-02
 test time : 19.2 Train 0.0 Validation 0.04375511780381203 Test 0.04696623235940933
Epoch 277 train time : 255.9 loss: 3.46e-02
 test time : 19.2 Train 0.0 Validation 0.0411716066300869 Test 0.04916058108210564
Epoch 278 train time : 255.9 loss: 3.20e-02
 test time : 19.2 Train 0.0 Validation 0.033849120140075684 Test 0.036635808646678925
Epoch 279 train time : 255.3 loss: 2.85e-02
 test time : 19.2 Train 0.0 Validation 0.040950872004032135 Test 0.03990809991955757
Epoch 280 train time : 256.0 loss: 2.90e-02
 test time : 19.2 Train 0.0 Validation 0.03400364890694618 Test 0.03912815451622009
Epoch 281 train time : 260.8 loss: 2.71e-02
 test time : 20.1 Train 0.0 Validation 0.03231331333518028 Test 0.0367753840982914
Epoch 282 train time : 261.9 loss: 2.67e-02
 test time : 20.1 Train 0.0 Validation 0.029448101297020912 Test 0.03810794651508331
Epoch 283 train time : 260.8 loss: 2.50e-02
 test time : 20.8 Train 0.0 Validation 0.02964131534099579 Test 0.03876712545752525
Epoch 284 train time : 261.1 loss: 2.32e-02
 test time : 19.3 Train 0.0 Validation 0.029418807476758957 Test 0.03342489153146744
Epoch 285 train time : 256.5 loss: 2.23e-02
 test time : 19.2 Train 0.0 Validation 0.02789395861327648 Test 0.03510057181119919
Epoch 286 train time : 256.1 loss: 2.11e-02
 test time : 19.2 Train 0.0 Validation 0.030039269477128983 Test 0.03132776543498039
Epoch 287 train time : 255.7 loss: 1.99e-02
 test time : 19.2 Train 0.0 Validation 0.026945684105157852 Test 0.023861316964030266
Epoch 288 train time : 256.3 loss: 1.90e-02
 test time : 20.0 Train 0.0 Validation 0.026453983038663864 Test 0.034060198813676834
Epoch 289 train time : 261.5 loss: 1.78e-02
 test time : 20.0 Train 0.0 Validation 0.025258008390665054 Test 0.032146766781806946
Epoch 290 train time : 259.7 loss: 1.69e-02
 test time : 19.2 Train 0.0 Validation 0.025569938123226166 Test 0.03028392419219017
Epoch 291 train time : 256.1 loss: 1.59e-02
 test time : 19.2 Train 0.0 Validation 0.024155467748641968 Test 0.029864748939871788
Epoch 292 train time : 256.4 loss: 1.49e-02
 test time : 19.2 Train 0.0 Validation 0.02370770275592804 Test 0.028434686362743378
Epoch 293 train time : 255.6 loss: 1.41e-02
 test time : 19.2 Train 0.0 Validation 0.0231383815407753 Test 0.029672756791114807
Epoch 294 train time : 255.9 loss: 1.34e-02
 test time : 19.2 Train 0.0 Validation 0.022837596014142036 Test 0.028696443885564804
Epoch 295 train time : 255.7 loss: 1.28e-02
 test time : 19.2 Train 0.0 Validation 0.022665828466415405 Test 0.02829274907708168
Epoch 296 train time : 255.8 loss: 1.23e-02
 test time : 19.3 Train 0.0 Validation 0.02237240970134735 Test 0.02824225090444088
Epoch 297 train time : 255.5 loss: 1.19e-02
 test time : 19.2 Train 0.0 Validation 0.022154850885272026 Test 0.027379851788282394
Epoch 298 train time : 256.4 loss: 1.15e-02
 test time : 19.3 Train 0.0 Validation 0.022016208618879318 Test 0.027958638966083527
Epoch 299 train time : 256.4 loss: 1.13e-02
 test time : 19.3 Train 0.0 Validation 0.02191796712577343 Test 0.028056122362613678
Epoch 300 train time : 255.4 loss: 1.12e-02
 test time : 19.1 Train 0.0 Validation 0.0219096802175045 Test 0.02804364636540413
Epoch 301 train time : 253.8 loss: 5.14e-02
 test time : 19.2 Train 0.0 Validation 0.04907578229904175 Test 0.04796430096030235
Epoch 302 train time : 255.1 loss: 5.52e-02
 test time : 19.1 Train 0.0 Validation 0.05542273446917534 Test 0.05331609025597572
Epoch 303 train time : 254.5 loss: 7.28e-02
 test time : 19.1 Train 0.0 Validation 0.10516307502985 Test 0.09628348052501678
Epoch 304 train time : 254.3 loss: 7.11e-02
 test time : 19.1 Train 0.0 Validation 0.0660751610994339 Test 0.06480042636394501
Epoch 305 train time : 254.3 loss: 6.90e-02
 test time : 19.9 Train 0.0 Validation 0.052052225917577744 Test 0.056186188012361526
Epoch 306 train time : 253.5 loss: 6.80e-02
 test time : 19.1 Train 0.0 Validation 0.07616151124238968 Test 0.06883852928876877
Epoch 307 train time : 254.3 loss: 5.85e-02
 test time : 19.1 Train 0.0 Validation 0.05523885786533356 Test 0.0627753883600235
Epoch 308 train time : 254.0 loss: 5.87e-02
 test time : 19.1 Train 0.0 Validation 0.06312024593353271 Test 0.061249736696481705
Epoch 309 train time : 254.1 loss: 6.06e-02
 test time : 19.1 Train 0.0 Validation 0.06430595368146896 Test 0.06730765104293823
Epoch 310 train time : 253.1 loss: 5.82e-02
 test time : 19.1 Train 0.0 Validation 0.06454896181821823 Test 0.05897875502705574
Epoch 311 train time : 254.0 loss: 6.77e-02
 test time : 19.1 Train 0.0 Validation 0.05186004191637039 Test 0.05522187426686287
Epoch 312 train time : 254.6 loss: 6.21e-02
 test time : 19.1 Train 0.0 Validation 0.09675993770360947 Test 0.09196539223194122
Epoch 313 train time : 254.3 loss: 6.88e-02
 test time : 19.1 Train 0.0 Validation 0.06965415179729462 Test 0.07364681363105774
Epoch 314 train time : 253.2 loss: 1.02e-01
 test time : 19.1 Train 0.0 Validation 0.13751406967639923 Test 0.14496642351150513
Epoch 315 train time : 254.3 loss: 1.27e-01
 test time : 19.2 Train 0.0 Validation 0.11103943735361099 Test 0.10169891268014908
Epoch 316 train time : 253.8 loss: 9.74e-02
 test time : 19.1 Train 0.0 Validation 0.1011657640337944 Test 0.10354315489530563
Epoch 317 train time : 253.8 loss: 1.02e-01
 test time : 19.1 Train 0.0 Validation 0.08819166570901871 Test 0.09419362992048264
Epoch 318 train time : 253.1 loss: 1.01e-01
 test time : 19.1 Train 0.0 Validation 0.0869666188955307 Test 0.09024614840745926
Epoch 319 train time : 254.1 loss: 8.89e-02
 test time : 19.1 Train 0.0 Validation 0.07561931014060974 Test 0.08034741133451462
Epoch 320 train time : 253.8 loss: 7.81e-02
 test time : 19.1 Train 0.0 Validation 0.07570614665746689 Test 0.07662054151296616
Best @299 validation score: 0.0219 Test score: 0.0280
[[299, tensor(0.0219), tensor(0.0280)]]
all runs:  299.0 0.0219096802175045 0.02804364636540413 0.0 0.0 0.0 
