Namespace(dataset='zinc-full', repeat=1, num_workers=0, amp=True, compile=True, batch_size=512, testbatch_size=512, epochs=360, wd=0.1, lr=0.003, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=0.0, seedoffset=0, warmstart=40, conststep=240, cosstep=40, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save=None, load=None, use_pos=False, align_size=4)
fixed smoothl1reg
220011 24445 5000
split 220011 24445 5000
num_task 1
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(40, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(20, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 627121
Epoch 1 train time : 323.3 loss: 1.32e+00
 test time : 60.5 Train 0.0 Validation 0.9109436273574829 Test 0.8961915969848633
GPU memory 15.18
Epoch 2 train time : 261.5 loss: 7.21e-01
 test time : 19.7 Train 0.0 Validation 0.7371034026145935 Test 0.723861575126648
Epoch 3 train time : 264.1 loss: 5.82e-01
 test time : 19.6 Train 0.0 Validation 0.5595625638961792 Test 0.553809404373169
Epoch 4 train time : 261.6 loss: 5.09e-01
 test time : 19.6 Train 0.0 Validation 0.5313338041305542 Test 0.5216490030288696
Epoch 5 train time : 260.7 loss: 4.66e-01
 test time : 19.6 Train 0.0 Validation 0.4311653971672058 Test 0.4254150390625
Epoch 6 train time : 260.4 loss: 4.54e-01
 test time : 19.6 Train 0.0 Validation 0.4957788288593292 Test 0.48764267563819885
Epoch 7 train time : 261.6 loss: 4.22e-01
 test time : 19.7 Train 0.0 Validation 0.47122034430503845 Test 0.46460098028182983
Epoch 8 train time : 265.1 loss: 3.61e-01
 test time : 20.1 Train 0.0 Validation 0.32268044352531433 Test 0.30683183670043945
Epoch 9 train time : 262.8 loss: 2.91e-01
 test time : 19.6 Train 0.0 Validation 0.22642873227596283 Test 0.21395893394947052
Epoch 10 train time : 261.2 loss: 2.43e-01
 test time : 19.5 Train 0.0 Validation 0.20972397923469543 Test 0.19929899275302887
Epoch 11 train time : 260.1 loss: 2.11e-01
 test time : 19.6 Train 0.0 Validation 0.1972019076347351 Test 0.18753573298454285
Epoch 12 train time : 262.1 loss: 1.90e-01
 test time : 19.8 Train 0.0 Validation 0.16749444603919983 Test 0.1562662422657013
Epoch 13 train time : 263.1 loss: 1.77e-01
 test time : 20.1 Train 0.0 Validation 0.22774328291416168 Test 0.21704773604869843
Epoch 14 train time : 263.9 loss: 1.60e-01
 test time : 19.6 Train 0.0 Validation 0.1575276404619217 Test 0.15068753063678741
Epoch 15 train time : 261.0 loss: 1.49e-01
 test time : 19.6 Train 0.0 Validation 0.12896622717380524 Test 0.11711032688617706
Epoch 16 train time : 260.6 loss: 1.48e-01
 test time : 19.6 Train 0.0 Validation 0.14661702513694763 Test 0.13457737863063812
Epoch 17 train time : 261.6 loss: 1.39e-01
 test time : 19.7 Train 0.0 Validation 0.18371239304542542 Test 0.1702852100133896
Epoch 18 train time : 262.8 loss: 1.36e-01
 test time : 19.7 Train 0.0 Validation 0.1782485395669937 Test 0.1679943948984146
Epoch 19 train time : 261.6 loss: 1.26e-01
 test time : 19.6 Train 0.0 Validation 0.1167590320110321 Test 0.10711667686700821
Epoch 20 train time : 262.0 loss: 1.17e-01
 test time : 19.5 Train 0.0 Validation 0.10929295420646667 Test 0.0992492288351059
Epoch 21 train time : 260.3 loss: 1.24e-01
 test time : 19.6 Train 0.0 Validation 0.10127250850200653 Test 0.09105991572141647
Epoch 22 train time : 262.0 loss: 1.17e-01
 test time : 19.7 Train 0.0 Validation 0.10727828741073608 Test 0.09640761464834213
Epoch 23 train time : 263.0 loss: 1.13e-01
 test time : 19.7 Train 0.0 Validation 0.10242016613483429 Test 0.09226619452238083
Epoch 24 train time : 262.5 loss: 1.11e-01
 test time : 19.5 Train 0.0 Validation 0.13297812640666962 Test 0.12477251887321472
Epoch 25 train time : 261.3 loss: 1.14e-01
 test time : 19.6 Train 0.0 Validation 0.09933938086032867 Test 0.09271513670682907
Epoch 26 train time : 260.4 loss: 1.21e-01
 test time : 19.5 Train 0.0 Validation 0.09063427895307541 Test 0.08342771232128143
Epoch 27 train time : 261.5 loss: 1.12e-01
 test time : 19.7 Train 0.0 Validation 0.091581329703331 Test 0.07895521819591522
Epoch 28 train time : 263.3 loss: 1.10e-01
 test time : 19.7 Train 0.0 Validation 0.1279747039079666 Test 0.11650437116622925
Epoch 29 train time : 262.6 loss: 1.02e-01
 test time : 19.5 Train 0.0 Validation 0.11752922832965851 Test 0.11041967570781708
Epoch 30 train time : 260.7 loss: 1.01e-01
 test time : 20.5 Train 0.0 Validation 0.08704563230276108 Test 0.08252517879009247
Epoch 31 train time : 260.5 loss: 1.02e-01
 test time : 19.6 Train 0.0 Validation 0.126694917678833 Test 0.1280568540096283
Epoch 32 train time : 281.9 loss: 9.96e-02
 test time : 19.7 Train 0.0 Validation 0.07596176862716675 Test 0.07537993043661118
Epoch 33 train time : 263.3 loss: 9.77e-02
 test time : 19.7 Train 0.0 Validation 0.09865305572748184 Test 0.10239266604185104
Epoch 34 train time : 265.3 loss: 9.39e-02
 test time : 19.6 Train 0.0 Validation 0.1077549159526825 Test 0.0970267727971077
Epoch 35 train time : 260.2 loss: 9.36e-02
 test time : 20.5 Train 0.0 Validation 0.10577712208032608 Test 0.10184642672538757
Epoch 36 train time : 260.4 loss: 9.48e-02
 test time : 19.5 Train 0.0 Validation 0.11270945519208908 Test 0.11173613369464874
Epoch 37 train time : 260.8 loss: 9.59e-02
 test time : 19.6 Train 0.0 Validation 0.0926077589392662 Test 0.0953473299741745
Epoch 38 train time : 262.6 loss: 9.77e-02
 test time : 19.7 Train 0.0 Validation 0.0948394164443016 Test 0.08645089715719223
Epoch 39 train time : 262.0 loss: 9.43e-02
 test time : 19.6 Train 0.0 Validation 0.0996202901005745 Test 0.0965595468878746
Epoch 40 train time : 259.8 loss: 1.07e-01
 test time : 19.6 Train 0.0 Validation 0.14503905177116394 Test 0.1459205448627472
Epoch 41 train time : 261.2 loss: 1.06e-01
 test time : 19.6 Train 0.0 Validation 0.12651708722114563 Test 0.1376740038394928
Epoch 42 train time : 261.5 loss: 9.58e-02
 test time : 19.6 Train 0.0 Validation 0.10171113163232803 Test 0.09642890095710754
Epoch 43 train time : 262.8 loss: 1.02e-01
 test time : 19.7 Train 0.0 Validation 0.12419173121452332 Test 0.11063457280397415
Epoch 44 train time : 261.4 loss: 1.05e-01
 test time : 20.5 Train 0.0 Validation 0.0831853449344635 Test 0.08447767049074173
Epoch 45 train time : 260.6 loss: 9.30e-02
 test time : 19.6 Train 0.0 Validation 0.09899955987930298 Test 0.08908408135175705
Epoch 46 train time : 261.5 loss: 9.89e-02
 test time : 19.6 Train 0.0 Validation 0.07910476624965668 Test 0.0796746239066124
Epoch 47 train time : 261.4 loss: 9.51e-02
 test time : 19.6 Train 0.0 Validation 0.12121231853961945 Test 0.11126802116632462
Epoch 48 train time : 262.5 loss: 1.05e-01
 test time : 19.7 Train 0.0 Validation 0.07174108922481537 Test 0.07314048707485199
Epoch 49 train time : 264.5 loss: 8.88e-02
 test time : 19.8 Train 0.0 Validation 0.09769751131534576 Test 0.09254536777734756
Epoch 50 train time : 262.3 loss: 8.55e-02
 test time : 19.5 Train 0.0 Validation 0.06853296607732773 Test 0.0711817741394043
Epoch 51 train time : 261.1 loss: 8.91e-02
 test time : 19.7 Train 0.0 Validation 0.07827591896057129 Test 0.07136044651269913
Epoch 52 train time : 261.1 loss: 8.83e-02
 test time : 19.6 Train 0.0 Validation 0.08836015313863754 Test 0.08949312567710876
Epoch 53 train time : 260.8 loss: 8.64e-02
 test time : 19.7 Train 0.0 Validation 0.0693664625287056 Test 0.07387298345565796
Epoch 54 train time : 263.2 loss: 8.49e-02
 test time : 19.7 Train 0.0 Validation 0.07013285905122757 Test 0.07140523940324783
Epoch 55 train time : 261.6 loss: 8.50e-02
 test time : 19.6 Train 0.0 Validation 0.074481301009655 Test 0.07782196253538132
Epoch 56 train time : 261.4 loss: 8.15e-02
 test time : 19.5 Train 0.0 Validation 0.07512880861759186 Test 0.07091355323791504
Epoch 57 train time : 260.3 loss: 8.17e-02
 test time : 20.5 Train 0.0 Validation 0.08928495645523071 Test 0.08330689370632172
Epoch 58 train time : 260.6 loss: 8.08e-02
 test time : 19.8 Train 0.0 Validation 0.08175859600305557 Test 0.08044485747814178
Epoch 59 train time : 263.2 loss: 8.58e-02
 test time : 19.7 Train 0.0 Validation 0.0730118602514267 Test 0.07399066537618637
Epoch 60 train time : 261.5 loss: 8.27e-02
 test time : 19.6 Train 0.0 Validation 0.110825315117836 Test 0.10498358309268951
Epoch 61 train time : 261.1 loss: 7.98e-02
 test time : 19.5 Train 0.0 Validation 0.07863215357065201 Test 0.08109604567289352
Epoch 62 train time : 260.2 loss: 7.93e-02
 test time : 19.6 Train 0.0 Validation 0.09778834134340286 Test 0.09924080222845078
Epoch 63 train time : 261.3 loss: 7.59e-02
 test time : 19.8 Train 0.0 Validation 0.15272195637226105 Test 0.14222922921180725
Epoch 64 train time : 262.8 loss: 8.71e-02
 test time : 19.7 Train 0.0 Validation 0.10072529315948486 Test 0.0922442376613617
Epoch 65 train time : 261.7 loss: 7.67e-02
 test time : 19.5 Train 0.0 Validation 0.08247474581003189 Test 0.08812033385038376
Epoch 66 train time : 259.9 loss: 8.02e-02
 test time : 19.6 Train 0.0 Validation 0.09082785993814468 Test 0.08421772718429565
Epoch 67 train time : 261.0 loss: 8.29e-02
 test time : 19.6 Train 0.0 Validation 0.08557591587305069 Test 0.09496099501848221
Epoch 68 train time : 260.9 loss: 7.59e-02
 test time : 19.7 Train 0.0 Validation 0.08509740233421326 Test 0.07526375353336334
Epoch 69 train time : 262.9 loss: 7.64e-02
 test time : 19.7 Train 0.0 Validation 0.06701622903347015 Test 0.06445877254009247
Epoch 70 train time : 264.7 loss: 7.76e-02
 test time : 19.6 Train 0.0 Validation 0.07382134348154068 Test 0.07339364290237427
Epoch 71 train time : 259.8 loss: 7.70e-02
 test time : 19.5 Train 0.0 Validation 0.06826645135879517 Test 0.07122673094272614
Epoch 72 train time : 261.3 loss: 7.44e-02
 test time : 19.5 Train 0.0 Validation 0.06768465787172318 Test 0.07038778066635132
Epoch 73 train time : 260.9 loss: 7.31e-02
 test time : 19.6 Train 0.0 Validation 0.07049284875392914 Test 0.07322186231613159
Epoch 74 train time : 262.3 loss: 7.27e-02
 test time : 19.7 Train 0.0 Validation 0.1080884337425232 Test 0.10322094708681107
Epoch 75 train time : 261.3 loss: 7.40e-02
 test time : 19.6 Train 0.0 Validation 0.08258813619613647 Test 0.08543867617845535
Epoch 76 train time : 261.1 loss: 7.82e-02
 test time : 19.6 Train 0.0 Validation 0.09293467551469803 Test 0.09462576359510422
Epoch 77 train time : 261.2 loss: 7.53e-02
 test time : 19.7 Train 0.0 Validation 0.07782559841871262 Test 0.0731479600071907
Epoch 78 train time : 261.1 loss: 7.02e-02
 test time : 19.6 Train 0.0 Validation 0.07671502977609634 Test 0.06815914809703827
Epoch 79 train time : 261.9 loss: 7.02e-02
 test time : 20.8 Train 0.0 Validation 0.058037929236888885 Test 0.05592038482427597
Epoch 80 train time : 262.0 loss: 7.41e-02
 test time : 19.6 Train 0.0 Validation 0.07763691246509552 Test 0.08140304684638977
Epoch 81 train time : 260.9 loss: 7.33e-02
 test time : 19.5 Train 0.0 Validation 0.07167534530162811 Test 0.06568130105733871
Epoch 82 train time : 261.0 loss: 7.12e-02
 test time : 19.6 Train 0.0 Validation 0.062161464244127274 Test 0.06574693322181702
Epoch 83 train time : 261.3 loss: 6.88e-02
 test time : 19.5 Train 0.0 Validation 0.06071805953979492 Test 0.055912990123033524
Epoch 84 train time : 261.5 loss: 6.64e-02
 test time : 19.7 Train 0.0 Validation 0.06749171018600464 Test 0.06597355753183365
Epoch 85 train time : 263.0 loss: 6.90e-02
 test time : 19.6 Train 0.0 Validation 0.06235659494996071 Test 0.06405341625213623
Epoch 86 train time : 261.1 loss: 7.18e-02
 test time : 19.6 Train 0.0 Validation 0.05910512059926987 Test 0.05613289773464203
Epoch 87 train time : 261.2 loss: 7.23e-02
 test time : 19.5 Train 0.0 Validation 0.12360323220491409 Test 0.11447900533676147
Epoch 88 train time : 260.1 loss: 7.10e-02
 test time : 19.6 Train 0.0 Validation 0.05566617473959923 Test 0.05692577362060547
Epoch 89 train time : 262.0 loss: 7.25e-02
 test time : 19.8 Train 0.0 Validation 0.08265318721532822 Test 0.08630474656820297
Epoch 90 train time : 264.9 loss: 7.08e-02
 test time : 20.1 Train 0.0 Validation 0.07886766642332077 Test 0.08243429660797119
Epoch 91 train time : 264.6 loss: 7.21e-02
 test time : 19.6 Train 0.0 Validation 0.05423890799283981 Test 0.05331087484955788
Epoch 92 train time : 261.1 loss: 6.92e-02
 test time : 20.5 Train 0.0 Validation 0.06979366391897202 Test 0.06376975029706955
Epoch 93 train time : 260.1 loss: 6.94e-02
 test time : 19.5 Train 0.0 Validation 0.0708402767777443 Test 0.06789397448301315
Epoch 94 train time : 261.4 loss: 6.54e-02
 test time : 19.9 Train 0.0 Validation 0.07689432054758072 Test 0.07361270487308502
Epoch 95 train time : 263.0 loss: 6.76e-02
 test time : 19.7 Train 0.0 Validation 0.0775289386510849 Test 0.07527180761098862
Epoch 96 train time : 261.3 loss: 6.57e-02
 test time : 19.7 Train 0.0 Validation 0.08555426448583603 Test 0.08484157174825668
Epoch 97 train time : 260.0 loss: 6.53e-02
 test time : 19.6 Train 0.0 Validation 0.07419385015964508 Test 0.07915587723255157
Epoch 98 train time : 261.2 loss: 6.95e-02
 test time : 19.6 Train 0.0 Validation 0.05786445364356041 Test 0.0637035146355629
Epoch 99 train time : 262.1 loss: 6.42e-02
 test time : 19.7 Train 0.0 Validation 0.07789138704538345 Test 0.07863903790712357
Epoch 100 train time : 262.4 loss: 6.58e-02
 test time : 19.7 Train 0.0 Validation 0.056288547813892365 Test 0.06099590286612511
Epoch 101 train time : 260.7 loss: 6.75e-02
 test time : 20.5 Train 0.0 Validation 0.09697525948286057 Test 0.08965110778808594
Epoch 102 train time : 260.0 loss: 6.51e-02
 test time : 19.6 Train 0.0 Validation 0.05999693647027016 Test 0.06377812474966049
Epoch 103 train time : 261.1 loss: 6.67e-02
 test time : 19.6 Train 0.0 Validation 0.08068983256816864 Test 0.08603139966726303
Epoch 104 train time : 261.5 loss: 6.77e-02
 test time : 19.7 Train 0.0 Validation 0.06661683320999146 Test 0.0701209083199501
Epoch 105 train time : 263.2 loss: 6.46e-02
 test time : 19.7 Train 0.0 Validation 0.059986505657434464 Test 0.0578073114156723
Epoch 106 train time : 265.4 loss: 6.65e-02
 test time : 19.9 Train 0.0 Validation 0.0629379153251648 Test 0.06672437489032745
Epoch 107 train time : 266.9 loss: 6.43e-02
 test time : 19.9 Train 0.0 Validation 0.06330756843090057 Test 0.05582040920853615
Epoch 108 train time : 265.6 loss: 6.41e-02
 test time : 19.9 Train 0.0 Validation 0.07106858491897583 Test 0.07093272358179092
Epoch 109 train time : 264.9 loss: 6.31e-02
 test time : 20.0 Train 0.0 Validation 0.08368838578462601 Test 0.07662076503038406
Epoch 110 train time : 264.7 loss: 6.69e-02
 test time : 20.0 Train 0.0 Validation 0.067200668156147 Test 0.06859631091356277
Epoch 111 train time : 263.8 loss: 6.87e-02
 test time : 19.8 Train 0.0 Validation 0.06264147162437439 Test 0.060884471982717514
Epoch 112 train time : 262.9 loss: 6.52e-02
 test time : 19.8 Train 0.0 Validation 0.05098803713917732 Test 0.05069233849644661
Epoch 113 train time : 263.3 loss: 6.59e-02
 test time : 19.8 Train 0.0 Validation 0.059930820018053055 Test 0.06425054371356964
Epoch 114 train time : 262.5 loss: 6.51e-02
 test time : 20.7 Train 0.0 Validation 0.05464162677526474 Test 0.05496130883693695
Epoch 115 train time : 263.4 loss: 6.16e-02
 test time : 20.0 Train 0.0 Validation 0.07176638394594193 Test 0.07996305078268051
Epoch 116 train time : 263.9 loss: 6.50e-02
 test time : 19.9 Train 0.0 Validation 0.08168845623731613 Test 0.08748750388622284
Epoch 117 train time : 263.4 loss: 6.93e-02
 test time : 19.8 Train 0.0 Validation 0.07051993906497955 Test 0.0683513805270195
Epoch 118 train time : 263.2 loss: 6.06e-02
 test time : 19.8 Train 0.0 Validation 0.06860280781984329 Test 0.06371689587831497
Epoch 119 train time : 262.2 loss: 6.02e-02
 test time : 19.9 Train 0.0 Validation 0.04973005875945091 Test 0.04965919628739357
Epoch 120 train time : 264.0 loss: 6.28e-02
 test time : 20.0 Train 0.0 Validation 0.05846872925758362 Test 0.06665074080228806
Epoch 121 train time : 263.0 loss: 6.22e-02
 test time : 19.8 Train 0.0 Validation 0.059784021228551865 Test 0.06711330264806747
Epoch 122 train time : 262.4 loss: 6.07e-02
 test time : 19.9 Train 0.0 Validation 0.07288142293691635 Test 0.07269935309886932
Epoch 123 train time : 261.6 loss: 6.31e-02
 test time : 19.8 Train 0.0 Validation 0.07298390567302704 Test 0.08128158748149872
Epoch 124 train time : 262.0 loss: 6.88e-02
 test time : 19.8 Train 0.0 Validation 0.05414917692542076 Test 0.054201219230890274
Epoch 125 train time : 263.2 loss: 6.19e-02
 test time : 20.0 Train 0.0 Validation 0.05641269311308861 Test 0.05244196951389313
Epoch 126 train time : 263.3 loss: 6.37e-02
 test time : 19.8 Train 0.0 Validation 0.05736367776989937 Test 0.061327479779720306
Epoch 127 train time : 261.4 loss: 6.68e-02
 test time : 20.6 Train 0.0 Validation 0.06814761459827423 Test 0.05668575316667557
Epoch 128 train time : 261.3 loss: 6.75e-02
 test time : 19.8 Train 0.0 Validation 0.06312724202871323 Test 0.07358232140541077
Epoch 129 train time : 262.2 loss: 6.25e-02
 test time : 19.8 Train 0.0 Validation 0.06796429306268692 Test 0.062330201268196106
Epoch 130 train time : 262.9 loss: 6.16e-02
 test time : 20.0 Train 0.0 Validation 0.05878518894314766 Test 0.06162337586283684
Epoch 131 train time : 263.2 loss: 6.10e-02
 test time : 20.0 Train 0.0 Validation 0.05014948919415474 Test 0.04640806093811989
Epoch 132 train time : 261.3 loss: 6.04e-02
 test time : 19.8 Train 0.0 Validation 0.09306615591049194 Test 0.09660075604915619
Epoch 133 train time : 262.1 loss: 5.96e-02
 test time : 19.8 Train 0.0 Validation 0.06627406924962997 Test 0.06629947572946548
Epoch 134 train time : 262.4 loss: 6.21e-02
 test time : 19.9 Train 0.0 Validation 0.06121338531374931 Test 0.06212838739156723
Epoch 135 train time : 262.6 loss: 6.48e-02
 test time : 20.0 Train 0.0 Validation 0.053700000047683716 Test 0.052673883736133575
Epoch 136 train time : 262.6 loss: 6.32e-02
 test time : 20.8 Train 0.0 Validation 0.09359507262706757 Test 0.10029030591249466
Epoch 137 train time : 261.1 loss: 6.14e-02
 test time : 19.8 Train 0.0 Validation 0.07878263294696808 Test 0.07764197140932083
Epoch 138 train time : 262.1 loss: 6.32e-02
 test time : 19.8 Train 0.0 Validation 0.06921084225177765 Test 0.07349579781293869
Epoch 139 train time : 261.9 loss: 6.05e-02
 test time : 19.8 Train 0.0 Validation 0.08655068278312683 Test 0.08443285524845123
Epoch 140 train time : 262.4 loss: 6.03e-02
 test time : 20.0 Train 0.0 Validation 0.05845822021365166 Test 0.051776446402072906
Epoch 141 train time : 262.6 loss: 6.33e-02
 test time : 20.0 Train 0.0 Validation 0.06486736238002777 Test 0.062370192259550095
Epoch 142 train time : 262.5 loss: 6.23e-02
 test time : 19.8 Train 0.0 Validation 0.05701897665858269 Test 0.059709131717681885
Epoch 143 train time : 262.2 loss: 5.80e-02
 test time : 19.8 Train 0.0 Validation 0.05565702170133591 Test 0.056983258575201035
Epoch 144 train time : 261.9 loss: 5.81e-02
 test time : 19.8 Train 0.0 Validation 0.06754761189222336 Test 0.06591609865427017
Epoch 145 train time : 261.4 loss: 6.30e-02
 test time : 20.0 Train 0.0 Validation 0.0899713858962059 Test 0.08262614905834198
Epoch 146 train time : 263.0 loss: 7.36e-02
 test time : 20.1 Train 0.0 Validation 0.05759429559111595 Test 0.05902055650949478
Epoch 147 train time : 262.8 loss: 6.32e-02
 test time : 19.8 Train 0.0 Validation 0.06068043410778046 Test 0.06354821473360062
Epoch 148 train time : 262.0 loss: 5.76e-02
 test time : 19.9 Train 0.0 Validation 0.06186636909842491 Test 0.0604889839887619
Epoch 149 train time : 261.4 loss: 5.88e-02
 test time : 20.6 Train 0.0 Validation 0.060793567448854446 Test 0.06968047469854355
Epoch 150 train time : 260.8 loss: 5.74e-02
 test time : 19.8 Train 0.0 Validation 0.06917043030261993 Test 0.07631105184555054
Epoch 151 train time : 261.4 loss: 6.36e-02
 test time : 19.7 Train 0.0 Validation 0.07549874484539032 Test 0.08091231435537338
Epoch 152 train time : 261.7 loss: 5.98e-02
 test time : 19.8 Train 0.0 Validation 0.06133216619491577 Test 0.06032215431332588
Epoch 153 train time : 261.8 loss: 6.35e-02
 test time : 19.8 Train 0.0 Validation 0.08902928978204727 Test 0.09614603221416473
Epoch 154 train time : 260.6 loss: 6.59e-02
 test time : 19.8 Train 0.0 Validation 0.06458409875631332 Test 0.06816580891609192
Epoch 155 train time : 261.7 loss: 5.93e-02
 test time : 19.8 Train 0.0 Validation 0.08097240328788757 Test 0.08912302553653717
Epoch 156 train time : 261.9 loss: 6.52e-02
 test time : 19.8 Train 0.0 Validation 0.06747697293758392 Test 0.06981629878282547
Epoch 157 train time : 261.3 loss: 6.49e-02
 test time : 19.8 Train 0.0 Validation 0.06550230830907822 Test 0.06549866497516632
Epoch 158 train time : 260.6 loss: 5.99e-02
 test time : 19.9 Train 0.0 Validation 0.06576056778430939 Test 0.05957111716270447
Epoch 159 train time : 261.6 loss: 5.76e-02
 test time : 19.9 Train 0.0 Validation 0.0658879354596138 Test 0.06328902393579483
Epoch 160 train time : 261.5 loss: 6.17e-02
 test time : 19.8 Train 0.0 Validation 0.05436089262366295 Test 0.0506952740252018
Epoch 161 train time : 261.5 loss: 6.63e-02
 test time : 19.7 Train 0.0 Validation 0.058023832738399506 Test 0.05285361409187317
Epoch 162 train time : 262.2 loss: 6.20e-02
 test time : 19.8 Train 0.0 Validation 0.059211086481809616 Test 0.051075782626867294
Epoch 163 train time : 261.5 loss: 6.17e-02
 test time : 19.8 Train 0.0 Validation 0.05586390942335129 Test 0.056760478764772415
Epoch 164 train time : 262.3 loss: 5.85e-02
 test time : 19.8 Train 0.0 Validation 0.05859210342168808 Test 0.06274408847093582
Epoch 165 train time : 262.4 loss: 5.99e-02
 test time : 19.9 Train 0.0 Validation 0.055288538336753845 Test 0.054709527641534805
Epoch 166 train time : 263.0 loss: 5.58e-02
 test time : 19.9 Train 0.0 Validation 0.06772742420434952 Test 0.0696287751197815
Epoch 167 train time : 261.8 loss: 5.92e-02
 test time : 19.8 Train 0.0 Validation 0.054888345301151276 Test 0.050900064408779144
Epoch 168 train time : 262.7 loss: 6.24e-02
 test time : 19.8 Train 0.0 Validation 0.0678141787648201 Test 0.07153858989477158
Epoch 169 train time : 262.6 loss: 6.05e-02
 test time : 19.9 Train 0.0 Validation 0.05624192953109741 Test 0.053844526410102844
Epoch 170 train time : 262.5 loss: 5.75e-02
 test time : 19.9 Train 0.0 Validation 0.06295505166053772 Test 0.0719885528087616
Epoch 171 train time : 261.7 loss: 5.92e-02
 test time : 20.7 Train 0.0 Validation 0.05174567177891731 Test 0.05371871963143349
Epoch 172 train time : 261.8 loss: 5.54e-02
 test time : 19.9 Train 0.0 Validation 0.08170504868030548 Test 0.0723920464515686
Epoch 173 train time : 262.3 loss: 6.59e-02
 test time : 19.8 Train 0.0 Validation 0.05886487662792206 Test 0.05669332295656204
Epoch 174 train time : 262.3 loss: 5.94e-02
 test time : 19.9 Train 0.0 Validation 0.0665806457400322 Test 0.0655611902475357
Epoch 175 train time : 262.4 loss: 5.80e-02
 test time : 19.8 Train 0.0 Validation 0.0574435219168663 Test 0.062460314482450485
Epoch 176 train time : 262.5 loss: 6.26e-02
 test time : 19.9 Train 0.0 Validation 0.05966996029019356 Test 0.05682191625237465
Epoch 177 train time : 262.4 loss: 6.37e-02
 test time : 19.9 Train 0.0 Validation 0.05527372285723686 Test 0.050415147095918655
Epoch 178 train time : 262.0 loss: 5.92e-02
 test time : 19.8 Train 0.0 Validation 0.073461152613163 Test 0.0718298852443695
Epoch 179 train time : 262.7 loss: 6.09e-02
 test time : 19.8 Train 0.0 Validation 0.06106765568256378 Test 0.06309301406145096
Epoch 180 train time : 261.7 loss: 6.14e-02
 test time : 19.8 Train 0.0 Validation 0.054617829620838165 Test 0.05541671812534332
Epoch 181 train time : 262.4 loss: 5.72e-02
 test time : 19.9 Train 0.0 Validation 0.05476846173405647 Test 0.05994004011154175
Epoch 182 train time : 262.6 loss: 5.75e-02
 test time : 19.9 Train 0.0 Validation 0.06910859793424606 Test 0.07277042418718338
Epoch 183 train time : 262.7 loss: 6.00e-02
 test time : 19.8 Train 0.0 Validation 0.06526586413383484 Test 0.06186842545866966
Epoch 184 train time : 261.8 loss: 6.39e-02
 test time : 20.6 Train 0.0 Validation 0.057515837252140045 Test 0.05554146692156792
Epoch 185 train time : 261.6 loss: 6.08e-02
 test time : 19.9 Train 0.0 Validation 0.06869029253721237 Test 0.07468616217374802
Epoch 186 train time : 263.0 loss: 5.81e-02
 test time : 19.8 Train 0.0 Validation 0.05724097415804863 Test 0.05752312019467354
Epoch 187 train time : 262.7 loss: 6.05e-02
 test time : 19.8 Train 0.0 Validation 0.07745205610990524 Test 0.07619895040988922
Epoch 188 train time : 262.2 loss: 6.03e-02
 test time : 19.8 Train 0.0 Validation 0.07443233579397202 Test 0.07890671491622925
Epoch 189 train time : 261.8 loss: 6.58e-02
 test time : 19.9 Train 0.0 Validation 0.07208370417356491 Test 0.06949255615472794
Epoch 190 train time : 262.2 loss: 6.20e-02
 test time : 19.8 Train 0.0 Validation 0.054441872984170914 Test 0.05664055794477463
Epoch 191 train time : 262.3 loss: 6.52e-02
 test time : 19.9 Train 0.0 Validation 0.08426672965288162 Test 0.08643350750207901
Epoch 192 train time : 262.3 loss: 5.87e-02
 test time : 19.9 Train 0.0 Validation 0.06260215491056442 Test 0.06356289237737656
Epoch 193 train time : 261.4 loss: 6.09e-02
 test time : 19.8 Train 0.0 Validation 0.05234816297888756 Test 0.05283763259649277
Epoch 194 train time : 262.3 loss: 6.29e-02
 test time : 19.9 Train 0.0 Validation 0.06045495718717575 Test 0.05573521554470062
Epoch 195 train time : 262.6 loss: 6.05e-02
 test time : 19.9 Train 0.0 Validation 0.057738494127988815 Test 0.05235088989138603
Epoch 196 train time : 262.7 loss: 5.79e-02
 test time : 19.8 Train 0.0 Validation 0.06358573585748672 Test 0.06509977579116821
Epoch 197 train time : 262.1 loss: 5.91e-02
 test time : 19.8 Train 0.0 Validation 0.04776127636432648 Test 0.047234904021024704
Epoch 198 train time : 261.5 loss: 6.15e-02
 test time : 19.9 Train 0.0 Validation 0.07091033458709717 Test 0.06672950834035873
Epoch 199 train time : 263.1 loss: 6.22e-02
 test time : 19.9 Train 0.0 Validation 0.06384344398975372 Test 0.06118011474609375
Epoch 200 train time : 262.3 loss: 5.79e-02
 test time : 19.8 Train 0.0 Validation 0.07072170823812485 Test 0.06179536134004593
Epoch 201 train time : 262.3 loss: 6.37e-02
 test time : 19.8 Train 0.0 Validation 0.056818682700395584 Test 0.051902998238801956
Epoch 202 train time : 262.1 loss: 5.73e-02
 test time : 19.8 Train 0.0 Validation 0.051527559757232666 Test 0.04993467032909393
Epoch 203 train time : 262.4 loss: 5.53e-02
 test time : 19.8 Train 0.0 Validation 0.059048037976026535 Test 0.0677335113286972
Epoch 204 train time : 262.0 loss: 5.84e-02
 test time : 19.8 Train 0.0 Validation 0.0619153194129467 Test 0.05656260997056961
Epoch 205 train time : 261.8 loss: 5.56e-02
 test time : 19.9 Train 0.0 Validation 0.06583163142204285 Test 0.06523402780294418
Epoch 206 train time : 261.2 loss: 5.70e-02
 test time : 20.6 Train 0.0 Validation 0.06706351786851883 Test 0.06296169757843018
Epoch 207 train time : 262.3 loss: 5.93e-02
 test time : 19.9 Train 0.0 Validation 0.10843021422624588 Test 0.10585550218820572
Epoch 208 train time : 262.7 loss: 7.10e-02
 test time : 19.9 Train 0.0 Validation 0.06473720818758011 Test 0.06255925446748734
Epoch 209 train time : 262.6 loss: 5.85e-02
 test time : 19.9 Train 0.0 Validation 0.05803089961409569 Test 0.05277005583047867
Epoch 210 train time : 262.9 loss: 5.70e-02
 test time : 19.9 Train 0.0 Validation 0.056150924414396286 Test 0.0626971647143364
Epoch 211 train time : 261.6 loss: 5.61e-02
 test time : 19.8 Train 0.0 Validation 0.07318003475666046 Test 0.08410058915615082
Epoch 212 train time : 262.4 loss: 5.74e-02
 test time : 19.9 Train 0.0 Validation 0.05713117495179176 Test 0.051610853523015976
Epoch 213 train time : 262.7 loss: 6.14e-02
 test time : 19.9 Train 0.0 Validation 0.060068048536777496 Test 0.06245095655322075
Epoch 214 train time : 262.9 loss: 6.19e-02
 test time : 19.8 Train 0.0 Validation 0.06370116025209427 Test 0.05914188176393509
Epoch 215 train time : 261.6 loss: 5.69e-02
 test time : 19.8 Train 0.0 Validation 0.06220807880163193 Test 0.06765590608119965
Epoch 216 train time : 262.5 loss: 6.00e-02
 test time : 19.8 Train 0.0 Validation 0.05738907307386398 Test 0.057426393032073975
Epoch 217 train time : 263.0 loss: 6.64e-02
 test time : 19.9 Train 0.0 Validation 0.06238364800810814 Test 0.06073889881372452
Epoch 218 train time : 262.3 loss: 5.70e-02
 test time : 19.8 Train 0.0 Validation 0.047947321087121964 Test 0.05126608908176422
Epoch 219 train time : 261.7 loss: 5.39e-02
 test time : 20.6 Train 0.0 Validation 0.0659647285938263 Test 0.07015150785446167
Epoch 220 train time : 261.8 loss: 6.08e-02
 test time : 19.9 Train 0.0 Validation 0.05321057513356209 Test 0.05688026174902916
Epoch 221 train time : 262.2 loss: 5.78e-02
 test time : 19.9 Train 0.0 Validation 0.054692015051841736 Test 0.05623200163245201
Epoch 222 train time : 262.6 loss: 5.89e-02
 test time : 19.9 Train 0.0 Validation 0.10315437614917755 Test 0.09103066474199295
Epoch 223 train time : 262.6 loss: 6.28e-02
 test time : 19.9 Train 0.0 Validation 0.058948419988155365 Test 0.0658612996339798
Epoch 224 train time : 262.4 loss: 5.64e-02
 test time : 19.9 Train 0.0 Validation 0.06155010685324669 Test 0.060405950993299484
Epoch 225 train time : 262.3 loss: 5.84e-02
 test time : 19.8 Train 0.0 Validation 0.06675051152706146 Test 0.06407226622104645
Epoch 226 train time : 262.4 loss: 6.17e-02
 test time : 19.8 Train 0.0 Validation 0.06083815544843674 Test 0.06684348732233047
Epoch 227 train time : 261.8 loss: 5.70e-02
 test time : 19.8 Train 0.0 Validation 0.0704253613948822 Test 0.07666382193565369
Epoch 228 train time : 261.5 loss: 5.59e-02
 test time : 20.6 Train 0.0 Validation 0.05256948247551918 Test 0.06337173283100128
Epoch 229 train time : 261.7 loss: 5.76e-02
 test time : 19.8 Train 0.0 Validation 0.05489547550678253 Test 0.05395020917057991
Epoch 230 train time : 262.9 loss: 5.69e-02
 test time : 19.9 Train 0.0 Validation 0.06525813788175583 Test 0.07048721611499786
Epoch 231 train time : 262.1 loss: 5.82e-02
 test time : 19.8 Train 0.0 Validation 0.0589098297059536 Test 0.06668169796466827
Epoch 232 train time : 261.3 loss: 6.39e-02
 test time : 19.7 Train 0.0 Validation 0.062429964542388916 Test 0.05670136213302612
Epoch 233 train time : 260.8 loss: 5.90e-02
 test time : 19.8 Train 0.0 Validation 0.0726657509803772 Test 0.0705249235033989
Epoch 234 train time : 261.7 loss: 5.96e-02
 test time : 19.5 Train 0.0 Validation 0.06561771780252457 Test 0.06577175855636597
Epoch 235 train time : 259.8 loss: 6.05e-02
 test time : 19.4 Train 0.0 Validation 0.05932404100894928 Test 0.05883367359638214
Epoch 236 train time : 258.5 loss: 5.98e-02
 test time : 19.4 Train 0.0 Validation 0.05494692549109459 Test 0.048103272914886475
Epoch 237 train time : 257.3 loss: 5.84e-02
 test time : 19.4 Train 0.0 Validation 0.053532544523477554 Test 0.04857020080089569
Epoch 238 train time : 258.5 loss: 5.36e-02
 test time : 19.5 Train 0.0 Validation 0.05448726937174797 Test 0.060423802584409714
Epoch 239 train time : 258.7 loss: 5.50e-02
 test time : 19.4 Train 0.0 Validation 0.05915649235248566 Test 0.0653207004070282
Epoch 240 train time : 258.5 loss: 6.28e-02
 test time : 19.5 Train 0.0 Validation 0.0767454281449318 Test 0.07463505119085312
Epoch 241 train time : 257.5 loss: 6.05e-02
 test time : 20.2 Train 0.0 Validation 0.051787398755550385 Test 0.05530507117509842
Epoch 242 train time : 258.3 loss: 5.77e-02
 test time : 19.6 Train 0.0 Validation 0.07150249928236008 Test 0.0745951235294342
Epoch 243 train time : 259.9 loss: 5.91e-02
 test time : 19.5 Train 0.0 Validation 0.062010396271944046 Test 0.06048430874943733
Epoch 244 train time : 258.7 loss: 5.48e-02
 test time : 19.4 Train 0.0 Validation 0.06701373308897018 Test 0.06538873165845871
Epoch 245 train time : 258.8 loss: 6.16e-02
 test time : 19.5 Train 0.0 Validation 0.06359373033046722 Test 0.053454212844371796
Epoch 246 train time : 258.1 loss: 5.71e-02
 test time : 19.5 Train 0.0 Validation 0.04884446784853935 Test 0.04667302593588829
Epoch 247 train time : 258.4 loss: 5.29e-02
 test time : 19.4 Train 0.0 Validation 0.05693238973617554 Test 0.05462804064154625
Epoch 248 train time : 258.5 loss: 5.67e-02
 test time : 19.4 Train 0.0 Validation 0.051165204495191574 Test 0.047486595809459686
Epoch 249 train time : 258.5 loss: 5.75e-02
 test time : 19.4 Train 0.0 Validation 0.055272847414016724 Test 0.05292445793747902
Epoch 250 train time : 257.8 loss: 5.64e-02
 test time : 19.4 Train 0.0 Validation 0.052266888320446014 Test 0.04996820166707039
Epoch 251 train time : 258.7 loss: 5.43e-02
 test time : 19.4 Train 0.0 Validation 0.05932731553912163 Test 0.05531180277466774
Epoch 252 train time : 261.3 loss: 5.53e-02
 test time : 19.7 Train 0.0 Validation 0.06700767576694489 Test 0.0683264508843422
Epoch 253 train time : 262.1 loss: 5.45e-02
 test time : 19.8 Train 0.0 Validation 0.04865549877285957 Test 0.050383735448122025
Epoch 254 train time : 260.7 loss: 6.79e-02
 test time : 20.6 Train 0.0 Validation 0.04788098484277725 Test 0.05501054599881172
Epoch 255 train time : 261.0 loss: 5.50e-02
 test time : 19.8 Train 0.0 Validation 0.06309996545314789 Test 0.057018253952264786
Epoch 256 train time : 261.6 loss: 5.61e-02
 test time : 19.7 Train 0.0 Validation 0.05264361947774887 Test 0.049296215176582336
Epoch 257 train time : 261.5 loss: 6.68e-02
 test time : 19.7 Train 0.0 Validation 0.055049121379852295 Test 0.060510389506816864
Epoch 258 train time : 261.9 loss: 6.18e-02
 test time : 19.8 Train 0.0 Validation 0.055488813668489456 Test 0.04965747892856598
Epoch 259 train time : 260.6 loss: 5.63e-02
 test time : 19.8 Train 0.0 Validation 0.051227785646915436 Test 0.04862883314490318
Epoch 260 train time : 261.8 loss: 5.24e-02
 test time : 19.8 Train 0.0 Validation 0.06640947610139847 Test 0.06644973903894424
Epoch 261 train time : 261.0 loss: 5.92e-02
 test time : 19.8 Train 0.0 Validation 0.08739597350358963 Test 0.08362241089344025
Epoch 262 train time : 261.9 loss: 5.70e-02
 test time : 19.8 Train 0.0 Validation 0.07935647666454315 Test 0.08418168872594833
Epoch 263 train time : 260.8 loss: 5.72e-02
 test time : 20.5 Train 0.0 Validation 0.06195538491010666 Test 0.06299969553947449
Epoch 264 train time : 260.4 loss: 6.05e-02
 test time : 19.8 Train 0.0 Validation 0.060879193246364594 Test 0.06556644290685654
Epoch 265 train time : 261.7 loss: 6.41e-02
 test time : 19.8 Train 0.0 Validation 0.045303430408239365 Test 0.0418483205139637
Epoch 266 train time : 261.7 loss: 5.69e-02
 test time : 19.8 Train 0.0 Validation 0.05896027386188507 Test 0.05703360587358475
Epoch 267 train time : 261.4 loss: 5.69e-02
 test time : 19.8 Train 0.0 Validation 0.04731901362538338 Test 0.0453140027821064
Epoch 268 train time : 260.8 loss: 5.96e-02
 test time : 19.8 Train 0.0 Validation 0.07760142534971237 Test 0.08137775957584381
Epoch 269 train time : 261.8 loss: 5.70e-02
 test time : 19.8 Train 0.0 Validation 0.047026392072439194 Test 0.05618444085121155
Epoch 270 train time : 261.6 loss: 5.47e-02
 test time : 19.8 Train 0.0 Validation 0.07586304843425751 Test 0.07863014191389084
Epoch 271 train time : 262.0 loss: 5.27e-02
 test time : 19.7 Train 0.0 Validation 0.05274006351828575 Test 0.052743736654520035
Epoch 272 train time : 260.6 loss: 5.70e-02
 test time : 19.8 Train 0.0 Validation 0.06346021592617035 Test 0.061556797474622726
Epoch 273 train time : 261.9 loss: 6.83e-02
 test time : 19.8 Train 0.0 Validation 0.06051474064588547 Test 0.05458056554198265
Epoch 274 train time : 261.8 loss: 5.69e-02
 test time : 19.8 Train 0.0 Validation 0.056442517787218094 Test 0.05479606240987778
Epoch 275 train time : 261.5 loss: 5.80e-02
 test time : 19.8 Train 0.0 Validation 0.05655338615179062 Test 0.05507127568125725
Epoch 276 train time : 260.7 loss: 6.32e-02
 test time : 20.5 Train 0.0 Validation 0.06571459025144577 Test 0.05825413390994072
Epoch 277 train time : 260.8 loss: 5.85e-02
 test time : 19.7 Train 0.0 Validation 0.0634019747376442 Test 0.06943638622760773
Epoch 278 train time : 261.6 loss: 5.48e-02
 test time : 19.8 Train 0.0 Validation 0.0600568950176239 Test 0.062223341315984726
Epoch 279 train time : 261.9 loss: 5.62e-02
 test time : 19.7 Train 0.0 Validation 0.05278336629271507 Test 0.05262860655784607
Epoch 280 train time : 261.7 loss: 5.83e-02
 test time : 19.8 Train 0.0 Validation 0.06859809160232544 Test 0.07067638635635376
Epoch 281 train time : 261.1 loss: 5.78e-02
 test time : 19.8 Train 0.0 Validation 0.052178990095853806 Test 0.055379468947649
Epoch 282 train time : 261.5 loss: 5.39e-02
 test time : 19.7 Train 0.0 Validation 0.06994373351335526 Test 0.07129619270563126
Epoch 283 train time : 261.7 loss: 5.58e-02
 test time : 19.7 Train 0.0 Validation 0.07364922016859055 Test 0.07678941637277603
Epoch 284 train time : 261.6 loss: 6.45e-02
 test time : 19.8 Train 0.0 Validation 0.05856882035732269 Test 0.05310695245862007
Epoch 285 train time : 260.8 loss: 5.89e-02
 test time : 19.8 Train 0.0 Validation 0.0642152950167656 Test 0.06172414496541023
Epoch 286 train time : 261.9 loss: 5.48e-02
 test time : 19.8 Train 0.0 Validation 0.05239124968647957 Test 0.05425563454627991
Epoch 287 train time : 262.1 loss: 5.49e-02
 test time : 19.8 Train 0.0 Validation 0.04586058109998703 Test 0.04547480121254921
Epoch 288 train time : 261.0 loss: 5.11e-02
 test time : 19.7 Train 0.0 Validation 0.06260710209608078 Test 0.060231395065784454
Epoch 289 train time : 259.9 loss: 5.21e-02
 test time : 20.5 Train 0.0 Validation 0.055275749415159225 Test 0.04981328547000885
Epoch 290 train time : 260.8 loss: 4.94e-02
 test time : 19.8 Train 0.0 Validation 0.04792790114879608 Test 0.053853925317525864
Epoch 291 train time : 261.5 loss: 4.98e-02
 test time : 19.8 Train 0.0 Validation 0.05820207670331001 Test 0.05807024613022804
Epoch 292 train time : 261.8 loss: 5.03e-02
 test time : 19.8 Train 0.0 Validation 0.04942230135202408 Test 0.046277839690446854
Epoch 293 train time : 261.7 loss: 4.75e-02
 test time : 19.8 Train 0.0 Validation 0.060689620673656464 Test 0.059433337301015854
Epoch 294 train time : 261.1 loss: 4.70e-02
 test time : 19.8 Train 0.0 Validation 0.05084315314888954 Test 0.04716484248638153
Epoch 295 train time : 261.5 loss: 4.62e-02
 test time : 19.8 Train 0.0 Validation 0.06459543108940125 Test 0.07031234353780746
Epoch 296 train time : 261.6 loss: 4.28e-02
 test time : 19.8 Train 0.0 Validation 0.04370814934372902 Test 0.045970618724823
Epoch 297 train time : 261.9 loss: 4.10e-02
 test time : 19.8 Train 0.0 Validation 0.047961000353097916 Test 0.044453851878643036
Epoch 298 train time : 261.1 loss: 4.01e-02
 test time : 19.8 Train 0.0 Validation 0.04085305705666542 Test 0.04048709571361542
Epoch 299 train time : 261.4 loss: 3.85e-02
 test time : 19.7 Train 0.0 Validation 0.041707951575517654 Test 0.04199669137597084
Epoch 300 train time : 261.5 loss: 3.58e-02
 test time : 19.8 Train 0.0 Validation 0.03945600986480713 Test 0.03392458334565163
Epoch 301 train time : 261.6 loss: 3.43e-02
 test time : 19.7 Train 0.0 Validation 0.037414371967315674 Test 0.038230281323194504
Epoch 302 train time : 260.7 loss: 3.31e-02
 test time : 20.6 Train 0.0 Validation 0.04633622244000435 Test 0.043917540460824966
Epoch 303 train time : 260.2 loss: 3.23e-02
 test time : 19.8 Train 0.0 Validation 0.03593939170241356 Test 0.031690385192632675
Epoch 304 train time : 261.4 loss: 3.01e-02
 test time : 19.8 Train 0.0 Validation 0.03791904076933861 Test 0.035255316644907
Epoch 305 train time : 261.7 loss: 2.76e-02
 test time : 19.8 Train 0.0 Validation 0.031094994395971298 Test 0.02648015134036541
Epoch 306 train time : 261.6 loss: 2.71e-02
 test time : 19.8 Train 0.0 Validation 0.029619792476296425 Test 0.03289417177438736
Epoch 307 train time : 260.8 loss: 2.43e-02
 test time : 19.8 Train 0.0 Validation 0.030785106122493744 Test 0.03138799965381622
Epoch 308 train time : 261.6 loss: 2.29e-02
 test time : 19.8 Train 0.0 Validation 0.029029523953795433 Test 0.027589572593569756
Epoch 309 train time : 261.2 loss: 2.14e-02
 test time : 19.8 Train 0.0 Validation 0.028070881962776184 Test 0.024974143132567406
Epoch 310 train time : 261.6 loss: 1.98e-02
 test time : 19.8 Train 0.0 Validation 0.027185620740056038 Test 0.023267526179552078
Epoch 311 train time : 260.5 loss: 1.84e-02
 test time : 19.8 Train 0.0 Validation 0.025520965456962585 Test 0.022042658179998398
Epoch 312 train time : 261.2 loss: 1.71e-02
 test time : 19.8 Train 0.0 Validation 0.025818495079874992 Test 0.02468832954764366
Epoch 313 train time : 261.3 loss: 1.60e-02
 test time : 19.8 Train 0.0 Validation 0.024259602651000023 Test 0.025431284680962563
Epoch 314 train time : 261.6 loss: 1.51e-02
 test time : 19.7 Train 0.0 Validation 0.023489998653531075 Test 0.02161102183163166
Epoch 315 train time : 260.5 loss: 1.41e-02
 test time : 20.5 Train 0.0 Validation 0.023331036791205406 Test 0.021499773487448692
Epoch 316 train time : 260.0 loss: 1.35e-02
 test time : 19.8 Train 0.0 Validation 0.022946354001760483 Test 0.02032124623656273
Epoch 317 train time : 261.3 loss: 1.29e-02
 test time : 19.7 Train 0.0 Validation 0.02260497584939003 Test 0.020828470587730408
Epoch 318 train time : 261.3 loss: 1.24e-02
 test time : 19.8 Train 0.0 Validation 0.022515539079904556 Test 0.020656032487750053
Epoch 319 train time : 261.6 loss: 1.22e-02
 test time : 19.8 Train 0.0 Validation 0.02236703597009182 Test 0.020749108865857124
Epoch 320 train time : 260.8 loss: 1.20e-02
 test time : 19.7 Train 0.0 Validation 0.0223541259765625 Test 0.020652983337640762
Epoch 321 train time : 261.3 loss: 1.50e+00
 test time : 19.8 Train 0.0 Validation 0.5214958786964417 Test 0.5200366973876953
Epoch 322 train time : 261.4 loss: 4.23e-01
 test time : 19.8 Train 0.0 Validation 0.28586235642433167 Test 0.271758109331131
Epoch 323 train time : 261.5 loss: 2.31e-01
 test time : 19.8 Train 0.0 Validation 0.17761263251304626 Test 0.16584454476833344
Epoch 324 train time : 260.4 loss: 1.66e-01
 test time : 19.8 Train 0.0 Validation 0.13456323742866516 Test 0.12594598531723022
Epoch 325 train time : 261.5 loss: 1.43e-01
 test time : 19.7 Train 0.0 Validation 0.13943539559841156 Test 0.1302662491798401
Epoch 326 train time : 261.4 loss: 1.29e-01
 test time : 19.7 Train 0.0 Validation 0.14031913876533508 Test 0.12923064827919006
Epoch 327 train time : 261.3 loss: 1.23e-01
 test time : 19.8 Train 0.0 Validation 0.11861570924520493 Test 0.11112136393785477
Epoch 328 train time : 260.4 loss: 1.16e-01
 test time : 20.5 Train 0.0 Validation 0.10021226853132248 Test 0.09645143151283264
Epoch 329 train time : 260.8 loss: 1.08e-01
 test time : 19.8 Train 0.0 Validation 0.14237883687019348 Test 0.1345948725938797
Epoch 330 train time : 261.7 loss: 1.07e-01
 test time : 19.8 Train 0.0 Validation 0.10738570243120193 Test 0.09972219914197922
Epoch 331 train time : 261.3 loss: 1.02e-01
 test time : 19.7 Train 0.0 Validation 0.12814541161060333 Test 0.130904421210289
Epoch 332 train time : 261.3 loss: 9.74e-02
 test time : 19.7 Train 0.0 Validation 0.09804444015026093 Test 0.09938235580921173
Epoch 333 train time : 260.9 loss: 9.64e-02
 test time : 19.8 Train 0.0 Validation 0.10308060795068741 Test 0.09991979598999023
Epoch 334 train time : 261.4 loss: 9.20e-02
 test time : 19.8 Train 0.0 Validation 0.08160936832427979 Test 0.08520925045013428
Epoch 335 train time : 261.3 loss: 8.50e-02
 test time : 19.8 Train 0.0 Validation 0.088801309466362 Test 0.09369375556707382
Epoch 336 train time : 262.0 loss: 8.33e-02
 test time : 19.8 Train 0.0 Validation 0.08755940198898315 Test 0.08463793247938156
Epoch 337 train time : 260.7 loss: 7.97e-02
 test time : 19.9 Train 0.0 Validation 0.0733616054058075 Test 0.07746212184429169
Epoch 338 train time : 261.9 loss: 7.66e-02
 test time : 19.8 Train 0.0 Validation 0.0792531669139862 Test 0.07951033860445023
Epoch 339 train time : 261.7 loss: 7.12e-02
 test time : 19.8 Train 0.0 Validation 0.06589828431606293 Test 0.07060260325670242
Epoch 340 train time : 261.6 loss: 7.14e-02
 test time : 19.7 Train 0.0 Validation 0.07932759821414948 Test 0.07164841890335083
Epoch 341 train time : 260.5 loss: 6.43e-02
 test time : 20.6 Train 0.0 Validation 0.05765404924750328 Test 0.058415479958057404
Epoch 342 train time : 260.6 loss: 6.10e-02
 test time : 19.8 Train 0.0 Validation 0.05427957698702812 Test 0.054273370653390884
Epoch 343 train time : 261.5 loss: 5.63e-02
 test time : 19.7 Train 0.0 Validation 0.05444411188364029 Test 0.05617215484380722
Epoch 344 train time : 261.4 loss: 5.75e-02
 test time : 19.7 Train 0.0 Validation 0.059779223054647446 Test 0.06390011310577393
Epoch 345 train time : 261.2 loss: 5.39e-02
 test time : 19.8 Train 0.0 Validation 0.055871475487947464 Test 0.05802437663078308
Epoch 346 train time : 260.7 loss: 5.07e-02
 test time : 19.8 Train 0.0 Validation 0.047897033393383026 Test 0.05298851802945137
Epoch 347 train time : 261.6 loss: 4.38e-02
 test time : 19.7 Train 0.0 Validation 0.0469263531267643 Test 0.04819738492369652
Epoch 348 train time : 261.0 loss: 4.37e-02
 test time : 19.7 Train 0.0 Validation 0.0518900565803051 Test 0.050188567489385605
Epoch 349 train time : 261.0 loss: 3.96e-02
 test time : 19.7 Train 0.0 Validation 0.04784522205591202 Test 0.04693808779120445
Epoch 350 train time : 260.6 loss: 3.61e-02
 test time : 19.7 Train 0.0 Validation 0.0460621640086174 Test 0.04912855103611946
Epoch 351 train time : 261.4 loss: 3.42e-02
 test time : 19.8 Train 0.0 Validation 0.041214264929294586 Test 0.04334206134080887
Epoch 352 train time : 261.2 loss: 3.18e-02
 test time : 19.9 Train 0.0 Validation 0.038462474942207336 Test 0.04116583615541458
Epoch 353 train time : 261.3 loss: 2.99e-02
 test time : 19.8 Train 0.0 Validation 0.03735537454485893 Test 0.03882422298192978
Epoch 354 train time : 260.7 loss: 2.76e-02
 test time : 20.5 Train 0.0 Validation 0.035797636955976486 Test 0.03852377459406853
Epoch 355 train time : 260.4 loss: 2.59e-02
 test time : 19.8 Train 0.0 Validation 0.03476938605308533 Test 0.03737172111868858
Epoch 356 train time : 261.3 loss: 2.46e-02
 test time : 19.8 Train 0.0 Validation 0.034684281796216965 Test 0.03719909489154816
Epoch 357 train time : 261.2 loss: 2.36e-02
 test time : 19.8 Train 0.0 Validation 0.03404465690255165 Test 0.03651763126254082
Epoch 358 train time : 261.1 loss: 2.28e-02
 test time : 19.8 Train 0.0 Validation 0.03356329724192619 Test 0.0363023541867733
Epoch 359 train time : 260.2 loss: 2.22e-02
 test time : 19.8 Train 0.0 Validation 0.03337491303682327 Test 0.036177948117256165
Epoch 360 train time : 261.2 loss: 2.20e-02
 test time : 19.7 Train 0.0 Validation 0.03335801884531975 Test 0.03615369647741318
Best @319 validation score: 0.0224 Test score: 0.0207
[[319, tensor(0.0224), tensor(0.0207)]]
all runs:  319.0 0.0223541259765625 0.020652983337640762 0.0 0.0 0.0 
