Namespace(dataset='zinc-full', repeat=1, num_workers=0, amp=True, compile=True, batch_size=512, testbatch_size=512, epochs=360, wd=0.1, lr=0.001, beta=0.9, minlr=0.0, K=0.0, gradclipnorm=1.0, decompnoise=0.0, seedoffset=0, warmstart=40, conststep=240, cosstep=40, use_y_scale=False, dp=0.0, eldp=0.0, act='silu', lossparam=0.0, advloss=False, embdp=0.0, embbn=False, emborthoinit=False, degreeemb=False, embln=True, featdim=-1, hiddim=80, caldim=-1, normA=False, laplacian=True, sqrtlambda=True, elres=True, usesvmix=True, vmean=True, vnorm=True, elvmean=True, elvnorm=True, snorm=True, gsizenorm=1.85, l_encoder='deepset', l_layers=3, l_combine='mul', l_aggr='mean', l_res=True, l_mlptailact1=True, l_mlplayers1=2, l_mlpnorm1='ln', l_mlptailact2=False, l_mlplayers2=0, l_mlpnorm2='none', num_layers=8, sv_uselinv=True, sv_tailact=True, sv_res=True, sv_numlayer=1, sv_norm='none', el_uselinv=True, el_uselins=False, el_tailact=True, el_numlayer=2, el_norm='none', el_uses=False, conv_uselinv=True, conv_tailact=True, conv_numlayer=1, conv_norm='none', predlin_numlayer=1, predlin_norm='none', lexp='mlp', lexp_layer=2, lexp_norm='ln', outln=False, pool='mean', Tm=1, save=None, load=None, use_pos=False, align_size=4)
fixed smoothl1reg
220011 24445 5000
split 220011 24445 5000
num_task 1
PiOModel(
  (inputencoder): QInputEncoder(
    (xemb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(40, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (edgeEmb): MultiEmbedding(
      (embedding_list): ModuleList(
        (0): Embedding(20, 80, padding_idx=0)
      )
      (postemb): Sequential(
        (0): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
      )
    )
    (LambdaEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
    (distEmb): MLPEncoding(
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=1, out_features=160, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((160,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=160, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (LambdaEncoder): PermEquiLayer(
    (set2set): Sequential(
      (0): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (1): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (2): Set2Set(
      (mlp1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
      (mlp2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): LayerNorm(
            (norm): LayerNorm((80,), eps=1e-05, elementwise_affine=True)
          )
          (5): SiLU(inplace=True)
        )
      )
    )
      (3): Identity()
    )
    (set2vec): Sequential(
      (0): MLP(
      (lin): Sequential(
        (0): NoneNorm()
      )
    )
    )
  )
  (elprojs): ModuleList(
    (0-7): 8 x sv2el(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (lins1): Identity()
      (lins2): Identity()
      (lin): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
          (3): Linear(in_features=80, out_features=80, bias=True)
          (4): NoneNorm()
          (5): SiLU(inplace=True)
        )
      )
    )
  )
  (svmixs): ModuleList(
    (0-7): 8 x svMix(
      (linv1): Linear(in_features=80, out_features=80, bias=False)
      (linv2): Linear(in_features=80, out_features=80, bias=False)
      (linv3): Identity()
      (lins1): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins2): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (lins3): Identity()
    )
  )
  (convs): ModuleList(
    (0-7): 8 x DirCFConv(
      (lins): MLP(
        (lin): Sequential(
          (0): Linear(in_features=80, out_features=80, bias=True)
          (1): NoneNorm()
          (2): SiLU(inplace=True)
        )
      )
      (linv): Linear(in_features=80, out_features=80, bias=False)
    )
  )
  (predlin): MLP(
    (lin): Sequential(
      (0): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (predln): Identity()
  (vln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (elvln): Sequential(
    (0): VMean()
    (1): VNorm()
  )
  (sln): LayerNorm((80,), eps=1e-05, elementwise_affine=False)
)
numel 627121
Epoch 1 train time : 423.5 loss: 1.46e+00
 test time : 168.4 Train 0.0 Validation 1.416864275932312 Test 1.4141297340393066
GPU memory 15.41
Epoch 2 train time : 267.1 loss: 1.02e+00
 test time : 19.8 Train 0.0 Validation 0.664040744304657 Test 0.6580809354782104
Epoch 3 train time : 265.3 loss: 6.36e-01
 test time : 19.8 Train 0.0 Validation 0.6271570920944214 Test 0.6230467557907104
Epoch 4 train time : 262.8 loss: 5.83e-01
 test time : 19.7 Train 0.0 Validation 0.7468034029006958 Test 0.7358675003051758
Epoch 5 train time : 261.6 loss: 5.51e-01
 test time : 19.6 Train 0.0 Validation 0.6417409181594849 Test 0.6330708265304565
Epoch 6 train time : 261.9 loss: 5.16e-01
 test time : 19.6 Train 0.0 Validation 0.6455259919166565 Test 0.6397618055343628
Epoch 7 train time : 261.2 loss: 5.14e-01
 test time : 19.5 Train 0.0 Validation 0.49243730306625366 Test 0.48515528440475464
Epoch 8 train time : 260.9 loss: 4.78e-01
 test time : 19.6 Train 0.0 Validation 0.4868120849132538 Test 0.4797270596027374
Epoch 9 train time : 259.7 loss: 4.76e-01
 test time : 19.5 Train 0.0 Validation 0.42810213565826416 Test 0.4194248914718628
Epoch 10 train time : 260.7 loss: 4.57e-01
 test time : 19.5 Train 0.0 Validation 0.4076347351074219 Test 0.40210750699043274
Epoch 11 train time : 262.1 loss: 4.43e-01
 test time : 19.7 Train 0.0 Validation 0.42204996943473816 Test 0.4163055121898651
Epoch 12 train time : 260.8 loss: 4.23e-01
 test time : 19.5 Train 0.0 Validation 0.4018658697605133 Test 0.3981601893901825
Epoch 13 train time : 260.4 loss: 4.15e-01
 test time : 19.5 Train 0.0 Validation 0.38584965467453003 Test 0.38248705863952637
Epoch 14 train time : 260.0 loss: 3.97e-01
 test time : 19.6 Train 0.0 Validation 0.4126383066177368 Test 0.40507352352142334
Epoch 15 train time : 260.9 loss: 3.60e-01
 test time : 19.5 Train 0.0 Validation 0.3779968321323395 Test 0.36808082461357117
Epoch 16 train time : 262.4 loss: 2.97e-01
 test time : 19.8 Train 0.0 Validation 0.2882547676563263 Test 0.27340418100357056
Epoch 17 train time : 266.6 loss: 2.57e-01
 test time : 19.7 Train 0.0 Validation 0.23254312574863434 Test 0.2194356620311737
Epoch 18 train time : 265.2 loss: 2.39e-01
 test time : 19.8 Train 0.0 Validation 0.22071386873722076 Test 0.2088073194026947
Epoch 19 train time : 260.1 loss: 2.10e-01
 test time : 19.5 Train 0.0 Validation 0.23017629981040955 Test 0.2162611335515976
Epoch 20 train time : 261.0 loss: 2.06e-01
 test time : 19.6 Train 0.0 Validation 0.1913582682609558 Test 0.17993634939193726
Epoch 21 train time : 262.2 loss: 1.93e-01
 test time : 19.6 Train 0.0 Validation 0.1890864223241806 Test 0.178243488073349
Epoch 22 train time : 265.1 loss: 1.89e-01
 test time : 19.8 Train 0.0 Validation 0.17735032737255096 Test 0.16631938517093658
Epoch 23 train time : 261.7 loss: 1.68e-01
 test time : 20.5 Train 0.0 Validation 0.17934879660606384 Test 0.16658194363117218
Epoch 24 train time : 259.8 loss: 1.58e-01
 test time : 19.6 Train 0.0 Validation 0.18924783170223236 Test 0.17844365537166595
Epoch 25 train time : 260.8 loss: 1.53e-01
 test time : 19.5 Train 0.0 Validation 0.1428774744272232 Test 0.13023170828819275
Epoch 26 train time : 261.4 loss: 1.48e-01
 test time : 19.7 Train 0.0 Validation 0.17012467980384827 Test 0.15737475454807281
Epoch 27 train time : 261.6 loss: 1.46e-01
 test time : 19.6 Train 0.0 Validation 0.12930777668952942 Test 0.1177140399813652
Epoch 28 train time : 259.6 loss: 1.39e-01
 test time : 20.4 Train 0.0 Validation 0.11750084161758423 Test 0.10434294492006302
Epoch 29 train time : 259.5 loss: 1.31e-01
 test time : 19.6 Train 0.0 Validation 0.15907588601112366 Test 0.15027613937854767
Epoch 30 train time : 260.5 loss: 1.25e-01
 test time : 19.5 Train 0.0 Validation 0.104303278028965 Test 0.09383933991193771
Epoch 31 train time : 261.4 loss: 1.20e-01
 test time : 19.6 Train 0.0 Validation 0.10834118723869324 Test 0.09828320145606995
Epoch 32 train time : 335.8 loss: 1.25e-01
 test time : 19.7 Train 0.0 Validation 0.10579290986061096 Test 0.09439612925052643
Epoch 33 train time : 261.3 loss: 1.16e-01
 test time : 19.5 Train 0.0 Validation 0.09819486737251282 Test 0.08911597728729248
Epoch 34 train time : 259.9 loss: 1.15e-01
 test time : 19.6 Train 0.0 Validation 0.10484105348587036 Test 0.09557261317968369
Epoch 35 train time : 260.7 loss: 1.09e-01
 test time : 19.5 Train 0.0 Validation 0.0879056379199028 Test 0.07935772091150284
Epoch 36 train time : 262.2 loss: 1.09e-01
 test time : 19.8 Train 0.0 Validation 0.10009587556123734 Test 0.09107819944620132
Epoch 37 train time : 265.8 loss: 1.03e-01
 test time : 20.0 Train 0.0 Validation 0.10035288333892822 Test 0.09201371669769287
Epoch 38 train time : 261.4 loss: 1.05e-01
 test time : 19.5 Train 0.0 Validation 0.11099763214588165 Test 0.10230425745248795
Epoch 39 train time : 260.9 loss: 9.93e-02
 test time : 19.6 Train 0.0 Validation 0.11804848909378052 Test 0.10899641364812851
Epoch 40 train time : 260.6 loss: 1.03e-01
 test time : 19.6 Train 0.0 Validation 0.1048167496919632 Test 0.09614793956279755
Epoch 41 train time : 261.7 loss: 9.57e-02
 test time : 19.7 Train 0.0 Validation 0.09474743902683258 Test 0.08527418226003647
Epoch 42 train time : 264.9 loss: 1.00e-01
 test time : 19.7 Train 0.0 Validation 0.10372214019298553 Test 0.09873683005571365
Epoch 43 train time : 260.0 loss: 9.69e-02
 test time : 19.5 Train 0.0 Validation 0.09262862801551819 Test 0.08508323132991791
Epoch 44 train time : 261.0 loss: 9.28e-02
 test time : 19.5 Train 0.0 Validation 0.11288812756538391 Test 0.10457966476678848
Epoch 45 train time : 260.7 loss: 8.89e-02
 test time : 19.5 Train 0.0 Validation 0.08327560126781464 Test 0.0746370479464531
Epoch 46 train time : 260.9 loss: 9.18e-02
 test time : 19.6 Train 0.0 Validation 0.08026298880577087 Test 0.07063987106084824
Epoch 47 train time : 260.4 loss: 9.24e-02
 test time : 19.6 Train 0.0 Validation 0.08610205352306366 Test 0.08416511863470078
Epoch 48 train time : 259.9 loss: 9.08e-02
 test time : 19.5 Train 0.0 Validation 0.07716669142246246 Test 0.07422871142625809
Epoch 49 train time : 259.5 loss: 8.31e-02
 test time : 19.5 Train 0.0 Validation 0.07019675523042679 Test 0.07087690383195877
Epoch 50 train time : 259.3 loss: 7.94e-02
 test time : 19.5 Train 0.0 Validation 0.08976572751998901 Test 0.08482048660516739
Epoch 51 train time : 258.5 loss: 7.48e-02
 test time : 20.5 Train 0.0 Validation 0.08217160403728485 Test 0.08328521996736526
Epoch 52 train time : 260.1 loss: 7.88e-02
 test time : 19.6 Train 0.0 Validation 0.08316921442747116 Test 0.0845407024025917
Epoch 53 train time : 260.5 loss: 7.83e-02
 test time : 19.5 Train 0.0 Validation 0.06862334907054901 Test 0.06993209570646286
Epoch 54 train time : 259.9 loss: 7.35e-02
 test time : 19.5 Train 0.0 Validation 0.07288576662540436 Test 0.07708027213811874
Epoch 55 train time : 259.4 loss: 7.23e-02
 test time : 19.5 Train 0.0 Validation 0.08053835481405258 Test 0.08118656277656555
Epoch 56 train time : 258.7 loss: 7.01e-02
 test time : 19.5 Train 0.0 Validation 0.05540821701288223 Test 0.05615606531500816
Epoch 57 train time : 261.2 loss: 7.00e-02
 test time : 19.7 Train 0.0 Validation 0.06321295350790024 Test 0.06385784596204758
Epoch 58 train time : 260.3 loss: 6.89e-02
 test time : 19.5 Train 0.0 Validation 0.08180659264326096 Test 0.08360808342695236
Epoch 59 train time : 259.9 loss: 6.50e-02
 test time : 19.4 Train 0.0 Validation 0.06792815029621124 Test 0.06889919191598892
Epoch 60 train time : 258.7 loss: 6.69e-02
 test time : 19.5 Train 0.0 Validation 0.07966096699237823 Test 0.0759851261973381
Epoch 61 train time : 259.5 loss: 6.88e-02
 test time : 19.4 Train 0.0 Validation 0.07304024696350098 Test 0.0778539776802063
Epoch 62 train time : 261.3 loss: 6.92e-02
 test time : 19.7 Train 0.0 Validation 0.06480249762535095 Test 0.059235651046037674
Epoch 63 train time : 260.7 loss: 6.40e-02
 test time : 19.6 Train 0.0 Validation 0.057604674249887466 Test 0.05894356593489647
Epoch 64 train time : 259.0 loss: 6.52e-02
 test time : 20.3 Train 0.0 Validation 0.0737137645483017 Test 0.06867917627096176
Epoch 65 train time : 258.5 loss: 6.33e-02
 test time : 19.5 Train 0.0 Validation 0.0593862347304821 Test 0.06513970345258713
Epoch 66 train time : 259.0 loss: 6.43e-02
 test time : 19.5 Train 0.0 Validation 0.06794954836368561 Test 0.06940217316150665
Epoch 67 train time : 260.5 loss: 6.56e-02
 test time : 19.6 Train 0.0 Validation 0.06772483140230179 Test 0.06777972728013992
Epoch 68 train time : 261.4 loss: 6.33e-02
 test time : 19.8 Train 0.0 Validation 0.053625401109457016 Test 0.054598547518253326
Epoch 69 train time : 262.3 loss: 6.10e-02
 test time : 19.8 Train 0.0 Validation 0.06768497079610825 Test 0.07177750766277313
Epoch 70 train time : 262.9 loss: 6.23e-02
 test time : 19.8 Train 0.0 Validation 0.07566523551940918 Test 0.07193602621555328
Epoch 71 train time : 263.3 loss: 5.81e-02
 test time : 19.8 Train 0.0 Validation 0.07106272876262665 Test 0.07194291055202484
Epoch 72 train time : 263.6 loss: 6.44e-02
 test time : 19.9 Train 0.0 Validation 0.063075490295887 Test 0.06541358679533005
Epoch 73 train time : 262.7 loss: 5.99e-02
 test time : 20.8 Train 0.0 Validation 0.05783999338746071 Test 0.05859668552875519
Epoch 74 train time : 261.9 loss: 6.21e-02
 test time : 19.8 Train 0.0 Validation 0.07133005559444427 Test 0.06445194035768509
Epoch 75 train time : 263.5 loss: 6.20e-02
 test time : 19.8 Train 0.0 Validation 0.061317328363657 Test 0.06290062516927719
Epoch 76 train time : 263.0 loss: 5.87e-02
 test time : 19.8 Train 0.0 Validation 0.06794115155935287 Test 0.06460277736186981
Epoch 77 train time : 263.4 loss: 5.68e-02
 test time : 20.0 Train 0.0 Validation 0.05773541331291199 Test 0.058740198612213135
Epoch 78 train time : 263.3 loss: 5.86e-02
 test time : 20.0 Train 0.0 Validation 0.06189736723899841 Test 0.06320469081401825
Epoch 79 train time : 262.6 loss: 5.85e-02
 test time : 19.6 Train 0.0 Validation 0.06945374608039856 Test 0.07044592499732971
Epoch 80 train time : 262.5 loss: 5.56e-02
 test time : 19.6 Train 0.0 Validation 0.05410727858543396 Test 0.057549603283405304
Epoch 81 train time : 263.3 loss: 6.01e-02
 test time : 19.8 Train 0.0 Validation 0.05814012140035629 Test 0.05849234759807587
Epoch 82 train time : 262.6 loss: 5.72e-02
 test time : 20.0 Train 0.0 Validation 0.05440334603190422 Test 0.05244949460029602
Epoch 83 train time : 263.2 loss: 6.15e-02
 test time : 19.9 Train 0.0 Validation 0.07064191997051239 Test 0.06704919040203094
Epoch 84 train time : 263.9 loss: 5.94e-02
 test time : 19.7 Train 0.0 Validation 0.05950457975268364 Test 0.057270415127277374
Epoch 85 train time : 262.7 loss: 5.33e-02
 test time : 19.7 Train 0.0 Validation 0.0785619392991066 Test 0.08486660569906235
Epoch 86 train time : 261.8 loss: 5.56e-02
 test time : 20.8 Train 0.0 Validation 0.06361168622970581 Test 0.06273667514324188
Epoch 87 train time : 262.4 loss: 5.91e-02
 test time : 19.9 Train 0.0 Validation 0.060606200248003006 Test 0.058704674243927
Epoch 88 train time : 264.6 loss: 5.92e-02
 test time : 19.9 Train 0.0 Validation 0.06383820623159409 Test 0.06652816385030746
Epoch 89 train time : 263.3 loss: 6.37e-02
 test time : 19.8 Train 0.0 Validation 0.06497836112976074 Test 0.06757679581642151
Epoch 90 train time : 263.3 loss: 6.11e-02
 test time : 19.9 Train 0.0 Validation 0.09606841206550598 Test 0.10189773887395859
Epoch 91 train time : 262.0 loss: 6.12e-02
 test time : 19.7 Train 0.0 Validation 0.06479590386152267 Test 0.06770846247673035
Epoch 92 train time : 263.1 loss: 5.42e-02
 test time : 20.0 Train 0.0 Validation 0.057705219835042953 Test 0.06208214536309242
Epoch 93 train time : 264.2 loss: 5.59e-02
 test time : 20.0 Train 0.0 Validation 0.060554880648851395 Test 0.05909375101327896
Epoch 94 train time : 263.4 loss: 5.87e-02
 test time : 19.8 Train 0.0 Validation 0.06555119156837463 Test 0.06125286966562271
Epoch 95 train time : 261.9 loss: 5.38e-02
 test time : 19.6 Train 0.0 Validation 0.05145735293626785 Test 0.053679559379816055
Epoch 96 train time : 262.9 loss: 5.85e-02
 test time : 19.8 Train 0.0 Validation 0.06970048695802689 Test 0.06666299700737
Epoch 97 train time : 263.1 loss: 5.57e-02
 test time : 19.9 Train 0.0 Validation 0.06419413536787033 Test 0.05974116176366806
Epoch 98 train time : 263.7 loss: 5.95e-02
 test time : 19.9 Train 0.0 Validation 0.047604404389858246 Test 0.04905254393815994
Epoch 99 train time : 261.4 loss: 5.73e-02
 test time : 20.5 Train 0.0 Validation 0.06261520832777023 Test 0.06666941195726395
Epoch 100 train time : 262.1 loss: 6.34e-02
 test time : 19.7 Train 0.0 Validation 0.05209743231534958 Test 0.05633461847901344
Epoch 101 train time : 262.8 loss: 5.59e-02
 test time : 19.7 Train 0.0 Validation 0.05025426298379898 Test 0.053455058485269547
Epoch 102 train time : 263.0 loss: 5.85e-02
 test time : 19.7 Train 0.0 Validation 0.06577406823635101 Test 0.06604309380054474
Epoch 103 train time : 263.9 loss: 5.54e-02
 test time : 19.9 Train 0.0 Validation 0.04913579672574997 Test 0.05050728842616081
Epoch 104 train time : 263.0 loss: 5.33e-02
 test time : 19.8 Train 0.0 Validation 0.08583998680114746 Test 0.08599186688661575
Epoch 105 train time : 262.4 loss: 5.42e-02
 test time : 19.7 Train 0.0 Validation 0.04599230736494064 Test 0.054895464330911636
Epoch 106 train time : 263.2 loss: 5.70e-02
 test time : 19.7 Train 0.0 Validation 0.05458451062440872 Test 0.05689609423279762
Epoch 107 train time : 263.1 loss: 6.25e-02
 test time : 19.6 Train 0.0 Validation 0.055019885301589966 Test 0.060884490609169006
Epoch 108 train time : 262.8 loss: 5.73e-02
 test time : 19.9 Train 0.0 Validation 0.060891494154930115 Test 0.060388531535863876
Epoch 109 train time : 263.0 loss: 5.72e-02
 test time : 19.7 Train 0.0 Validation 0.0473182275891304 Test 0.04549712315201759
Epoch 110 train time : 261.7 loss: 5.54e-02
 test time : 19.7 Train 0.0 Validation 0.06573043763637543 Test 0.0654049888253212
Epoch 111 train time : 262.5 loss: 5.47e-02
 test time : 19.6 Train 0.0 Validation 0.06008848920464516 Test 0.06462989747524261
Epoch 112 train time : 262.6 loss: 5.62e-02
 test time : 19.6 Train 0.0 Validation 0.0660160630941391 Test 0.06705519556999207
Epoch 113 train time : 263.2 loss: 6.06e-02
 test time : 19.9 Train 0.0 Validation 0.052602287381887436 Test 0.053126927465200424
Epoch 114 train time : 263.5 loss: 5.23e-02
 test time : 19.7 Train 0.0 Validation 0.07167530804872513 Test 0.07556973397731781
Epoch 115 train time : 262.8 loss: 5.20e-02
 test time : 19.7 Train 0.0 Validation 0.0502655990421772 Test 0.05031761899590492
Epoch 116 train time : 262.5 loss: 5.67e-02
 test time : 19.6 Train 0.0 Validation 0.04867725446820259 Test 0.05303290858864784
Epoch 117 train time : 261.3 loss: 5.46e-02
 test time : 19.6 Train 0.0 Validation 0.07456216216087341 Test 0.08280043303966522
Epoch 118 train time : 263.6 loss: 5.28e-02
 test time : 20.0 Train 0.0 Validation 0.05655215308070183 Test 0.05832400545477867
Epoch 119 train time : 263.3 loss: 5.22e-02
 test time : 19.9 Train 0.0 Validation 0.048900239169597626 Test 0.05700386315584183
Epoch 120 train time : 261.7 loss: 5.80e-02
 test time : 19.8 Train 0.0 Validation 0.06582292169332504 Test 0.07013005763292313
Epoch 121 train time : 261.4 loss: 5.86e-02
 test time : 20.8 Train 0.0 Validation 0.06436792761087418 Test 0.06776892393827438
Epoch 122 train time : 261.5 loss: 5.39e-02
 test time : 19.7 Train 0.0 Validation 0.051641274243593216 Test 0.054662592709064484
Epoch 123 train time : 263.6 loss: 5.45e-02
 test time : 19.9 Train 0.0 Validation 0.051358677446842194 Test 0.05419740080833435
Epoch 124 train time : 263.4 loss: 5.06e-02
 test time : 20.1 Train 0.0 Validation 0.05656840652227402 Test 0.06306586414575577
Epoch 125 train time : 263.1 loss: 5.79e-02
 test time : 19.7 Train 0.0 Validation 0.05138891935348511 Test 0.04943544790148735
Epoch 126 train time : 261.4 loss: 5.58e-02
 test time : 19.8 Train 0.0 Validation 0.047334346920251846 Test 0.04690653458237648
Epoch 127 train time : 262.9 loss: 5.26e-02
 test time : 19.7 Train 0.0 Validation 0.05343644693493843 Test 0.05391113460063934
Epoch 128 train time : 263.4 loss: 5.75e-02
 test time : 20.0 Train 0.0 Validation 0.043995101004838943 Test 0.0476754792034626
Epoch 129 train time : 263.2 loss: 5.54e-02
 test time : 19.9 Train 0.0 Validation 0.04747804254293442 Test 0.048085011541843414
Epoch 130 train time : 261.2 loss: 5.44e-02
 test time : 19.8 Train 0.0 Validation 0.06260734051465988 Test 0.06033094599843025
Epoch 131 train time : 263.2 loss: 5.53e-02
 test time : 19.8 Train 0.0 Validation 0.046586696058511734 Test 0.047477010637521744
Epoch 132 train time : 262.5 loss: 4.89e-02
 test time : 19.6 Train 0.0 Validation 0.04444466903805733 Test 0.048542801290750504
Epoch 133 train time : 263.1 loss: 5.22e-02
 test time : 20.0 Train 0.0 Validation 0.07667112350463867 Test 0.08339238166809082
Epoch 134 train time : 263.6 loss: 5.20e-02
 test time : 20.9 Train 0.0 Validation 0.056713417172431946 Test 0.060938507318496704
Epoch 135 train time : 261.8 loss: 5.55e-02
 test time : 19.7 Train 0.0 Validation 0.05381381884217262 Test 0.055974315851926804
Epoch 136 train time : 263.0 loss: 5.05e-02
 test time : 19.7 Train 0.0 Validation 0.0714196041226387 Test 0.06391709297895432
Epoch 137 train time : 262.7 loss: 5.22e-02
 test time : 19.7 Train 0.0 Validation 0.06014907732605934 Test 0.05915820226073265
Epoch 138 train time : 263.1 loss: 5.43e-02
 test time : 19.9 Train 0.0 Validation 0.0688965916633606 Test 0.0688520297408104
Epoch 139 train time : 262.0 loss: 4.72e-02
 test time : 20.0 Train 0.0 Validation 0.04956509545445442 Test 0.05676497891545296
Epoch 140 train time : 262.7 loss: 5.07e-02
 test time : 19.7 Train 0.0 Validation 0.05158330872654915 Test 0.05552240088582039
Epoch 141 train time : 262.9 loss: 4.78e-02
 test time : 19.6 Train 0.0 Validation 0.04886166378855705 Test 0.04607124999165535
Epoch 142 train time : 262.8 loss: 5.39e-02
 test time : 19.7 Train 0.0 Validation 0.044437225908041 Test 0.052547235041856766
Epoch 143 train time : 261.4 loss: 5.32e-02
 test time : 19.9 Train 0.0 Validation 0.05536514148116112 Test 0.05658840760588646
Epoch 144 train time : 264.0 loss: 4.90e-02
 test time : 20.0 Train 0.0 Validation 0.054783452302217484 Test 0.05797690525650978
Epoch 145 train time : 262.3 loss: 4.91e-02
 test time : 19.7 Train 0.0 Validation 0.046529896557331085 Test 0.05055608972907066
Epoch 146 train time : 262.4 loss: 4.94e-02
 test time : 19.7 Train 0.0 Validation 0.054270967841148376 Test 0.0606459341943264
Epoch 147 train time : 263.2 loss: 5.18e-02
 test time : 19.8 Train 0.0 Validation 0.04214470088481903 Test 0.045687489211559296
Epoch 148 train time : 261.0 loss: 4.99e-02
 test time : 19.8 Train 0.0 Validation 0.05524382367730141 Test 0.050556037575006485
Epoch 149 train time : 263.4 loss: 4.88e-02
 test time : 19.9 Train 0.0 Validation 0.05372639372944832 Test 0.05944744870066643
Epoch 150 train time : 262.7 loss: 4.68e-02
 test time : 19.6 Train 0.0 Validation 0.057031091302633286 Test 0.061093468219041824
Epoch 151 train time : 262.6 loss: 4.57e-02
 test time : 19.6 Train 0.0 Validation 0.05460092052817345 Test 0.053416308015584946
Epoch 152 train time : 260.7 loss: 5.11e-02
 test time : 19.5 Train 0.0 Validation 0.04953121393918991 Test 0.05403074249625206
Epoch 153 train time : 262.3 loss: 5.10e-02
 test time : 19.6 Train 0.0 Validation 0.04321952164173126 Test 0.04459390789270401
Epoch 154 train time : 264.6 loss: 5.03e-02
 test time : 19.9 Train 0.0 Validation 0.050277408212423325 Test 0.05049358680844307
Epoch 155 train time : 262.4 loss: 5.01e-02
 test time : 19.5 Train 0.0 Validation 0.0559128038585186 Test 0.05285770818591118
Epoch 156 train time : 261.3 loss: 4.88e-02
 test time : 20.7 Train 0.0 Validation 0.04179730638861656 Test 0.04558262228965759
Epoch 157 train time : 261.5 loss: 4.33e-02
 test time : 19.6 Train 0.0 Validation 0.05846520885825157 Test 0.06043701246380806
Epoch 158 train time : 262.7 loss: 4.94e-02
 test time : 19.8 Train 0.0 Validation 0.05383038520812988 Test 0.0624307356774807
Epoch 159 train time : 263.2 loss: 4.97e-02
 test time : 19.9 Train 0.0 Validation 0.06062430515885353 Test 0.05812196806073189
Epoch 160 train time : 263.8 loss: 4.84e-02
 test time : 19.7 Train 0.0 Validation 0.047842953354120255 Test 0.05857062339782715
Epoch 161 train time : 261.3 loss: 5.13e-02
 test time : 19.7 Train 0.0 Validation 0.04930461198091507 Test 0.05165354162454605
Epoch 162 train time : 262.3 loss: 4.74e-02
 test time : 19.7 Train 0.0 Validation 0.04770226776599884 Test 0.04800780490040779
Epoch 163 train time : 262.4 loss: 4.57e-02
 test time : 19.6 Train 0.0 Validation 0.052875667810440063 Test 0.050158970057964325
Epoch 164 train time : 263.4 loss: 5.10e-02
 test time : 19.9 Train 0.0 Validation 0.0593254417181015 Test 0.0647110566496849
Epoch 165 train time : 262.0 loss: 5.16e-02
 test time : 19.9 Train 0.0 Validation 0.05448773875832558 Test 0.05564818158745766
Epoch 166 train time : 262.8 loss: 4.86e-02
 test time : 19.7 Train 0.0 Validation 0.05552002042531967 Test 0.05209406092762947
Epoch 167 train time : 262.7 loss: 4.48e-02
 test time : 19.7 Train 0.0 Validation 0.03887803480029106 Test 0.04033332318067551
Epoch 168 train time : 261.8 loss: 4.97e-02
 test time : 19.7 Train 0.0 Validation 0.06219037249684334 Test 0.05744238942861557
Epoch 169 train time : 262.2 loss: 4.70e-02
 test time : 21.0 Train 0.0 Validation 0.048881758004426956 Test 0.054783936589956284
Epoch 170 train time : 263.0 loss: 4.98e-02
 test time : 20.0 Train 0.0 Validation 0.0639592781662941 Test 0.06599804759025574
Epoch 171 train time : 262.1 loss: 4.80e-02
 test time : 19.7 Train 0.0 Validation 0.04587399214506149 Test 0.04960263520479202
Epoch 172 train time : 263.3 loss: 4.74e-02
 test time : 19.8 Train 0.0 Validation 0.04038442671298981 Test 0.04541924595832825
Epoch 173 train time : 262.7 loss: 4.92e-02
 test time : 19.6 Train 0.0 Validation 0.04435671493411064 Test 0.04905201494693756
Epoch 174 train time : 261.7 loss: 4.58e-02
 test time : 20.0 Train 0.0 Validation 0.052308570593595505 Test 0.04929009824991226
Epoch 175 train time : 263.1 loss: 4.51e-02
 test time : 20.0 Train 0.0 Validation 0.05498793348670006 Test 0.057824961841106415
Epoch 176 train time : 263.2 loss: 4.38e-02
 test time : 19.9 Train 0.0 Validation 0.048119496554136276 Test 0.054619427770376205
Epoch 177 train time : 262.9 loss: 4.72e-02
 test time : 19.8 Train 0.0 Validation 0.05610478296875954 Test 0.06246284767985344
Epoch 178 train time : 261.9 loss: 4.78e-02
 test time : 20.8 Train 0.0 Validation 0.0545274019241333 Test 0.05209127813577652
Epoch 179 train time : 262.1 loss: 4.87e-02
 test time : 20.0 Train 0.0 Validation 0.06771369278430939 Test 0.073075070977211
Epoch 180 train time : 264.2 loss: 4.89e-02
 test time : 19.8 Train 0.0 Validation 0.059222400188446045 Test 0.047745317220687866
Epoch 181 train time : 262.5 loss: 5.01e-02
 test time : 19.8 Train 0.0 Validation 0.06391999125480652 Test 0.06711284816265106
Epoch 182 train time : 262.3 loss: 4.57e-02
 test time : 19.8 Train 0.0 Validation 0.04120934382081032 Test 0.04548117518424988
Epoch 183 train time : 261.6 loss: 4.39e-02
 test time : 19.7 Train 0.0 Validation 0.04545534402132034 Test 0.047832515090703964
Epoch 184 train time : 262.8 loss: 4.61e-02
 test time : 20.0 Train 0.0 Validation 0.042908042669296265 Test 0.04642633721232414
Epoch 185 train time : 263.4 loss: 4.38e-02
 test time : 19.8 Train 0.0 Validation 0.05636216327548027 Test 0.056724291294813156
Epoch 186 train time : 263.4 loss: 4.78e-02
 test time : 19.7 Train 0.0 Validation 0.05147840827703476 Test 0.053504522889852524
Epoch 187 train time : 261.9 loss: 4.50e-02
 test time : 19.8 Train 0.0 Validation 0.06006979942321777 Test 0.06411110609769821
Epoch 188 train time : 262.7 loss: 4.55e-02
 test time : 19.7 Train 0.0 Validation 0.05260956659913063 Test 0.06020836904644966
Epoch 189 train time : 262.7 loss: 4.80e-02
 test time : 20.1 Train 0.0 Validation 0.058859921991825104 Test 0.058098651468753815
Epoch 190 train time : 263.7 loss: 4.72e-02
 test time : 19.9 Train 0.0 Validation 0.04690220579504967 Test 0.050216879695653915
Epoch 191 train time : 261.0 loss: 4.51e-02
 test time : 20.8 Train 0.0 Validation 0.056665997952222824 Test 0.051059648394584656
Epoch 192 train time : 261.4 loss: 4.47e-02
 test time : 19.8 Train 0.0 Validation 0.05071542412042618 Test 0.05326978117227554
Epoch 193 train time : 262.7 loss: 4.55e-02
 test time : 19.7 Train 0.0 Validation 0.04526762664318085 Test 0.04615969583392143
Epoch 194 train time : 261.7 loss: 4.37e-02
 test time : 19.6 Train 0.0 Validation 0.03860127925872803 Test 0.04112384095788002
Epoch 195 train time : 263.0 loss: 4.30e-02
 test time : 19.9 Train 0.0 Validation 0.04691414162516594 Test 0.05257321894168854
Epoch 196 train time : 261.6 loss: 4.30e-02
 test time : 19.7 Train 0.0 Validation 0.039169445633888245 Test 0.03680532053112984
Epoch 197 train time : 263.0 loss: 4.40e-02
 test time : 19.7 Train 0.0 Validation 0.05128797888755798 Test 0.0518314465880394
Epoch 198 train time : 262.7 loss: 4.71e-02
 test time : 19.7 Train 0.0 Validation 0.05390952527523041 Test 0.050527676939964294
Epoch 199 train time : 263.1 loss: 4.15e-02
 test time : 19.7 Train 0.0 Validation 0.04270928353071213 Test 0.04436144232749939
Epoch 200 train time : 262.6 loss: 5.15e-02
 test time : 19.8 Train 0.0 Validation 0.05576133355498314 Test 0.05319788679480553
Epoch 201 train time : 263.0 loss: 3.93e-02
 test time : 19.6 Train 0.0 Validation 0.04645126685500145 Test 0.04876566678285599
Epoch 202 train time : 262.6 loss: 4.16e-02
 test time : 19.7 Train 0.0 Validation 0.0483994223177433 Test 0.04699913412332535
Epoch 203 train time : 262.7 loss: 5.10e-02
 test time : 19.7 Train 0.0 Validation 0.05695025250315666 Test 0.055778197944164276
Epoch 204 train time : 261.5 loss: 4.33e-02
 test time : 20.8 Train 0.0 Validation 0.04503978416323662 Test 0.0439692884683609
Epoch 205 train time : 261.9 loss: 4.36e-02
 test time : 19.9 Train 0.0 Validation 0.04379594698548317 Test 0.04891408234834671
Epoch 206 train time : 264.3 loss: 4.62e-02
 test time : 19.7 Train 0.0 Validation 0.051615770906209946 Test 0.054031383246183395
Epoch 207 train time : 263.0 loss: 4.35e-02
 test time : 19.6 Train 0.0 Validation 0.057154882699251175 Test 0.05212748423218727
Epoch 208 train time : 263.2 loss: 4.56e-02
 test time : 19.8 Train 0.0 Validation 0.05829978734254837 Test 0.05905844643712044
Epoch 209 train time : 261.8 loss: 4.54e-02
 test time : 19.9 Train 0.0 Validation 0.043039608746767044 Test 0.04730919003486633
Epoch 210 train time : 263.7 loss: 4.77e-02
 test time : 19.9 Train 0.0 Validation 0.055531539022922516 Test 0.0570160448551178
Epoch 211 train time : 263.1 loss: 4.72e-02
 test time : 19.9 Train 0.0 Validation 0.05169059336185455 Test 0.05288043990731239
Epoch 212 train time : 262.1 loss: 4.51e-02
 test time : 19.8 Train 0.0 Validation 0.05029180645942688 Test 0.051576342433691025
Epoch 213 train time : 262.1 loss: 4.44e-02
 test time : 20.9 Train 0.0 Validation 0.0459904670715332 Test 0.04879538714885712
Epoch 214 train time : 261.8 loss: 4.19e-02
 test time : 19.8 Train 0.0 Validation 0.04309829697012901 Test 0.04875393584370613
Epoch 215 train time : 264.0 loss: 4.50e-02
 test time : 20.0 Train 0.0 Validation 0.04578063264489174 Test 0.05012857913970947
Epoch 216 train time : 264.3 loss: 4.41e-02
 test time : 19.9 Train 0.0 Validation 0.05958329513669014 Test 0.059018928557634354
Epoch 217 train time : 263.1 loss: 4.58e-02
 test time : 19.7 Train 0.0 Validation 0.06038423627614975 Test 0.06418915092945099
Epoch 218 train time : 261.3 loss: 4.50e-02
 test time : 19.8 Train 0.0 Validation 0.04810310900211334 Test 0.051627445966005325
Epoch 219 train time : 263.0 loss: 4.34e-02
 test time : 19.7 Train 0.0 Validation 0.0534047968685627 Test 0.05603793263435364
Epoch 220 train time : 263.2 loss: 4.28e-02
 test time : 19.9 Train 0.0 Validation 0.05453980714082718 Test 0.0565740130841732
Epoch 221 train time : 263.0 loss: 4.42e-02
 test time : 19.9 Train 0.0 Validation 0.04543536901473999 Test 0.05089622735977173
Epoch 222 train time : 261.6 loss: 4.72e-02
 test time : 19.8 Train 0.0 Validation 0.04575465992093086 Test 0.04526403546333313
Epoch 223 train time : 262.4 loss: 4.28e-02
 test time : 19.7 Train 0.0 Validation 0.04364548251032829 Test 0.04380297660827637
Epoch 224 train time : 262.7 loss: 3.99e-02
 test time : 19.7 Train 0.0 Validation 0.04546916484832764 Test 0.04114820435643196
Epoch 225 train time : 262.8 loss: 3.93e-02
 test time : 20.0 Train 0.0 Validation 0.038339462131261826 Test 0.03618200868368149
Epoch 226 train time : 263.0 loss: 3.94e-02
 test time : 20.9 Train 0.0 Validation 0.03868422284722328 Test 0.03886554390192032
Epoch 227 train time : 260.9 loss: 4.31e-02
 test time : 19.7 Train 0.0 Validation 0.06088583916425705 Test 0.06085369735956192
Epoch 228 train time : 262.8 loss: 4.35e-02
 test time : 19.8 Train 0.0 Validation 0.04477734491229057 Test 0.04651583731174469
Epoch 229 train time : 262.9 loss: 4.29e-02
 test time : 19.8 Train 0.0 Validation 0.04917760193347931 Test 0.046321671456098557
Epoch 230 train time : 262.6 loss: 4.21e-02
 test time : 19.9 Train 0.0 Validation 0.05411956459283829 Test 0.054220106452703476
Epoch 231 train time : 261.8 loss: 4.17e-02
 test time : 19.9 Train 0.0 Validation 0.04736674576997757 Test 0.0415831133723259
Epoch 232 train time : 262.2 loss: 4.15e-02
 test time : 19.8 Train 0.0 Validation 0.054441824555397034 Test 0.05445775017142296
Epoch 233 train time : 262.0 loss: 3.80e-02
 test time : 19.8 Train 0.0 Validation 0.04620504379272461 Test 0.04298330098390579
Epoch 234 train time : 262.0 loss: 4.34e-02
 test time : 19.7 Train 0.0 Validation 0.05521776154637337 Test 0.05248120054602623
Epoch 235 train time : 262.0 loss: 4.32e-02
 test time : 19.6 Train 0.0 Validation 0.050224244594573975 Test 0.05257057026028633
Epoch 236 train time : 264.2 loss: 4.35e-02
 test time : 20.0 Train 0.0 Validation 0.04940522462129593 Test 0.047905150800943375
Epoch 237 train time : 261.9 loss: 4.07e-02
 test time : 19.7 Train 0.0 Validation 0.04075201228260994 Test 0.04114879295229912
Epoch 238 train time : 261.5 loss: 4.54e-02
 test time : 19.7 Train 0.0 Validation 0.05175439640879631 Test 0.047559771686792374
Epoch 239 train time : 260.7 loss: 4.15e-02
 test time : 20.9 Train 0.0 Validation 0.05008738860487938 Test 0.0473313145339489
Epoch 240 train time : 261.5 loss: 4.03e-02
 test time : 19.8 Train 0.0 Validation 0.04168565943837166 Test 0.041961029171943665
Epoch 241 train time : 263.7 loss: 4.37e-02
 test time : 19.9 Train 0.0 Validation 0.05454080179333687 Test 0.05446441471576691
Epoch 242 train time : 262.3 loss: 4.12e-02
 test time : 19.7 Train 0.0 Validation 0.048076119273900986 Test 0.04736776649951935
Epoch 243 train time : 262.4 loss: 4.10e-02
 test time : 19.7 Train 0.0 Validation 0.04600459337234497 Test 0.03986872732639313
Epoch 244 train time : 261.7 loss: 4.23e-02
 test time : 19.8 Train 0.0 Validation 0.052443716675043106 Test 0.05404967814683914
Epoch 245 train time : 262.6 loss: 4.18e-02
 test time : 19.8 Train 0.0 Validation 0.03756285086274147 Test 0.039903346449136734
Epoch 246 train time : 262.5 loss: 4.20e-02
 test time : 20.0 Train 0.0 Validation 0.04125431180000305 Test 0.04371190816164017
Epoch 247 train time : 263.5 loss: 4.52e-02
 test time : 19.7 Train 0.0 Validation 0.05757566913962364 Test 0.058248236775398254
Epoch 248 train time : 260.6 loss: 4.19e-02
 test time : 20.8 Train 0.0 Validation 0.06802046298980713 Test 0.06484508514404297
Epoch 249 train time : 261.0 loss: 4.00e-02
 test time : 19.8 Train 0.0 Validation 0.04039023816585541 Test 0.04039793461561203
Epoch 250 train time : 262.8 loss: 4.11e-02
 test time : 19.7 Train 0.0 Validation 0.04515056684613228 Test 0.04581940174102783
Epoch 251 train time : 263.8 loss: 4.25e-02
 test time : 19.9 Train 0.0 Validation 0.049791768193244934 Test 0.04685600474476814
Epoch 252 train time : 262.6 loss: 4.53e-02
 test time : 19.9 Train 0.0 Validation 0.057668477296829224 Test 0.0568358413875103
Epoch 253 train time : 261.7 loss: 4.09e-02
 test time : 19.7 Train 0.0 Validation 0.042104244232177734 Test 0.03940517455339432
Epoch 254 train time : 262.7 loss: 4.17e-02
 test time : 19.8 Train 0.0 Validation 0.044520534574985504 Test 0.04369672015309334
Epoch 255 train time : 261.9 loss: 3.96e-02
 test time : 19.7 Train 0.0 Validation 0.044805191457271576 Test 0.046439576894044876
Epoch 256 train time : 262.6 loss: 4.15e-02
 test time : 20.0 Train 0.0 Validation 0.04150582104921341 Test 0.04535328224301338
Epoch 257 train time : 263.5 loss: 4.24e-02
 test time : 19.9 Train 0.0 Validation 0.043897926807403564 Test 0.04338682070374489
Epoch 258 train time : 262.2 loss: 4.02e-02
 test time : 19.8 Train 0.0 Validation 0.040625330060720444 Test 0.03892625495791435
Epoch 259 train time : 262.3 loss: 4.29e-02
 test time : 19.8 Train 0.0 Validation 0.050926417112350464 Test 0.04641270264983177
Epoch 260 train time : 263.4 loss: 4.32e-02
 test time : 19.8 Train 0.0 Validation 0.05198967829346657 Test 0.05521198734641075
Epoch 261 train time : 261.4 loss: 4.10e-02
 test time : 20.9 Train 0.0 Validation 0.048399657011032104 Test 0.04801902547478676
Epoch 262 train time : 261.5 loss: 3.99e-02
 test time : 19.9 Train 0.0 Validation 0.05177789181470871 Test 0.04547170549631119
Epoch 263 train time : 262.2 loss: 4.04e-02
 test time : 19.7 Train 0.0 Validation 0.03775448352098465 Test 0.034742292016744614
Epoch 264 train time : 262.9 loss: 4.06e-02
 test time : 19.7 Train 0.0 Validation 0.041400983929634094 Test 0.041757844388484955
Epoch 265 train time : 262.5 loss: 3.88e-02
 test time : 19.8 Train 0.0 Validation 0.039361272007226944 Test 0.03679076209664345
Epoch 266 train time : 261.4 loss: 4.14e-02
 test time : 20.0 Train 0.0 Validation 0.04611001908779144 Test 0.04333028942346573
Epoch 267 train time : 263.9 loss: 4.38e-02
 test time : 19.9 Train 0.0 Validation 0.05277938395738602 Test 0.05085965618491173
Epoch 268 train time : 262.3 loss: 4.15e-02
 test time : 19.6 Train 0.0 Validation 0.04101055860519409 Test 0.0383683443069458
Epoch 269 train time : 263.0 loss: 4.51e-02
 test time : 19.8 Train 0.0 Validation 0.04921243339776993 Test 0.04929796978831291
Epoch 270 train time : 262.3 loss: 4.27e-02
 test time : 19.7 Train 0.0 Validation 0.048708975315093994 Test 0.045243971049785614
Epoch 271 train time : 263.1 loss: 4.13e-02
 test time : 19.7 Train 0.0 Validation 0.05829926207661629 Test 0.06249656900763512
Epoch 272 train time : 263.0 loss: 4.00e-02
 test time : 19.8 Train 0.0 Validation 0.04813946411013603 Test 0.04952730983495712
Epoch 273 train time : 263.1 loss: 4.13e-02
 test time : 19.7 Train 0.0 Validation 0.04662562534213066 Test 0.03982274606823921
Epoch 274 train time : 261.2 loss: 3.99e-02
 test time : 20.7 Train 0.0 Validation 0.04928497225046158 Test 0.04503997415304184
Epoch 275 train time : 261.0 loss: 4.19e-02
 test time : 19.7 Train 0.0 Validation 0.0424787811934948 Test 0.040542710572481155
Epoch 276 train time : 262.4 loss: 4.03e-02
 test time : 19.6 Train 0.0 Validation 0.05099223926663399 Test 0.048958733677864075
Epoch 277 train time : 264.1 loss: 4.02e-02
 test time : 19.9 Train 0.0 Validation 0.05599105730652809 Test 0.05482529476284981
Epoch 278 train time : 262.6 loss: 3.98e-02
 test time : 19.7 Train 0.0 Validation 0.05030326917767525 Test 0.051113471388816833
Epoch 279 train time : 261.2 loss: 4.03e-02
 test time : 19.7 Train 0.0 Validation 0.043279848992824554 Test 0.04420534893870354
Epoch 280 train time : 262.9 loss: 4.11e-02
 test time : 19.8 Train 0.0 Validation 0.05855029448866844 Test 0.05518747493624687
Epoch 281 train time : 262.4 loss: 4.41e-02
 test time : 19.8 Train 0.0 Validation 0.050107818096876144 Test 0.049194324761629105
Epoch 282 train time : 262.6 loss: 4.21e-02
 test time : 19.9 Train 0.0 Validation 0.04129471257328987 Test 0.03982418030500412
Epoch 283 train time : 261.7 loss: 3.92e-02
 test time : 19.9 Train 0.0 Validation 0.05745113641023636 Test 0.05709640681743622
Epoch 284 train time : 262.2 loss: 3.98e-02
 test time : 19.8 Train 0.0 Validation 0.0623333714902401 Test 0.061008770018815994
Epoch 285 train time : 262.5 loss: 3.89e-02
 test time : 19.8 Train 0.0 Validation 0.041361335664987564 Test 0.03675898164510727
Epoch 286 train time : 262.6 loss: 3.96e-02
 test time : 19.5 Train 0.0 Validation 0.040170397609472275 Test 0.0380411297082901
Epoch 287 train time : 262.7 loss: 3.76e-02
 test time : 19.9 Train 0.0 Validation 0.0398828461766243 Test 0.037717923521995544
Epoch 288 train time : 262.7 loss: 3.84e-02
 test time : 20.0 Train 0.0 Validation 0.04181229695677757 Test 0.03771054372191429
Epoch 289 train time : 262.1 loss: 3.60e-02
 test time : 19.6 Train 0.0 Validation 0.04075813293457031 Test 0.04235101863741875
Epoch 290 train time : 261.3 loss: 3.78e-02
 test time : 19.6 Train 0.0 Validation 0.044149354100227356 Test 0.044731829315423965
Epoch 291 train time : 262.0 loss: 3.79e-02
 test time : 19.7 Train 0.0 Validation 0.05078667402267456 Test 0.051858361810445786
Epoch 292 train time : 261.8 loss: 3.62e-02
 test time : 19.9 Train 0.0 Validation 0.037997111678123474 Test 0.03647834435105324
Epoch 293 train time : 262.9 loss: 3.47e-02
 test time : 19.9 Train 0.0 Validation 0.038192491978406906 Test 0.033800385892391205
Epoch 294 train time : 262.3 loss: 3.45e-02
 test time : 19.8 Train 0.0 Validation 0.03666152432560921 Test 0.03701198473572731
Epoch 295 train time : 262.8 loss: 3.26e-02
 test time : 19.6 Train 0.0 Validation 0.0393030159175396 Test 0.04062550142407417
Epoch 296 train time : 261.6 loss: 3.04e-02
 test time : 19.7 Train 0.0 Validation 0.04714469239115715 Test 0.04703439772129059
Epoch 297 train time : 261.9 loss: 3.06e-02
 test time : 19.8 Train 0.0 Validation 0.04136032238602638 Test 0.037434324622154236
Epoch 298 train time : 264.5 loss: 2.89e-02
 test time : 19.9 Train 0.0 Validation 0.03752005100250244 Test 0.033363763242959976
Epoch 299 train time : 261.8 loss: 2.63e-02
 test time : 19.6 Train 0.0 Validation 0.0330360010266304 Test 0.03610045090317726
Epoch 300 train time : 260.3 loss: 2.63e-02
 test time : 20.7 Train 0.0 Validation 0.036280371248722076 Test 0.03590855747461319
Epoch 301 train time : 261.2 loss: 2.56e-02
 test time : 19.8 Train 0.0 Validation 0.03045341745018959 Test 0.0315849594771862
Epoch 302 train time : 262.6 loss: 2.43e-02
 test time : 19.6 Train 0.0 Validation 0.03176572546362877 Test 0.03271748498082161
Epoch 303 train time : 262.7 loss: 2.35e-02
 test time : 19.9 Train 0.0 Validation 0.031265757977962494 Test 0.028146900236606598
Epoch 304 train time : 262.5 loss: 2.24e-02
 test time : 19.8 Train 0.0 Validation 0.029232796281576157 Test 0.026706082746386528
Epoch 305 train time : 261.4 loss: 2.10e-02
